0	SVC (S: Greed@1, V: "is", C: disambiguation@3)
1	SVA (V: "be Offering", S: the@7, A!: to@9)
2	SVC (C: desire@6, V: is@3, S: Greed@2, A?: possess@8)	SVA (V: "be possess", S: desire@6, O: wealth@9, A!: with@18)	SVA (V: "be keep", S: intention@20, O: it@23, A!: for@24)	SVO (S: one@25, V: "has", O: self@27)
3	SVOC (C: inappropriate@3, V: is@2, S: Greed@1, O: expectation@4)
4	SVA (V: applied@5, S: greed@3, A?: However@1, A!: to@6)
5	SVC (C: desire@11, V: is@8, S: greed@7, A?: As@1, A?: acquire@13)	SVA (V: "be acquire", S: desire@11, O: needs@19)	SVA (V: "be acquire", S: desire@11, O: needs@19)	SVA (V: "be acquire", S: desire@11, O: needs@19)
6	SVO (V: used@4, S: It@1, A?: typically@3, XCOMP: criticize@6, A?: apply@17)	SVO (V: seek@9, S: those@7, O: wealth@12)	SVA (V: apply@17, S: it@15, A!: to@18)	SVA (V: "be feel", S: need@20, ACOMP: moral@25)
7	
8	SVO (V: wrote@3, S: Aquinas@2, CCOMP: sin@9)	SVC (C: sin@9, V: was@6, S: greed@5, A?: against@10, A?: just@13, A?: in@19)
9	SVO (S: Dante@3, V: "has", O: Purgatory@5)	SVA (V: bound@11, S: penitents@9, A?: In@2, A!: on@16, A?: for@19)	SVA (V: face@14, S: penitents@9, A?: In@2, A!: down@15, A?: on@16, A?: for@19)
10	SVC (C: more@6, V: is@5, S: Avarice@3, A?: of@7)	SVO (V: describe@13, S: term@10, O: examples@16)
11	SVO (V: include@2, S: These@1, O: disloyalty@3)
12	SVO (S: Vine@3, V: "has", O: Dictionary@7)	SVC (V: means@10, S: greed@9, A?: From@2, ACOMP: greedy@12)
13	SVC (C: sin@7, V: is@4, S: Gain@2)
14	
15	SVC (C: equal@18, V: is@16, S: concern@6, A-: Thus@2)
16	SVO (V: considered@11, S: man@4, A?: for@6, XCOMP: greedy@13)	SVA (V: planned@22, S: wealth@20, A!: for@23)
17	SVOC (V: defended@4, S: Boesky@2, A?: famously@3, O: greed@5, A?: in@6, CCOMP: said@28, CCOMP: right@34)	SVO (S: Berkeley@18, V: "has", O: School@20)	SV (V: said@28, S: he@27, A?: in@25)	SVC (C: right@34, V: is@32, S: Greed@31, A?: by@36)
18	SVOC (V: want@2, S: I@1, O: you@3, XCOMP: know@5)
19	SVO (V: think@2, S: I@1, CCOMP: healthy@5)	SVC (C: healthy@5, V: is@4, S: greed@3)
20	SVC (C: greedy@4, V: be@3, S: You@1)	SVC (C: feel@7, V: be@3, S: You@1, A?: still@6, ACOMP: good@8)
21	SVO (S: Stone@5, V: "has", O: Street@8)	SVC (S: Street@8, V: "is", C: http@25)
22	
23	
24	SVO (S: Stone@6, V: "has", O: Street@9)	SVC (S: Street@9, V: "is", C: http@26)
25	
26	
27	SVO (V: inspired@4, S: speech@3, O: Street@9)	SVO (V: features@12, S: Street@9, CCOMP: good@27)	SVC (C: good@27, V: is@26, S: line@15)
28	SVC (C: right@3, V: is@2, S: Greed@1)
29	SVO (V: clarifies@2, S: Greed@1, O: cuts@4)	SVOC (V: captures@8, S: Greed@1, O: cuts@4, O: essence@10)
30	SVO (S: its@6, V: "has", O: forms@7)	SVOO (V: marked@21, S: knowledge@19, O: surge@24, IO: greed@9)
31	SVC (S: November@10, V: "is", C: http@14)
32	SVC (S: November@13, V: "is", C: http@17)
33	SVA (V: inspired@35, S: actions@31, A!: by@36)	SVC (C: actions@31, V: are@29, S: id@1)
34	SVO (V: include@4, S: misdeeds@2, O: simony@5)	SVC (S: simony@5, V: "is", C: where@7)
35	SVC (C: Lucifer@10, V: is@6, S: example@3)	SVOC (V: fought@13, S: Lucifer@10, A?: for@14, XCOMP: acquire@17, XCOMP: becoming@21)
36	SV (V: died@2, S: He@1, A?: of@3)	SVO (S: his@4, V: "has", O: wounds@5)	SVO (S: his@13, V: "has", O: ship@14)
37	
38	
39	
40	
41	SVC (S: sins@17, V: "is", C: Category@18)	SV (V: es@50, S: Πλεονεξία@49)	SV (V: ms@78, S: Godumas@77)
