0	
1	
2	
3	SVA (V: Stings@16, S: Campuses@2, A!: on@17)	SVC (S: CCAA@20, V: "is", C: ACCC@22)	SVC (S: CCAA@20, V: "is", C: AUCC@24)	SVC (S: CCAA@20, V: "is", C: CBIE@26)	SVC (S: CCAA@20, V: "is", C: College@31)
4	SVC (C: college@8, V: is@3, S: College@2, A?: currently@4, A?: with@9)	SVO (S: Canada@5, V: "has", O: college@8)
5	SVA (V: established@4, S: college@2, A!: during@5)	SVO (S: Ontario@9, V: "has", O: system@12)
6	SVA (V: established@9, S: Colleges@2, A!: on@10)
7	SVA (V: founded@4, S: school@2, A!: as@5)	SVA (V: "be provide", S: initiative@10, O: diploma@14)	SVA (V: "be provide", S: initiative@10, O: diploma@14, A!: to@25)
8	SVO (V: has@2, S: Seneca@1, O: campuses@4, A?: in@5)	SVO (S: its@16, V: "has", O: specialties@19)
9	SVC (C: one@5, V: is@4, S: Campus@3, A?: of@6)
10	SVC (C: home@3, V: is@2, S: It@1, A?: to@4)
11	
12	
13	SVC (S: 404@1, V: "is", C: Parkway@5)
14	SVC (C: underway@4, V: is@2, S: Construction@1, A?: currently@3, A?: on@5)	SVC (S: storey@9, V: "is", C: m2@13)
15	SVO (V: create@11, S: building@9, A?: Upon@1, O: space@12, A?: for@13)
16	SVO (V: includes@3, S: Campus@2, O: E.@6)
17	SVO (V: Enhanced@6, S: Building@2, O: Building@8)	SVA (V: "be situated", S: Building@8, A!: on@11)
18	SVC (C: located@4, V: are@3, S: schools@2, A?: at@5, A?: including@10)
19	SVC (C: located@6, V: is@5, S: Campus@4, A?: in@7)
20	SVC (C: home@3, V: is@2, S: It@1, A?: to@4)
21	SVO (V: include@5, S: Programs@1, O: Education@9)
22	
23	
24	SVC (S: Campus@3, V: "is", C: Hall@6)	SVOC (V: opened@10, S: thumb250pxKing@1, O: doors@12, A?: in@13, XCOMP: becoming@16)	SVO (S: its@11, V: "has", O: doors@12)
25	SVC (C: home@4, V: is@3, S: campus@2, A?: to@5)
26	SVC (C: home@6, V: is@5, S: Campus@4, A?: to@7)	SVO (S: Seneca@8, V: "has", O: Centre@10)
27	SVA (V: "be studying", S: Students@1, CCOMP: pursue@6)	SVC (S: Control@17, V: "is", C: CNC@19)
28	SVA (V: seen@5, S: building@2, A!: from@6)	SVC (C: located@16, V: is@15, S: building@2, A?: from@6, A?: at@17)
29	SVA (V: "be used", S: home@4, A!: for@17)	SVC (C: home@4, V: is@2, S: Buttonville@1, A?: of@5, A?: used@16)	SVO (S: Seneca@6, V: "has", O: fleet@8)	SVA (V: "be enrolled", S: students@20, A!: in@22)
30	SVA (V: undertaken@5, S: training@3, A!: through@6)
31	
32	SVA (V: consists@4, S: fleet@2, A?: currently@3, A!: of@5)	SVC (S: 172s@11, V: "is", C: Bonanzas@15)
33	SVO (S: Seneca@1, V: "has", O: campuses@4)	SVO (V: offer@5, S: campuses@4, O: services@7)	SVA (V: "be delivered", S: services@7, A!: by@9, A?: for@21)
34	SVO (V: offers@4, S: Campus@3, O: services@7)	SVO (V: access@9, S: Campus@3, O: services@7, A?: to@10)
35	SVO (V: include@5, S: Programs@1, O: counselling@7)
36	SVA (V: offered@4, S: Upgrading@2, A!: in@5)
37	SVC (C: available@6, V: is@4, S: training@3, A?: also@5)
38	SVC (C: located@4, V: is@3, S: campus@2, A?: in@5)	SVA (V: "be Produce", S: Weston@7, O: Plaza@9)	SVC (S: Plaza@9, V: "is", C: St@13)
39	SVC (S: Newmarket@4, V: "is", C: Ontario@6)
40	SVO (V: offers@4, S: site@3, O: services@7)	SVO (V: access@9, S: site@3, O: services@7, A?: to@10)
41	SVO (V: include@5, S: Programs@1, O: counselling@7)
42	SVA (V: offered@4, S: Upgrading@2, A!: in@5)
43	SVC (C: located@3, V: is@2, S: It@1, A?: at@4)
44	SVC (S: Floor@2, V: "is", C: Scarborough@4)	SVC (S: Scarborough@4, V: "is", C: Ontario@6)
45	SVO (V: opened@5, S: Campus@3, A?: officially@4, O: doors@7, A?: on@8)	SVO (S: its@6, V: "has", O: doors@7)
46	SVC (S: West@11, V: "is", C: D5@14)	SVOO (V: offers@16, S: campus@3, IO: residents@18, O: range@20)
47	SVA (V: learn@7, S: Students@1, A!: at@8, A?: with@12)	SVO (S: their@9, V: "has", O: pace@11)
48	SVC (C: available@8, V: is@7, S: Literacy@2)
49	SVO (V: offers@5, S: Centre@4, O: services@7)	SVOC (V: extended@9, S: Centre@4, O: services@7, O: hours@10, A?: on@11)
50	SVC (C: located@4, V: is@3, S: facility@2, A?: on@5, A?: at@13)
51	SVO (V: offers@2, S: Seneca@1, O: options@8)
52	
53	
54	SVO (V: offer@6, S: programs@5, O: options@8, A?: include@12)	SVO (V: include@12, S: others@11, O: period@16)
55	SVO (V: offers@3, S: Seneca@1, A?: also@2, O: assistance@6, A?: to@7, A?: upon@9)
56	SV (V: developed@6, S: programs@4)	SVC (V: kept@8, S: programs@4, ACOMP: current@9)
57	SVA (V: made@4, S: committees@2, A!: of@6)	SVO (S: Seneca@7, V: "has", O: advisors@10)
58	SVC (V: are@2, S: They@1, A?: in@3, XCOMP: ensure@6)	SVO (V: receive@10, S: students@9, O: education@8)
59	SVO (V: has@3, S: College@2, O: agreements@8, A?: throughout@11)
60	SVOC (V: allow@3, S: agreements@2, O: students@4, XCOMP: apply@6)	SVO (S: their@7, V: "has", O: education@9)
61	SVO (V: provide@31, S: Arts@2, O: students@32)	SVA (V: "be enhance", S: online@42, O: pursuits@48)
62	SVO (V: offer@3, S: libraries@2, O: resources@10)
63	SVO (V: include@2, S: Services@1, O: support@4)
64	SVO (V: provide@3, S: libraries@2, O: help@5, A?: through@6)	SVO (V: service@13, S: libraries@2, O: help@5, A?: through@6)
65	SVA (V: "be tailored", S: guides@8, A!: to@10)	SVO (V: supports@15, S: offerings@13, O: experience@18)
66	SVO (V: offer@6, S: they@5, A?: Through@1, O: collection@10)
67	SVO (S: Their@1, V: "has", O: state@2)	SVOC (V: offers@19, S: state@2, O: spaces@21, A?: for@22, O: classrooms@31)
68	SVO (V: provide@2, S: They@1, O: number@5)	SVA (V: "be equipped", S: workstations@7, A!: with@9)	SVA (V: "be tailored", S: software@11, A!: to@16)
69	SVO (V: offer@11, S: Federation@4, O: chance@13)	SVA (V: "be involved", S: chance@13, A!: in@17)
70	SVA (V: take@5, S: students@4, A!: on@6)	SVO (S: their@11, V: "has", O: peers@12)
71	SVO (V: join@12, S: events@4, O: club@14)	SVO (V: go@19, S: events@4, O: club@14, A?: on@20)
72	SVC (C: eager@14, V: are@12, S: teams@9, A?: for@2, A?: always@13, A?: for@15)
73	SVO (S: Seneca@1, V: "has", O: government@4)	SVO (V: play@7, S: government@4, O: role@10, A?: in@11, A?: by@15)
74	
75	SVO (V: offers@4, S: College@2, A?: currently@3, O: residence@5, A?: at@6)
76	SVA (V: composed@4, S: residences@2, A!: of@5)	SVA (V: "be containing", S: units@7, O: bedrooms@10)	SVC (S: bedrooms@10, V: "is", C: bathroom@13)
77	SVO (V: contains@3, S: bedroom@2, O: bed@6)
78	SVO (V: have@3, S: Students@1, A?: also@2, O: access@4)
79	SVO (V: have@2, S: Buildings@1, O: desk@5)	SVO (V: accessed@13, S: Buildings@1, O: desk@5, A?: by@14)
80	SVO (V: holds@5, S: residence@4, O: students@7, A?: holds@13)	SVO (V: holds@13, S: Campus@11, A?: only@12, O: students@15)
81	
82	SVO (V: organized@4, S: Residence@2, O: service@8, A?: from@9, A?: to@13)
83	SVO (S: school@2, V: "has", O: teams@5)	SVO (V: named@7, S: teams@5, XCOMP: Sting@10)
84	SVC (C: one@5, V: is@4, S: Sting@3, A?: of@6, A?: since@29)	SVA (V: "be won", S: program@10, O: medals@28)	SVC (S: Association@19, V: "is", C: OCAA@21)
85	SVO (V: has@2, S: Seneca@1, O: teams@6)
86	SVO (V: includes@10, S: center@4, O: arena@14)	SVC (S: arena@14, V: "is", C: field@35)	SVC (S: arena@14, V: "is", C: center@39)	SVC (S: arena@14, V: "is", C: gymnasium@18)	SVC (S: arena@14, V: "is", C: courts@22)	SVC (S: arena@14, V: "is", C: diamond@26)	SVC (S: arena@14, V: "is", C: courts@31)
87	SVO (V: offers@4, S: College@2, A?: also@3, O: fields@6, A?: at@11)
88	SVA (V: plays@8, S: League@6, A!: at@9)
89	SVC (C: league@5, V: is@3, S: Elite@1, A?: created@6, A?: making@17)	SVA (V: "be created", S: league@5, XCOMP: further@8)	SVA (V: inclusive@19, S: itself@18, A!: to@20)
90	
91	SVC (S: August@1, V: "is", C: program@11)	SVOO (V: joined@5, S: College@4, O: Hero@7, IO: August@1)	SVA (V: "be cofounded", S: program@11, A!: by@13)
92	SVA (V: "be established", S: institutions@20, A!: in@22)	SVC (S: Clients@184, V: "is", C: Poy@186)	SVC (S: Chuck@219, V: "is", C: Spider@221)	SVC (S: Penney@227, V: "is", C: Petersen@232)	SVOO (V: weather@257, S: Singer@244, A?: now@256, O: McGimsie@260, IO: FAN@239)	SVC (S: personality@263, V: "is", C: eTalk@265)
93	SVC (S: reporter@6, V: "is", C: Davis@11)	SVC (S: Studies@16, V: "is", C: Balsillie@19)	SVC (C: home@161, V: was@160, S: Street@151, A?: to@162)
94	
95	
96	SVA (V: owned@4, S: building@2, A!: by@5)	SVA (V: owned@14, S: building@2, A?: by@5, A?: now@13, A!: by@15)
97	
98	SVC (S: Spine@30, V: "is", C: short@35)	SVA (V: "be created", S: Landreth@38, A!: with@40)
