0	SVC (C: act@8, V: is@6, S: sin@5)	SVO (V: violates@10, S: that@9, O: rule@14, A?: in@15)
1	SVA (V: refer@6, S: sin@3, A?: also@5, A!: to@7)
2	SVA (V: refer@3, S: Sin@1, A!: to@6)	SVA (V: "be taken", S: actions@8)
3	SVA (V: "be considered", S: act@9)	SV (V: termed@23, S: thought@4, A?: Colloquially@1)
4	SVO (V: include@8, S: ideas@2, O: views@13)	SVO (S: Bahá@18, V: "has", O: Faith@21)	SVOC (V: considered@25, S: humans@23, XCOMP: good@29, O: views@13)
5	SVA (V: created@4, S: beings@2, A!: of@6)	SVO (S: God@7, V: "has", O: love@10)
6	
7	
8	SVC (C: incapable@5, V: is@4, S: God@1, A?: of@6)	SVO (S: God@8, V: "has", O: love@10)
9	SVO (V: recognize@8, S: views@2, O: idea@10)	SVO (V: believes@15, S: views@2, O: idea@10, A?: in@16)	SVOC (C: consequence@27, V: is@24, S: suffering@23, A?: whereby@22, A?: of@28, O: karma@20)
10	EXISTENTIAL (V: is@3, S: equivalent@6)	SVA (V: recognized@16, S: wrongdoing@14, A?: is@3, A!: in@17)
11	SVC (C: consequentialist@7, V: is@6, S: concept@2, A?: in@8)	SVC (C: based@13, V: is@6, S: concept@2, A?: in@8, A?: upon@14)
12	SVOC (C: lawlessness@20, V: is@19, S: sin@18, O: views@3)	SVC (S: lawlessness@20, V: "is", C: 1John@23)	SVO (V: tends@34, S: salvation@33, A?: in@29, XCOMP: understood@37)
13	SVO (V: alienates@2, S: Sin@1, O: sinner@4, A?: from@5)
14	SV (V: damaged@3, S: It@1)	SV (V: severed@7, S: It@1, A?: completely@6)	SVA (V: relationship@10, S: It@1, A!: of@11, A?: to@13)
15	SVA (V: restored@6, S: relationship@2, A?: only@4, A!: through@7)	SVO (S: his@17, V: "has", O: death@18)	SVO (S: mankind@26, V: "has", O: sin@28)
16	SVO (V: said@2, S: Jesus@1, CCOMP: love@8)	SVO (V: love@8, S: him@4, O: Lord@10)	SVO (V: with@19, S: him@4, O: Lord@10, A?: soul@22)	SVO (V: love@8, S: Thou@6, O: Lord@10)	SVO (V: with@19, S: Thou@6, O: Lord@10, A?: soul@22)	SVO (S: thy@11, V: "has", O: God@12)	SVO (S: thy@15, V: "has", O: heart@16)	SVO (S: thy@21, V: "has", O: soul@22)	SVO (S: thy@27, V: "has", O: mind@28)
17	SVC (C: commandment@7, V: is@2, S: This@1)
18	SVA (V: is@4, S: second@3, A!: like@5)	SVO (V: love@11, S: Thou@9, O: neighbour@13, A?: as@14)	SVO (S: thy@12, V: "has", O: neighbour@13)
19	SVO (V: hang@4, S: commandments@3, O: law@7)
20	SVO (V: viewed@10, S: sin@8, A?: in@11, O: KJV@3)	SVO (S: its@14, V: "has", O: effects@15)
21	SVA (V: seen@3, S: Sin@1, A!: as@4)	SVA (V: desire@15, S: Sin@1, A?: as@4, A!: to@16)	SVA (V: "be follow", S: refusal@6, O: plan@11)	SVO (S: God@9, V: "has", O: plan@11)	SVO (S: God@32, V: "has", O: desires@34)
22	SVO (S: one@8, V: "has", O: destiny@10)
23	SVO (V: regarded@14, S: sin@11, A?: sometimes@12, A?: as@15, O: November@1)	SVA (V: "be made", S: mistake@17, A!: by@19)	SVO (S: their@22, V: "has", O: life@23)
24	SVC (C: sinful@9, V: is@8, S: person@7, A?: From@1, A?: makes@13)	SVO (V: makes@13, S: person@12, O: mistakes@14, A?: during@15)	SVO (S: their@16, V: "has", O: life@17)
25	SVO (V: accuses@4, S: person@3, A?: When@1, O: others@5, A?: of@6)	SVOC (V: remember@11, S: they@8, A?: always@9, CCOMP: sinners@16, O: sins@7)	SVC (C: sinners@16, V: are@14, S: they@13, A?: also@15)	SVO (V: have@21, S: they@19, O: mercy@22, A?: for@23)	SVA (V: "be remembering", S: others@24, CCOMP: merciful@30)	SVC (C: merciful@30, V: is@28, S: God@27, A?: also@29, A?: to@31)
26	SVC (C: problem@7, V: be@5, S: January@1, A?: find@9)	SVA (V: "be find", S: problem@7, O: starcy@13)	SVO (V: formulated@18, S: starcy@13, O: statement@20, A?: above@21)
27	SVO (V: see@6, S: views@2, O: sin@7, A?: as@14)	SVA (V: goes@17, S: anything@15, A!: against@18)	SVC (S: Allah@22, V: "is", C: God@24)
28	SVO (V: teaches@2, S: Islam@1, CCOMP: act@7)	SVC (C: act@7, V: is@5, S: sin@4)
29	SVO (V: teaches@5, S: Qur@2, CCOMP: prone@15)	SVO (V: teaches@5, S: an@4, CCOMP: prone@15)	SVC (C: prone@15, V: is@13, S: soul@12, A?: certainly@14, A?: to@16, A?: bestow@23)	SVO (V: bestow@23, S: Lord@21, O: Mercy@25)	SVO (S: His@24, V: "has", O: Mercy@25)	SVO (V: absolve@34, S: prophets@31, O: themselves@35)
30	SVO (V: believed@5, S: It@3, CCOMP: has@11)	SVC (S: Iblis@7, V: "is", C: Satan@9)	SVO (V: has@11, S: Iblis@7, O: role@14)
31	EXISTENTIAL (V: are@5, S: gradations@7, A?: In@1)	SVA (V: repent@14, S: One@11, A?: sincerely@13, A!: to@15, A?: committed@20, A?: stated@26)	SV (V: committed@20, S: wrongs@19)	SVO (V: seek@22, S: wrongs@19, O: forgiveness@23)	SVO (S: Our@33, V: "has", O: Lord@34)
32	SVO (S: our@3, V: "has", O: sins@4)	SVO (V: remove@6, S: Forgive@1, A?: from@7, O: iniquities@10)	SVOC (V: take@13, S: Forgive@1, A?: from@7, O: iniquities@10, A?: to@14, O: souls@17)	SVO (S: our@9, V: "has", O: iniquities@10)	SVO (S: our@16, V: "has", O: souls@17)
33	
34	
35	
36	SVOC (V: regards@6, S: views@2, O: violation@8, XCOMP: sin@18)
37	SVO (V: teaches@2, S: Judaism@1, CCOMP: act@7)	SVC (C: act@7, V: is@5, S: sin@4)
38	SVA (V: created@4, S: Humankind@1, A!: with@5)	SVO (V: has@13, S: Humankind@1, A?: with@5, O: inclination@15)	SVA (V: "be do", S: inclination@7, O: evil@10)	SVO (S: his@18, V: "has", O: youth@19)
39	EXISTENTIAL (V: is@9, S: HE@4, A?: Within@6)	SVC (S: sin@13, V: "is", C: good@16)	SVO (V: conceived@20, S: doctrine@11, A?: of@21, A?: in@22, XCOMP: likening@27)
40	SVC (S: Matagatsubi@3, V: "is", C: spirit@7)	SVO (V: causes@9, S: Matagatsubi@3, O: deeds@12, A?: by@19)
41	SVA (V: fall@5, S: deeds@4, A!: into@6, A?: tsumi@13)	SVA (V: "be called", S: crimes@19, A!: commonly@30)
42	SV (V: es@81, S: Αμαρτία@80)	SVC (S: Zonde@144, V: "is", C: religie@146)	SVC (S: 罪@219, V: "is", C: 宗教@221)
43	SVC (C: intentional@9, V: be@8, S: act@6, XCOMP: sinful@12)
44	SVO (S: one@4, V: "has", O: conscience@6)	SVO (V: produce@8, S: conscience@6, O: guilt@9, A?: for@10)
45	
46	SVC (S: atonement@16, V: "is", C: repayment@18)
47	
48	SVC (C: concepts@7, V: are@4, S: Crime@1)
49	SVC (S: sayyia@1, V: "is", C: khatia@3)	SVC (S: 2:99@62, V: "is", C: 205@64)	SVO (V: shirk@80, S: wickedness@57, O: Fall@102)	SVC (S: sin@95, V: "is", C: sin@99)	SVC (S: sin@95, V: "is", C: Sura@88)	SVC (S: Hein@122, V: "is", C: David@124)
50	
51	SV (V: no@6, S: 33@4)
52	SVC (S: 4@1, V: "is", C: October@3)	SVC (S: Schumacher@8, V: "is", C: Meinolf@10)
53	SVO (V: und@2, S: Sündenschmutz@1, O: Herzensreinheit@3)
54	
