0	
1	SVC (C: person@4, V: is@2, S: pronunciation@1)	SVA (V: adheres@6, S: person@4, A!: to@7, A?: recorded@26)	SVC (S: Christianity@8, V: "is", C: religion@14)	SVA (V: "be based", S: religion@14, A!: on@16)
2	SVA (V: derives@4, S: Christian@2, A!: from@5)	SVC (S: Christ@10, V: "is", C: translation@13)
3	SVC (S: Bickerman@1, V: "is", C: 1949@3)
4	SVOA (V: got@5, S: Christians@4, O: appelation@7, A!: from@8)	SVO (S: their@6, V: "has", O: appelation@7)	SV (V: is@14, S: that@13)	SVC (S: Messiah@22, V: "is", C: Anointed@18)
5	SVC (C: gospel@8, V: is@6, S: Central@1)	SVOC (V: have@14, S: humans@13, O: teaching@11, O: hope@15, A?: through@18)	SVO (S: his@29, V: "has", O: death@31)
6	SVO (V: believe@3, S: Christians@1, A?: also@2, CCOMP: Messiah@7)	SVC (C: Messiah@7, V: is@5, S: Jesus@4, A?: prophesied@8)	SVA (V: "be prophesied", S: Messiah@7, A!: in@9)
7	
8	
9	SVO (V: believe@3, S: Christians@2, A?: in@4, O: description@17)	SVO (V: retains@29, S: Father@21, O: belief@32, A?: through@38)	SVO (S: Christianity@34, V: "has", O: heritage@37)
10	SVO (V: includes@2, S: This@1, O: majority@5, A?: Non-trinitarians@15)	SVC (C: Non-trinitarians@15, V: are@14, S: minority@13)
11	SVO (V: used@8, S: Christian@4, A?: also@7, A?: adjectivally@9, XCOMP: describe@11)	SVA (V: "be associated", S: anything@12, A!: with@14)	SVC (C: noble@26, V: is@25, S: that@24)
12	
13	
14	SVC (S: Gentiles@7, V: "is", C: Note@9)
15	
16	
17	
18	SVC (S: Gentiles@7, V: "is", C: Note@9)
19	
20	SVA (V: used@4, S: It@1, A?: also@3, A!: as@5, A?: irrespective@20)	SVA (V: "be identify", S: label@7, O: people@10)	SVA (V: associate@12, S: people@10, A!: with@13)
21	
22	
23	SVC (C: Christian@7, V: 'm@4, S: I@3)
24	
25	
26	SVC (C: Christian@7, V: 'm@4, S: I@3)
27	SVC (S: Χριστιανός@4, V: "is", C: christianos@6)	SVC (S: Χριστός@18, V: "is", C: christos@20)	SVO (V: anointed@25, S: meaning@23, O: one@26, A?: at@28)	SVA (V: "be ending", S: adjectival@34, A!: borrowed@36)	SVA (V: "be borrowed", S: ending@35, A!: from@37, XCOMP: denote@40)
28	
29	SVA (V: "be formed", S: terms@6, A!: with@9)	SVO (V: express@26, S: terms@6, A?: 147@1, O: idea@28)	SVA (V: referred@34, S: men@31, A!: to@35)	SVO (S: whose@42, V: "has", O: name@43)	SVO (V: added@47, S: suffix@45, O: name@43)
30	
31	SVO (V: produced@7, S: 145@1, A?: In@3, O: names@9, A?: on@16)	SVO (V: produced@7, S: suffix@6, A?: In@3, O: names@9, A?: on@16)	SVA (V: referred@30, S: person@27, A!: to@31, A?: by@41, A?: to@44)	SVO (S: his@32, V: "has", O: belongings@33)	SVC (S: adherents@46, V: "is", C: Ciceroniani@48)	SVO (S: his@45, V: "has", O: adherents@46)
32	SVO (V: used@8, S: christos@6, A?: In@1, XCOMP: translate@10)	SVC (S: Mašíaḥ@16, V: "is", C: messiah@18)	SV (V: anointed@28, S: one@24)
33	SVA (V: derived@18, S: words@11, A?: at@2, A?: likewise@17, A!: from@19)
34	SVO (S: its@10, V: "has", O: cognate@11)	SVA (V: is@16, S: use@4, A!: in@17, A?: in@22)	SV (V: states@27, S: Acts@23)
35	SVO (V: called@6, S: disciples@3, A?: first@5, XCOMP: Christians@7)
36	SVA (V: is@11, S: Testament@6, A!: in@12)	SVO (V: exhorts@21, S: Peter@17, O: believers@22)
37	SVA (V: suffer@2, S: you@1, A!: as@3)	SVO (V: bear@17, S: you@16, O: name@19)
38	SVA (V: appears@7, S: Christians@5, A!: in@8)	SVC (C: Nazarenes@14, V: is@12, S: term@3)	SVA (V: used@18, S: Nazarenes@14, A!: by@19, A?: in@24)
39	SVO (V: call@12, S: Jews@11, O: records@7)	SVOC (V: called@26, S: Christ@24, O: records@22, XCOMP: Nazoraean@28)	SV (V: called@45, S: Christians@40, A?: once@44)
40	SVC (S: Volume@12, V: "is", C: University@17)
41	
42	
43	
44	SVC (S: equivalent@4, V: "is", C: Notzrim@10)	SVA (V: occurs@12, S: equivalent@4, A!: in@13)	SVC (C: term@25, V: is@19, S: equivalent@4, A?: in@13, A?: still@20, A?: for@26)
45	SVO (V: usages@6, S: Testament@5, O: verses@7)	SVO (V: acknowledge@25, S: followers@19, O: emperor@27)
46	
47	
48	SVA (V: used@4, S: word@2, A!: times@6, A?: in@7)	SVA (V: time@14, S: word@2, A?: times@6, A?: in@7, A!: as@15)
49	SVOC (V: coined@9, S: Christianos@7, A?: Here@1, XCOMP: distinguish@11, O: worshippers@22)
50	SVO (V: said@7, S: Antioch@3, XCOMP: given@10)	SVA (V: "be had", S: Christian@14, O: reputation@18)
51	
52	
53	SVO (V: had@7, S: city@2, O: reputation@9)
54	SVO (S: Peter@2, V: "has", O: endorsement@5)	SVA (V: led@10, S: endorsement@5, A?: However@1, A!: to@11)	SVA (V: preferred@14, S: it@12, A!: over@15)	SVC (V: becomes@26, S: Christianoi@22, XCOMP: term@29)
55	SVC (S: Christians@15, V: "is", C: christianoi@18)	SV (V: was@20, S: term@22)	SVC (V: appeared@36, S: which@35, ACOMP: next@37)	SVC (S: Ignatius@42, V: "is", C: Eph@44)
56	
57	
58	
59	
60	
61	
62	
63	
64	
65	
66	SVO (V: include@14, S: occurrences@5, O: Josephus@15)	SVA (V: "be referring", S: Josephus@15, A!: to@18)	SVA (V: "be named", S: Josephus@15, A-: so@25, A?: from@27)
67	
68	SVC (S: XVIII@6, V: "is", C: http@10)
69	
70	SVC (S: XVIII@6, V: "is", C: Pliny@9)	SVA (V: "be writing", S: Tacitus@18, A!: near@21)
71	
72	
73	
74	
75	SVO (S: Nero@8, V: "has", O: scapegoats@10)
76	SVC (S: Bruce@6, V: "is", C: F.@10)
77	
78	SVC (S: Bruce@11, V: "is", C: F.@15)
79	
80	SVO (V: _@8, S: crosscrossandIchthyssymbols@7, O: symbols@10)	SVA (V: "be used", S: symbols@10, A!: often@11, A?: by@13, XCOMP: represent@16)	SVO (S: their@17, V: "has", O: religion@18)
81	SVA (V: found@9, S: range@3, A!: across@10, A?: among@13)	SVO (V: call@16, S: those@14, XCOMP: Christian@18)	SV (V: Christian@18, S: themselves@17)
82	EXISTENTIAL (V: is@2, S: consensus@5, A?: usually@3)	SVO (V: defines@11, S: what@10, O: Christian@13)	SVA (V: exist@18, S: disagreement@16, A!: among@19, A?: on@24)
83	SVO (S: his@7, V: "has", O: book@8)	SVA (V: "be establish", S: Martin@4, O: set@36)	SVO (V: evaluated@14, S: Martin@4, O: creeds@18, A?: establish@34)	SVO (S: Apostles@21, V: "has", O: Creed@23)	SVO (V: include@41, S: assumptions@39, O: belief@42)	SVC (S: historicity@47, V: "is", C: Incarnation@52)
84	SVA (V: "be derived", S: Case@2, A!: originally@66, A?: from@68)	SVC (S: Martin@9, V: "is", C: philosopher@11)	SVC (S: Martin@27, V: "is", C: philosopher@29)	SVO (V: accepted@47, S: Martin@5, A?: Against@3, A?: within@48, O: Case@2)	SVOC (C: Notzrim@59, V: is@58, S: term@53, O: Case@2)	SVA (V: came@73, S: Jesus@72, A!: from@74)
85	SVA (V: referred@9, S: Jews@7, A?: at@1, A?: However@4, A!: to@10, A?: as@14)	SVC (S: משיחיים@16, V: "is", C: Meshihi'im@19)
86	SVA (V: used@9, S: words@6, A?: In@1, A?: commonly@8, A!: for@10)	SVC (S: Nasrani@13, V: "is", C: Nasara@20)	SVC (S: Nasrani@13, V: "is", C: نصارى@23)	SVC (S: Nasrani@13, V: "is", C: نصراني@15)	SVO (V: understood@27, S: Nasrani@13, A?: generally@26, XCOMP: derived@30)	SVC (S: Syriac@35, V: "is", C: Aramaic@37)	SVC (S: Masihi@40, V: "is", C: مسيحي@42)	SVO (V: means@44, S: Masihi@40, O: followers@45)
87	
88	SVC (S: Society@1, V: "is", C: note@7)
89	EXISTENTIAL (V: is@3, S: distinction@5, A?: Where@1)	SVA (V: refers@8, S: Nasrani@7, A?: is@3, A!: to@9)
90	
91	SVO (V: tends@5, S: Nasrani@4, A?: In@1, XCOMP: used@8)
92	SVA (V: "be used", S: word@3, A!: sometimes@4, A?: for@6)	SVC (C: Salibi@16, V: is@15, S: word@3)	SVA (V: refers@19, S: this@18, A!: to@20)	SVO (V: has@23, S: this@18, A?: to@20, O: connotations@25)
93	
94	SVC (S: Ahmed@1, V: "is", C: p@4)
95	SVA (V: refer@6, S: Nasrani@1, A?: also@5, A!: to@7)	SVC (S: people@12, V: "is", C: group@17)	SVA (S: Kerala@22, V: "is in", C: India@24)
96	
97	SVA (V: "be called", S: priest@2)	SVO (S: Baba@9, V: "has", O: http@11)
98	SVC (S: December@4, V: "is", C: priest@9)	SVA (V: "be called", S: priest@9)	SVO (S: Baba@16, V: "has", O: http@18)
99	SVC (C: related@10, V: is@9, S: December@4, A?: to@11)	SVOO (V: call@15, S: they@14, O: Jesus@16, IO: name@13)
100	SVO (V: used@7, S: Malay@6, A?: In@1, XCOMP: call@9)	SVO (V: meant@14, S: Serani@12, O: followers@16)
101	SVA (V: used@5, S: Serani@3, A!: for@6, A?: today@13)
102	SVC (C: 徒@6, V: is@4, S: word@3, A?: literally@14)
103	SVA (V: banned@21, S: religion@19, A!: by@22)
104	SVA (V: referred@5, S: they@3, A?: Today@1, A!: to@6, A?: by@7)
105	SVO (V: has@12, S: Christianity@11, CCOMP: Christianity@1, A?: around@13)
106	
107	
108	
109	
110	
111	
112	
113	SV (V: http@5, S: facts@4)
114	
115	
116	
117	
118	
119	
120	
121	
122	SVO (V: _@2, S: com/Religions@1, O: By_Adherents@3)
123	
124	
125	
126	SVO (V: _@2, S: com/Religions@1, O: By_Adherents@3)
127	
128	
129	SVA (V: represents@4, S: faith@3, A!: about@5, A?: to@8, A?: with@25)	SVC (C: religion@20, V: is@17, S: faith@3, A?: about@5, A?: to@8, A?: in@21, A?: with@25)	SVO (S: world@13, V: "has", O: population@15)
130	SVC (S: Hinnells@1, V: "is", C: Companion@5)	SVC (S: Hinnells@1, V: "is", C: p@12)
131	
132	SVO (V: composed@3, S: Christians@1, O: percent@6, A?: for@12)	SVO (S: world@9, V: "has", O: population@11)
133	SVC (C: Church@9, V: is@5, S: denomination@4, A?: with@11)
134	SVA (V: "be representing", S: adherents@2, O: half@5)
135	
136	
137	SVC (C: ceb@37, V: be@34, S: খ্রিষ্টান@33)	SVC (S: Cristiano@73, V: "is", C: religione@75)	SVO (S: my@95, V: "has", O: nl@100)	SVO (V: profess@179, S: people@177, O: Christianity@180, A?: for@181)
138	SVC (S: April@1, V: "is", C: Name@5)
139	
140	
141	
142	
143	
