0	
1	
2	SVO (V: wins@4, S: Caporusso@3, O: faceoff2.jpg@5)
3	SVC (S: face-off@3, V: "is", C: faceoff@6)	SVC (C: method@10, V: is@8, S: face-off@3, A?: used@11)	SVA (V: "be used", S: method@10, XCOMP: begin@13)
4	SVA (V: "be gain", S: attempt@16, O: control@19, A!: dropped@26)	SVA (V: dropped@26, S: it@24, A!: between@27, A?: by@30)	SVO (S: their@28, V: "has", O: stick@29)
5	SVOC (V: drops@5, S: One@1, O: puck@7, A?: at@8, XCOMP: start@12)	SVA (V: "be scoring", S: the@17, A!: of@19)
6	SVC (C: responsible@4, V: are@3, S: linesmen@2, A?: for@5)
7	SVOA (V: stands@6, S: player@2, A!: at@7, XCOMP: await@16)
8	SVC (C: lateral@5, V: be@4, S: teammates@2, A?: to@6)	SVA (V: "be taking", S: player@10, O: faceoff@13)	SVA (V: is@16, S: this@15, A!: in@17, A?: for@22)	SVA (V: "be taking", S: player@27, O: tipoff@30)	SVO (V: encircled@32, S: player@27, A?: where@25, A?: by@33, O: example@23)
9	SVA (V: "be taking", S: player@7, O: faceoff@10)	SVC (V: is@11, S: goal@4, A?: Consequently@1, XCOMP: draw@13)	SVA (V: "be advance", S: teammates@19, O: it@25, A!: toward@26)
10	SVA (V: occurs@4, S: faceoff@3, A?: Where@1, A!: at@5)	SVO (V: have@13, S: spots@11, O: circles@14)	SVA (V: "be opposing", S: two@21, O: players@23)	SVO (V: be@30, S: two@21, A?: in@31, O: the@20)
11	SVA (V: "be take", S: centre@13, O: faceoff@17)	SVC (S: defencemen@32, V: "is", C: one@37)
12	SVC (C: mandatory@4, V: is@2, S: This@1, A?: however@6)	SV (V: seen@12, S: formations@10)	SVA (V: is@18, S: faceoff@17, A?: especially@14, A?: where@15, A!: in@19)
13	SVA (V: conducted@4, S: Faceoffs@1, A?: typically@3, A!: at@5)	SVA (V: "be called", S: ice@11)
14	EXISTENTIAL (V: are@2, S: spots@5)
15	SVOA (V: take@5, S: Faceoffs@1, A?: always@4, O: place@6, A!: at@7)
16	SVO (V: left@4, S: puck@3, O: surface@7)	SVOA (V: take@15, S: faceoff@13, A?: left@4, A?: for@9, O: place@16, A!: played@22)	SV (V: played@22, S: puck@19, A?: wherever@17)
17	SVO (V: approved@12, S: Board@9, A?: On@1, O: change@14)
18	SVO (V: governs@7, S: which@6, O: faceoffs@8)
19	SVO (V: requires@4, S: change@2, A?: now@3, O: faceoffs@6, A?: regardless@21)	SVA (V: "be take", S: faceoffs@6, O: place@9, A!: at@10)	SVO (V: caused@24, S: what@23, O: stoppage@26)
20	
21	SVA (V: occur@15, S: faceoff@10, A?: with@5, A!: at@16)	SVO (S: team@26, V: "has", O: end@28)
22	SVOO (V: remove@7, S: official@5, O: player@9, IO: Rules@3)	SVA (V: "be taking", S: player@9, O: faceoff@12, A!: if@13)	SVA (V: "be gain", S: attempt@23, O: advantage@28, A!: during@29)
23	SV (V: removed@5, S: player@3, A?: When@1)	SVA (V: "be taking", S: teammates@10, A!: originally@12, O: faceoff@15)	SVO (V: required@17, S: one@7, A?: removed@5, XCOMP: take@19)
24	SV (V: include@4, S: violations@3)	SVO (V: dropped@13, S: puck@11, XCOMP: placing@16)
25	SVO (V: required@12, S: player@6, A?: In@1, XCOMP: place@14)	SVO (S: his@15, V: "has", O: stick@16)
26	SVA (V: scramble@7, S: players@6, A!: for@8, A?: during@11)
27	SVA (V: used@4, S: Faceoffs@1, A?: also@3, A!: in@5)
28	SVO (V: face@8, S: players@7, A?: In@1, O: other@10, A?: in@11)	SVA (V: "be placed", S: ball@17, A!: between@19)
29	SVO (V: tries@9, S: each@8, A?: At@1, XCOMP: gain@11)
30	SVA (V: hold@5, S: player@2, A!: on@6)
31	SVC (C: similar@5, V: is@3, S: faceoff@2, A?: also@4, A?: to@6)
32	SVO (V: involve@3, S: They@1, A?: also@2, O: players@6)	SVA (V: "be attempting", S: players@6, XCOMP: gain@9)	SVA (V: released@17, S: it@15, A!: by@18)
33	SVA (V: attempted@6, S: event@3, A!: in@7)
34	SVC (S: XFL@2, V: "is", C: league@8)	SVO (V: played@10, S: league@8, O: season@13, A?: in@14)	SVO (S: its@11, V: "has", O: season@13)	SVO (V: instituted@17, S: XFL@2, O: opening@20)	SVA (V: "be replacing", S: _@22, O: coin@26)	SVO (V: toss@27, S: _@22, O: opening@20)	SVA (V: "be attempted", S: team@35, XCOMP: recover@38)
35	SVO (S: team@2, V: "has", O: player@4)	SVO (V: recovered@5, S: player@4, O: ball@7)	SVO (V: got@8, S: team@2, O: choice@10)
36	SVO (V: lost@17, S: player@15, A?: for@18, A?: after@21, O: rate@6)	SVO (S: his@23, V: "has", O: shoulder@24)	SVO (V: gained@34, S: event@31, A?: of@2, O: popularity@36, A?: in@37)	SV (V: toss@46, S: coin@45)
37	SVC (S: Canada@16, V: "is", C: AHAC@18)	SVOO (V: faced@25, S: centres@24, O: line@28, A?: do@37, IO: rules@21)	SVA (V: do@37, S: wingers@36, A!: today@38)
38	SVO (V: existed@8, S: position@7, A?: At@1, O: rover@11)	SVA (V: faced@14, S: rover@11, A!: forward@15, A?: like@16)
39	SVO (V: called@4, S: Faceoffs@1, A?: first@3, O: faces@6)
40	SVA (V: "be referring", S: Metaphors@19, A!: to@21)	SVA (V: "be led", S: Vhazování@25, O: hokej@29)	SVC (S: hokej@29, V: "is", C: da@31)	SVC (S: Face@33, V: "is", C: Ishockey@36)	SVC (S: Bully@40, V: "is", C: Sport@42)	SVC (S: Engagement@46, V: "is", C: glace@50)	SVC (S: Buli@54, V: "is", C: šport@56)	SVC (S: Wznowienie@63, V: "is", C: hokej@65)	SVC (S: Вбрасывание@69, V: "is", C: шайбой@73)
