0	
1	SVC (C: person@5, V: is@3, S: cook@2)	SVO (V: prepares@7, S: person@5, O: food@8, A?: for@9)
2	SVO (V: requires@11, S: Austria@4, A?: In@1, O: approval@13)
3	SVA (V: referred@5, S: cook@2, A?: sometimes@4, A!: to@6, A?: as@7, A?: interchangeable@21)	SVC (C: interchangeable@21, V: are@19, S: terms@18, A?: in@12)
4	SVA (V: referred@10, S: chef@3, A?: generally@8, A!: to@11)
5	SVA (V: refers@11, S: cook@4, A?: usually@10, A!: to@12, A?: as@36)
6	SVC (C: members@5, V: are@2, S: These@1, A?: usually@3, A?: of@6)	SVA (V: are@11, S: kitchen@9, A!: underneath@12)
7	SVO (V: have@4, S: establishments@2, O: menu@8)	SVO (V: prepare@16, S: people@13, O: food@17, A?: quickly@18)	SVO (V: consistently@20, S: people@13, O: food@17, A?: quickly@18)
8	SVA (V: run@11, S: kitchens@2, A-: thus@8, A?: entirely@10, A!: by@12)
9	SVC (C: cook@8, V: be@4, S: example@2)	SVC (S: cook@8, V: "is", C: meals@19)	SVC (C: cook@13, V: is@11, S: cook@8)	SVA (V: prepares@15, S: cook@13, A!: fast@16)	SVA (V: "be order", S: meals@19, XCOMP: working@24)
10	SVC (C: person@6, V: is@4, S: chef@3, A?: in@7, A?: is@16)	SVA (V: is@16, S: chef@15, A!: in@17)
11	SVA (V: refers@6, S: executive@4, A!: to@7)	SVC (S: Manager@19, V: "is", C: Director@21)	SVC (S: GM@24, V: "is", C: Manager@27)	SV (V: be@30, S: the@31)	SVA (V: "be deciding", S: the@31, CCOMP: legislative@33, O: power@37)
12	SVC (V: refer@10, S: cook@8, A?: used@2, A?: to@11, A?: in@17, ACOMP: responsible@26)
13	SVC (S: Cook@2, V: "is", C: servant@4)
14	SVO (S: his@6, V: "has", O: assistant@7)
15	SVA (V: "be listed", S: champion@4, A!: in@6)	SVC (C: cook@11, V: was@9, S: champion@4)	SVC (S: cook@11, V: "is", C: Coroebus@13)	SVO (V: won@18, S: Elis@15, O: race@21, A?: in@22)
16	SVO (V: said@4, S: Lawrence@2, XCOMP: saint@9)
17	SVO (V: reported@3, S: He@1, XCOMP: said@6)	SVA (V: burned@11, S: he@8, A!: at@12)	SVC (C: roasted@23, V: 'm@22, S: I@21, CCOMP: reported@3, A?: on@24)
18	SVO (V: want@3, S: you@2, O: me@4)	SVC (C: time@10, V: 's@9, S: it@8, A?: want@3, A?: turn@12)	SVA (V: "be turn", S: time@10, O: me@13)
19	SVC (S: Prida@2, V: "is", C: Delores@4)	SVC (S: Helpers@9, V: "is", C: NewslLatino@15)	SV (V: es@45, S: Kuiristo@44)
