0	
1	SVOO (V: receive@9, S: thumbrightLandowners@7, A?: typically@8, O: $@13, A?: from@20, A?: continue@27, IO: Farmin@4)	SVO (V: continue@27, S: farmers@26, XCOMP: grow@29)
2	SVC (S: megawatts@22, V: "is", C: MW@24)	SVA (V: "be making", S: megawatts@22, O: it@28)	SVC (C: megawatts@22, V: was@20, S: capacity@12, A?: As@1, A?: making@27)
3	
4	
5	
6	
7	
8	SVA (V: "be generated", S: electricity@4, A!: in@6)
9	SVA (V: amounted@2, S: This@1, A!: to@3)	SVC (S: terawatt-hour@5, V: "is", C: TW@7)
10	
11	SVA (V: "be Driven", S: states@9, A!: by@2)	SVA (V: installed@11, S: states@9, A?: Driven@1, A!: over@12)	SVO (V: installed@27, S: total@21, A?: now@25, O: power@33)
12	SVO (V: has@9, S: Texas@1, O: capacity@15)
13	SVA (V: "be followed", S: state@1, A!: by@4, A?: with@6)
14	SVC (S: Farm@4, V: "is", C: MW@7)	SVC (C: farm@15, V: is@11, S: Farm@4, A?: in@16, A?: as@19)
15	SVO (V: Flat@2, S: Shepherds@1, O: Farm@4, A?: in@5)	SVC (C: farm@12, V: be@8, S: Flat@2, A?: in@13, A?: completed@18)
16	
17	SVO (V: generates@3, S: industry@2, O: tens@4)
18	SVO (V: boost@3, S: projects@2, O: bases@6)	SVOC (V: revitalize@9, S: projects@2, O: bases@6, O: economy@11, A?: by@15)	SVO (S: their@27, V: "has", O: land@28)
19	SVC (S: Association@4, V: "is", C: 2009@6)
20	
21	
22	SVC (C: manufacturer@9, V: is@3, S: Energy@2)
23	EXISTENTIAL (V: are@2, S: MW@5)
24	
25	SVO (S: Energy@3, V: "has", O: report@5)	SVO (V: envisioned@12, S: Energy@9, CCOMP: supply@17)	SVO (V: supply@17, S: power@15, O: %@19)
26	SVO (V: included@4, S: electricity@1, O: contribution@6)
27	SV (V: needed@14, S: advances@4, A?: However@1)
28	
29	
30	
31	
32	
33	
34	SVC (S: University@2, V: "is", C: coalition@11)	SVOC (V: asked@15, S: University@2, O: administration@18, XCOMP: provide@20)
35	
36	SVOC (V: ask@3, S: governors@2, O: President@4, XCOMP: focus@6, O: www.renewableenergyworld.com/rea/partner/american-wind-energy-association/news/article/2011/08/24-governors-ask-president-to-focus-on-wind-energy-deployment@21)
37	SVOC (V: ask@3, S: governors@2, O: President@4, XCOMP: focus@6)
38	SVO (V: indicate@3, S: codes@2, O: class@7)
39	SVA (V: "be displaying", S: graph@3, O: power@8, A!: from@9)	SVO (V: has@22, S: China@21, O: capacity@26, A?: followed@31)	SVA (V: "be followed", S: China@21, A!: by@32)
40	
41	
42	SVO (V: slowed@4, S: installation@3, A?: in@5, O: outlook@8)
43	
44	SVO (V: slowed@4, S: installation@3, A?: in@5, O: outlook@8)	SVA (V: growing@24, S: power@22, A!: rapidly@25, A?: worldwide@26)
45	SVA (V: "be has", S: capacity@1, O: more@3)
46	
47	
48	SVC (C: start@7, V: is@5, S: goal@4)	SVC (S: January@10, V: "is", C: states@23)	SVC (S: January@10, V: "is", C: Reuters@14)	SVA (V: "be installed", S: capacity@28)	SVO (S: January@10, V: are@30, O: start@7)
49	SVO (V: 3rd@2, S: AWEA@1, O: Association@13)	SVC (S: Association@13, V: "is", C: AWEA@15)
50	SVO (V: 3rd@2, S: AWEA@1, O: Association@13)	SVC (S: Association@13, V: "is", C: AWEA@15)
51	
52	SVC (S: Association@12, V: "is", C: AWEA@14)
53	
54	SVC (S: Association@12, V: "is", C: AWEA@14)
55	SVC (S: Association@13, V: "is", C: AWEA@15)
56	SVC (S: Association@13, V: "is", C: AWEA@15)	SVC (C: http@33, V: are@31, S: states@21)
57	
58	
59	SV (V: http@5, S: Administration@3)
60	
61	
62	SVC (C: farms@11, V: are@6, S: Administration@3, A?: in@12)	SVC (C: farm@29, V: is@23, S: Farm@20, A?: at@30)	SVO (S: world@25, V: "has", O: farm@29)
63	SVC (S: megawatt@1, V: "is", C: MW@3)
64	SVA (V: consists@2, S: It@1, A!: of@3)	SVA (V: "be manufactured", S: turbines@6, A!: by@8)	SVC (S: Electric@10, V: "is", C: Mitsubishi@12)
65	SVO (V: surpassed@2, S: It@1, O: Center@8, A?: in@9)
66	SVO (V: spans@3, S: project@2, O: counties@6)	SVOC (V: covers@8, S: project@2, O: counties@6, O: area@10)
67	
68	SVO (S: world@2, V: "has", O: farm@6)
69	
70	SVO (S: world@2, V: "has", O: farm@6)
71	SVO (V: Completes@4, S: EC&R@3, O: World.com@10)
72	
73	SVO (V: Completes@2, S: EC&R@1, O: World.com@8)
74	
75	SVO (V: has@11, S: Farm@5, XCOMP: generating@12)
76	SVA (V: consisted@7, S: phase@3, A!: of@8, A?: installed@13)	SVA (V: "be installed", S: phase@3, O: MW@15)
77	SVA (V: "be completed", S: Phase@1, A!: in@5)	SVA (V: "be installed", S: Phase@1, O: MW@12)
78	
79	
80	SVC (C: half@10, V: was@8, S: construction@7, A?: In@1, A?: however@4, A?: of@11, A?: due@15)
81	SVA (V: increased@7, S: activity@5, A?: Throughout@1, A!: again@8, A?: with@9)	SVA (V: "be set", S: results@10, XCOMP: show@13)
82	SVA (V: "be show", S: table@3, O: growth@21, A!: since@29)	SVO (V: uses@4, S: table@3, O: data@5, A?: from@6, A?: show@16)
83	
84	
85	
86	
87	
88	
89	
90	
91	
92	
93	SVC (S: Department@16, V: "is", C: capacity@25)
94	
95	SVOC (C: 28.8@9, V: was@8, S: year@7, O: rate@5)
96	
97	SVOC (V: _@27, S: Mott@26, O: sight@31, A?: by@35, CCOMP: installed@44)	SVA (V: installed@44, S: states@42, A!: over@45)	SVO (V: installed@60, S: total@54, A?: now@58, O: power@66)
98	SVA (V: built@10, S: Much@1, A!: in@11)	SVOC (V: have@24, S: which@23, O: combination@27, O: resources@33)	SVC (S: resources@33, V: "is", C: an@35)	SVO (V: improves@51, S: topography@48, O: wind@53)	SVOC (V: makes@55, S: topography@48, O: wind@53, CCOMP: easier@58)	SVO (V: easier@58, S: components@57, XCOMP: ship@60)
99	SVA (V: limited@11, S: development@2, A?: however@7, A!: by@12)	SVA (V: "be transmit", S: capacity@16, O: power@19, A!: to@20)	SVO (V: used@26, S: it@23, A?: where@22, O: locations@21)
100	
101	
102	SVOC (V: Spend@3, S: Will@2, O: Billions@4, A?: on@5, O: www.washingtonpost.com/wp-dyn/content/article/2008/07/17/AR2008071702549_pf@21)
103	
104	SVO (V: Spend@3, S: Will@2, O: Billions@4, A?: on@5)	SVA (V: "be seeing", S: areas@18, O: development@21)
105	SVO (V: surpassed@8, S: power@2, O: mark@12, A?: with@13)
106	SVA (V: consists@5, S: power@2, A!: of@6)
107	SVC (C: farm@16, V: is@10, S: Farm@4, A?: with@17)	SVO (S: world@12, V: "has", O: farm@16)
108	SVO (V: surpasses@2, S: which@1, O: MW@6)
109	
110	SVC (C: located@3, V: is@2, S: It@1, CCOMP: spans@20)	SVC (S: miles@6, V: "is", C: km@9)	SVO (V: spans@20, S: west@11, O: parts@21)
111	SVC (S: World@3, V: "is", C: October@6)
112	
113	
114	SVO (S: world@2, V: "has", O: farm@6)
115	
116	SVO (S: world@2, V: "has", O: farm@6)	SVO (V: help@19, S: completes@1, CCOMP: meet@21)	SVO (V: meet@21, S: Texas@20, O: goal@25, A?: by@35)	SVO (S: its@22, V: "has", O: goal@25)
117	SVC (S: Access@4, V: "is", C: May@7)
118	SVO (V: pushed@9, S: winds@8, O: power@11, A?: to@12)
119	
120	
121	
122	
123	
124	SVO (V: has@9, S: power@2, O: megawatts@11)	SVC (S: megawatts@11, V: "is", C: MW@13)
125	SVA (V: accounted@3, S: power@2, A!: for@4, A?: in@14)	SVO (S: state@10, V: "has", O: generation@13)
126	SVO (V: adopted@3, S: Iowa@2, O: standard@7, A?: in@8)	SVO (V: generated@16, S: industry@14, A?: adopted@3, O: $@18)
127	SVC (C: due@12, V: is@11, S: Farm@7, XCOMP: completed@15)
128	
129	
130	SVC (S: Shout-Out@4, V: "is", C: http@17)
131	
132	SVC (S: Shout-Out@4, V: "is", C: power@18)	SVC (C: area@28, V: been@26, S: Shout-Out@4, A?: of@29, A?: for@32)
133	SVC (C: U.S.@5, V: was@2, S: California@1)
134	SVOC (V: developed@7, S: farm@5, A?: where@2, XCOMP: beginning@9, O: state@1)
135	SVO (V: produced@5, S: California@4, A?: By@1, O: percent@7)	SVO (S: world@11, V: "has", O: electricity@14)
136	
137	
138	
139	
140	
141	
142	SVOO (V: produced@19, S: California@18, O: kilowatt-hours@22, IO: Overview@1)	SVC (S: kilowatt-hours@22, V: "is", C: percent@28)
143	SVA (V: "be consumed", S: energy@4, A!: by@6)
144	SVO (S: California@5, V: "has", O: turbine@8)	SVO (S: California@16, V: "has", O: output@19)	SVC (C: located@22, V: are@21, S: 13,000@3, A?: in@23)	SVO (V: Pass@29, S: Altamont@28, O: Farm@31)	SVO (V: Pass@40, S: Tehachapi@39, O: Farm@42)	SVC (S: Farm@42, V: "is", C: south@44)	SVO (V: Pass@53, S: Gorgonio@52, O: Farm@55)
145	SVC (C: located@10, V: is@8, S: Center@6, A?: also@9, A?: within@11)
146	SVO (V: pass@3, S: gorgonio@2, O: pano.jpg@7)
147	SVO (V: Pass@8, S: majority@3, O: Farm@10, A?: viewed@12)
148	SVA (V: continues@4, S: farm@3, A!: over@5, A?: to@8)	SVC (C: visible@19, V: is@17, S: farm@3, A?: over@5, A?: to@8, A?: from@20)
149	SVO (V: includes@3, S: layout@2, O: variety@5)	SVA (V: "be farm", S: designs@13, A!: at@17, A?: At@23)	SVOC (C: MW@39, V: was@37, S: capacity@31, O: variety@5)
150	SVO (V: generated@3, S: farm@2, O: percent@6)	SVA (V: "be generated", S: electricity@9, A!: in@11, A?: in@14)
151	SVO (V: include@6, S: farms@3, O: Farm@11)	SVC (S: Farm@11, V: "is", C: Farm@20)	SVC (S: Farm@11, V: "is", C: MW@14)	SVC (S: Farm@20, V: "is", C: MW@23)
152	SVC (S: Farm@5, V: "is", C: MW@8)	SVC (S: Farm@15, V: "is", C: MW@18)
153	
154	SVOO (V: comprises@32, S: Project@31, O: facility@38, IO: turbine@14)	SVA (V: "be proposed", S: facility@38, A!: in@40)
155	SVO (V: applied@6, S: Company@2, A?: to@7, XCOMP: build@11, A?: in@26)
156	SVO (V: proposed@4, S: project@2, XCOMP: have@6)
157	
158	
159	
160	
161	SVA (V: "be Management", S: Land@10)	SVOC (C: farm@25, V: is@19, S: Project@18, O: Management@11)	SVA (V: result@28, S: Management@11, A!: in@29)
162	
163	
164	SVC (S: Bureau@6, V: "is", C: http@14)
165	
166	SVC (S: Bureau@6, V: "is", C: Energy@24)	SVC (S: Bureau@6, V: "is", C: power@15)	SVO (V: proposes@28, S: Bureau@6, XCOMP: building@29)	SVA (V: "be comprising", S: project@35, A!: to@38)
167	SVA (V: is@3, S: site@2, A!: in@4, A?: northwest@12)	SVA (V: southeast@18, S: site@2, A?: in@4, A?: northwest@12, A!: of@19)
168	SVA (V: have@4, S: project@2, A!: to@6)
169	SVO (V: planned@4, S: lines@2, XCOMP: connect@6)
170	
171	
172	
173	
174	SVO (V: has@16, S: Bureau@6, O: capacity@19)
175	SVC (V: are@5, S: estimates@4, CCOMP: has@8)	SVO (V: has@8, S: Kansas@7, O: potential@10)	SVA (V: "be installed", S: MW@23)
176	SVO (V: generate@3, S: Kansas@1, O: h@7, A?: year@11)	SVO (V: represents@13, S: which@12, O: electricity@17)	SVA (V: "be generated", S: electricity@17, A!: from@19)
177	SVO (V: opened@16, S: leaders@14, O: U.S.@17)
178	SVC (S: Vestas@14, V: "is", C: Energy@17)	SVC (S: Vestas@14, V: "is", C: Gamesa@19)	SVC (S: Vestas@14, V: "is", C: Suzlon@21)	SVC (S: Vestas@14, V: "is", C: Siemens@23)	SVC (S: Vestas@14, V: "is", C: Acciona@25)	SVO (V: have@30, S: seven@12, O: presence@34)
179	SVA (V: based@9, S: Windpower@5, A!: in@10)
180	SVA (V: "be accounting", S: companies@21, A!: together@22, A?: for@24)
181	SVC (C: manufacturer@4, V: is@2, S: REpower@1, A?: with@5)
182	SVA (V: announced@8, S: Plans@1, A!: in@9)	SVO (V: expects@16, S: industry@15, XCOMP: see@18)
183	SVO (V: begun@8, S: facilities@6, A?: In@1, CCOMP: expanded@12)	SV (V: expanded@12, S: production@9)	SVA (V: announced@15, S: production@9, A!: since@16)
184	SVA (V: "be employing", S: companies@8, O: thousands@17, A!: varied@26, O: blades@31)	SVO (V: producing@10, S: companies@8, A?: As@1, O: components@11, A?: employing@16)
185	SVO (V: retooled@9, S: companies@3, XCOMP: enter@11)
186	SVO (S: Their@1, V: "has", O: facilities@3)	SVA (V: spread@5, S: facilities@3, A!: across@6, A?: to@20)
187	
188	SVC (S: Department@1, V: "is", C: DOE@5)	SVA (V: working@8, S: Department@1, A!: with@9, A?: towards@15)
189	SVO (V: announced@3, S: DOE@2, O: Memorandum@5)
190	SVO (V: collaborate@12, S: DOE@6, A?: Under@1, XCOMP: gather@14)	SVA (V: "be relating", S: information@17, A!: to@19)
191	
192	SVO (S: DOE@4, V: "has", O: Laboratory@9)	SVC (S: Laboratory@9, V: "is", C: NREL@11)	SVOO (V: announced@14, S: Laboratory@9, O: number@16, IO: turbines@2)	SVA (V: "be built", S: facility@30, A!: in@34)
193	SVC (C: capable@13, V: be@12, S: Research@7, A?: of@14, A?: long@18)	SVC (S: meters@21, V: "is", C: feet@24)
194	SVA (V: built@4, S: It@1, A!: with@25)	SVA (V: NREL@48, S: It@1, A?: with@25, A!: providing@49)	SVA (V: operated@6, S: It@1, A!: through@7, A?: with@25)	SVA (V: "be led", S: consortium@18, A!: by@20)	SVO (S: facility@32, V: "has", O: buildings@34)	SVA (V: funding@37, S: DOE@36, A!: to@39, A?: in@43)	SVA (V: "be providing", S: NREL@48, O: assistance@53)
195	SVO (V: estimated@6, S: facility@4, XCOMP: cost@8)	SVO (V: completed@20, S: facility@4, XCOMP: cost@8, A?: by@21)
196	SVC (S: Coast@5, V: "is", C: facility@9)	SVO (V: complement@11, S: Located@1, O: facility@14)	SVA (V: built@18, S: facility@14, A!: on@19)
197	SVOC (V: signed@5, S: NREL@1, A?: also@3, A?: recently@4, O: agreements@6, O: developer@18)
198	SVO (V: launching@3, S: Siemens@1, O: research@6, A?: in@10)	SVOC (V: agreed@18, S: Siemens@1, O: research@6, A?: in@10, XCOMP: locate@20)	SVC (S: Center@33, V: "is", C: NWTC@35)	SVO (S: NREL@28, V: "has", O: Center@33)
199	SVC (S: Partners@8, V: "is", C: LLC@10)	SVO (V: owns@12, S: Wind@2, O: farm@20)	SVOC (V: agreed@29, S: Wind@2, O: farm@20, XCOMP: let@31)	SVO (V: operates@14, S: Wind@2, O: farm@20)	SVO (V: establish@34, S: NWTC@33, O: Site@40)
200	SVA (V: collaborate@7, S: satellite@3, A!: with@8, A?: on@11)	SVA (V: "be develop", S: studies@12, O: technologies@18)	SVO (S: Maui@29, V: "has", O: grid@32)
201	
202	SVA (V: "be Establish", S: Agreement@14, O: Center@24, A!: on@25)
203	SVA (V: "be Establish", S: Agreement@14, O: Center@24, A!: on@25)	SVOO (V: approved@42, S: Texas@41, O: $@44, IO: %@1)
204	SVA (V: "be bring", S: expansion@2, O: energy@12, A!: to@13)	SVO (S: state@5, V: "has", O: grid@8)	SVO (S: its@14, V: "has", O: cities@16)
205	SVO (V: recoup@4, S: companies@2, O: cost@6, A?: expected@14, A?: from@21)	SVA (V: "be expected", S: companies@2, XCOMP: completed@17)	SVA (V: "be estimated", S: fees@22, A!: at@24)
206	SVOC (V: forced@5, S: lack@2, O: turbines@7, XCOMP: shut@10)
207	
208	SVC (S: Office@9, V: "is", C: http@22)
209	SVC (S: Office@9, V: "is", C: Express@25)	SVC (C: proposal@28, V: is@26, S: Office@9, A?: for@29)	SVA (V: transmit@37, S: grid@34, A!: to@39)
210	
211	
212	
213	
214	
215	SVO (V: add@5, S: system@3, O: some@6)	SVC (S: voltage@13, V: "is", C: kilovolt@16)
216	
217	
218	
219	
220	SVOO (V: received@4, S: It@2, O: approvals@6, A?: from@7, IO: 2011-02-26@1)
221	
222	SVO (V: needed@8, S: lines@5, XCOMP: transmit@10)
223	
224	
225	SVO (V: claim@13, S: Opponents@12, CCOMP: used@19)	SVO (V: used@19, S: lines@15, A?: also@17, XCOMP: transmit@21)
226	
227	SVA (V: "be generated", S: credit@6, A!: for@18, A?: sold@28)	SVC (S: credit@6, V: "is", C: PTC@8)	SV (V: sold@28, S: energy@27)
228	SVO (V: mandating@2, S: RPS@1, CCOMP: come@9)	SVA (V: come@9, S: percentage@5, A!: from@10, A?: in@14)
229	SVC (S: Program@10, V: "is", C: pdf@12)	SVOC (V: asked@23, S: Power@2, A?: In@14, O: administration@26, XCOMP: provide@28)	SVOC (V: asked@23, S: coalition@19, A?: In@14, O: administration@26, XCOMP: provide@28)	SVA (V: "be starting", S: provide@28, A!: with@42)	SVC (S: Credit@51, V: "is", C: PTC@53)	SVA (V: "be provide", S: Credit@59, O: rates@69)	SVC (S: Credit@59, V: "is", C: ITC@61)
230	SVO (V: said@3, S: governors@2, CCOMP: help@8)	SVO (V: help@8, S: measures@6, XCOMP: drive@11)
231	EXISTENTIAL (V: is@16, S: competition@17, O: effects@11)
232	SVO (S: their@7, V: "has", O: part@8)	SVO (V: receive@11, S: Farmers@1, A?: typically@10, O: $@12)	SV (V: http@20, S: 5,000@15)
233	
234	SVA (V: "be seeing", S: farmers@2, O: wind@4, A!: as@5)
235	
236	SVA (V: "be seeing", S: farmers@2, O: wind@4, A!: as@5, A?: for@18)
237	
238	SVC (S: Brown@1, V: "is", C: B@4)
239	
240	
241	
242	
243	
244	
245	
246	
247	
248	
249	
250	
251	SVO (V: Says@4, S: Man@3, CCOMP: Break@7)	SVO (V: Break@7, S: We@5, O: http@16)
252	
253	SVO (V: =@2, S: html?ID@1, O: 57318@3)
254	
255	
256	
257	SVO (V: =@2, S: html?ID@1, O: 57318@3)
258	
259	SVOC (C: significant@23, V: be@22, S: $@4, A?: for@24, O: Places@3)
260	
261	
262	SV (V: followed@11, S: procedures@6, A?: when@3)	SVC (C: minimal@16, V: be@15, S: problems@13, A?: However@1, A?: followed@11)
263	SVO (V: object@5, S: people@2, A?: still@4, XCOMP: wind@7)	SVO (V: need@33, S: people@2, A?: still@4, XCOMP: wind@7, A?: for@34)	SVO (V: opinions@40, S: people@2, A?: still@4, XCOMP: wind@7, A?: of@41)	SVO (S: their@11, V: "has", O: concerns@12)	SVA (V: weighed@15, S: concerns@12, A!: against@16)	SVA (V: "be address", S: need@18, O: threats@22)	SVA (V: "be posed", S: threats@22, A!: by@24)
264	SVO (V: shown@4, S: experience@2, CCOMP: helped@20)	SVO (V: helped@20, S: consultation@7, XCOMP: increase@22)	SVO (V: become@32, S: farms@29, O: attractions@34)
265	
266	SVO (S: Energy@3, V: "has", O: report@6)	SVO (V: envisioned@13, S: Department@1, CCOMP: supply@18)	SVO (V: supply@18, S: power@16, O: %@20)
267	SVO (V: included@4, S: electricity@1, O: contribution@6)	SVO (S: nation@12, V: "has", O: electricity@15)
268	SVA (V: needed@18, S: advances@10, A?: However@1, A?: achieve@6, A!: according@20)	SVA (V: "be supported", S: report@23, A!: by@40, A?: for@44)
269	SVO (V: released@12, S: Laboratory@11, A?: On@1, CCOMP: update@16)	SVA (V: "be showing", S: comprehensive@15, CCOMP: had@33)	SVA (V: update@16, S: comprehensive@15, A!: of@17, A?: by@22, A?: since@24, A?: showing@27)	SVO (V: had@33, S: States@32, O: potential@34)
270	
271	
272	SVC (S: America@19, V: "is", C: http@23)
273	
274	SVC (S: America@19, V: "is", C: http@23)
275	
276	
277	SVC (S: Laboratory@4, V: "is", C: NREL@6)
278	
279	
280	SVC (S: Laboratory@4, V: "is", C: NREL@6)	SVOC (V: generate@12, S: capacity@10, O: petawatt-hour@14, A?: annually@20, O: amount@23)
281	
282	
283	
284	
285	SVC (S: Alaska@7, V: "is", C: http@9)
286	
287	SVC (S: America@11, V: "is", C: http@15)
288	
289	
290	
291	
292	SVC (S: America@11, V: "is", C: http@15)
293	
294	SVC (S: stateab@1, V: "is", C: U.S.@25)	SVC (S: America@11, V: "is", C: DOE@13)
295	SVA (V: "be has", S: potential@9, O: potential@6)	SVO (V: generated@12, S: potential@9, A?: has@1, O: McElroy@16)	SVC (S: McElroy@16, V: "is", C: Michael@18)	SVC (S: McElroy@16, V: "is", C: http@24)
296	
297	
298	
299	SVC (S: McElroy@25, V: "is", C: http@33)	SVC (S: McElroy@25, V: "is", C: Michael@27)
300	
301	
302	
303	SVA (V: "be released", S: report@20, A!: in@22)	SVA (V: "be showing", S: report@20, A!: that@26)
304	SVC (S: GW@3, V: "is", C: amount@13)	SVO (S: country@19, V: "has", O: capacity@23)
305	
306	
307	
308	
309	
310	SVO (V: Releases@2, S: NREL@1, O: Estimate@3)
311	SVO (V: Releases@2, S: NREL@1, O: Estimate@3)	SVO (V: has@21, S: States@20, O: power@25)
312	
313	SVC (S: Department@1, V: "is", C: February@6)
314	
315	SVA (V: installed@6, S: turbines@4, A!: in@7)
316	SVOO (V: issued@13, S: Secretary@7, O: leases@16, A?: for@17, IO: waters@1)
317	SVO (V: authorize@3, S: leases@2, O: activities@6, A?: allowing@8)	SVA (V: "be allowing", S: leases@2, A!: for@9)
318	SV (V: considered@5, S: areas@2)
319	
320	
321	
322	SVA (V: "be have", S: strategy@14, O: power@19, A!: in@23)
323	SVO (V: has@4, S: States@3, O: resources@10)	SVC (S: strong@13, V: "is", C: winds@16)
324	
325	SVC (C: resource@11, V: is@4, S: energy@3)	SVO (V: assist@14, S: resource@11, O: U.S.@16)
326	
327	
328	SVO (V: generate@5, S: industry@3, O: tens@6)
329	SVO (V: boost@6, S: Much@1, O: ports@9)	SVO (V: repurposed@16, S: ports@9, XCOMP: manufacture@18)
330	
331	SVO (S: America@2, V: "has", O: Security@5)
332	
333	SVO (S: America@2, V: "has", O: Security@5)
334	SVO (V: shows@10, S: Department@1, CCOMP: generates@14)	SVO (V: generates@14, S: wind@13, O: jobs@16)	SVA (V: "be installed", S: jobs@16, A!: than@20)
335	SVO (V: shown@5, S: study@3, CCOMP: create@16)	SVO (V: create@16, S: development@8, O: 9,700@17)	SVO (V: attract@36, S: installation@27, O: $@37, A?: regardless@46)	SV (V: manufactured@52, S: turbines@50, A?: where@48)
336	
337	
338	
339	
340	
341	
342	SVC (C: expensive@15, V: are@13, S: turbines@12, A?: more@14, XCOMP: build@17, A?: than@18)	SVO (V: tend@24, S: they@23, XCOMP: larger@27)	SVO (V: anchored@31, S: they@23, XCOMP: larger@27, A?: to@32)	SVOC (V: tend@39, S: they@37, A?: expensive@15, A?: also@38, XCOMP: generate@41, O: Offshore@6)	SVOC (V: tend@39, S: Factsheet@8, A?: expensive@15, A?: also@38, XCOMP: generate@41, O: Offshore@6)	SVO (S: their@49, V: "has", O: size@50)
343	SVOC (V: oppose@4, S: residents@3, O: farms@7, A?: of@9, O: environment@18)
344	SVO (V: cite@5, S: residents@3, A?: However@1, A?: also@4, O: rates@8, A?: as@16)	SVA (V: expect@21, S: they@19, A!: from@22)
345	
346	
347	
348	
349	SVC (S: Firestone@2, V: "is", C: opinion@7)	SV (V: http@16, S: factors@15)
350	
351	
352	
353	SVC (S: Firestone@2, V: "is", C: opinion@7)	SVA (V: function@22, S: bases@18, A!: as@23)	SVA (V: shown@29, S: studies@27, A?: function@22, A!: affected@44)	SV (V: affected@44, S: disturbance@34, A?: positively@43)
354	
355	
356	
357	
358	
359	
360	SVC (S: Identifying@5, V: "is", C: impacts@38)	SVA (V: positioned@31, S: turbines@28, A!: at@32)	SVA (V: managed@45, S: Identifying@5, A!: by@46)
361	SVO (V: published@6, S: NREL@5, A?: In@1, O: report@8)	SVC (S: report@8, V: "is", C: Power@13)	SVO (V: analyzes@20, S: that@19, O: state@23)
362	
363	SVO (V: help@8, S: coastlines@1, O: nation@10)
364	
365	SV (V: http@7, S: Highlights@6)
366	
367	SVO (S: NREL@7, V: "has", O: report@9)	SVO (V: concludes@10, S: report@9, CCOMP: provide@23)	SVO (S: nation@17, V: "has", O: resources@21)	SVO (V: provide@23, S: development@14, O: benefits@26)	SVO (V: play@42, S: energy@40, A?: with@29, O: role@45, A?: in@46)
368	
369	SVC (C: Krasny@12, V: is@9, S: Project@8)	SVC (S: Krasny@12, V: "is", C: Ros@14)
370	SVC (S: Reuters@1, V: "is", C: April@4)
371	SVC (S: Jackson@5, V: "is", C: Z.@8)
372	SVC (S: Globe@2, V: "is", C: May@5)
373	
374	SVA (V: "be proposed", S: state@1, A!: by@6)	SVC (S: developer@9, V: "is", C: Associates@13)
375	SVA (V: moves@4, S: project@3, A!: forward@5, A?: on@6)	SV (V: Bogo@11, S: it@9, A?: moves@4)	SVC (V: become@22, S: May@20, XCOMP: project@28)
376	SVA (V: fought@5, S: project@2, A!: by@6)	SVA (V: "be Protect", S: Alliance@8, O: Sound@12)	SVA (V: "be formed", S: Alliance@8, A!: in@15, XCOMP: oppose@18)
377	SVO (V: expected@4, S: project@2, XCOMP: cost@6)
378	
379	
380	SVO (V: blew@9, S: backers@8, A?: by@11, O: www.boston.com/lifestyle/green/articles/2010/10/10/cape_wind_backers_blew_right__by_cost/@18)
381	SVA (V: blew@9, S: backers@8, A!: by@11, A?: At@14)	SVA (V: set@22, S: goal@20, A!: in@23, A?: by@25)	SVA (V: come@34, S: %@31, A!: from@35, A?: by@38)
382	SVO (V: picked@3, S: officials@2, O: Wind@5, A?: build@7)	SVA (V: "be build", S: officials@2, O: $@9)
383	
384	SVO (V: provide@5, S: project@3, O: terawatt-hours@7)
385	SVA (V: "be used", S: percent@12, A!: in@17)
386	
387	
388	SVA (V: "be making", S: project@3, O: headway@5)
389	
390	
391	SVA (V: "be making", S: project@3, O: headway@5)
392	
393	SVO (V: Chooses@3, S: Island@2, O: Wind@5, A?: Build@7)	SVA (V: "be Build", S: Island@2, O: World.com@16)
394	
395	SVO (V: Chooses@3, S: Island@2, O: Wind@5, A?: Build@7)	SVA (V: "be Build", S: Island@2, O: World.com@16)
396	
397	
398	SVA (V: "be expected", S: rules@3, A!: today@5)	SVC (S: April@8, V: "is", C: News@14)
399	
400	SVA (V: "be expected", S: rules@3)	SVC (S: April@8, V: "is", C: Deepwater@19)	SVC (S: April@8, V: "is", C: News@14)	SVO (V: signed@20, S: April@8, A?: today@5, O: agreement@22, A?: at@42)	SVA (V: "be sell", S: agreement@22, O: power@29, A!: from@30)
401	
402	
403	
404	
405	
406	
407	
408	SVO (V: awarded@24, S: January@3, O: $@26)	SVC (S: January@3, V: "is", C: Jersey@23)	SVC (S: January@3, V: "is", C: power@15)
409	SVA (V: "be conduct", S: contract@2, O: Ocean@7)	SVA (V: "be becoming", S: contract@2, XCOMP: state@18)	SVA (V: "be sponsor", S: state@18, O: ocean@22, A!: before@27)	SVO (S: its@37, V: "has", O: shores@38)
410	SVO (V: focused@3, S: study@2, A?: on@4, XCOMP: determine@12)
411	SVO (V: Awarded@2, S: GMI@1, O: Power@13)	SVC (S: November@14, V: "is", C: http@18)
412	SVOC (V: Awarded@3, S: GMI@2, O: Power@14, O: www.nawindpower.com/e107_plugins/content/content.php?content.1457@23)	SVC (S: November@15, V: "is", C: http@19)
413	SVO (V: expanded@9, S: rules@7, A?: greatly@8, O: territory@11)	SVO (V: built@17, S: parks@14, O: territory@11)
414	SVA (V: allowed@6, S: projects@3, A?: Previously@1, A?: only@5, A!: in@7, A?: within@11)
415	
416	SVC (C: km@6, V: is@2, S: territory@1, A?: out@7)
417	SVO (V: diminishes@6, S: distance@2, O: visibility@8)	SVO (S: their@7, V: "has", O: visibility@8)
418	
419	
420	
421	
422	SVC (C: negligible@40, V: be@38, S: effects@32)	SVC (S: id@1, V: "is", C: State@14)	SVO (V: =@6, S: offshore-wind-may-power-the-future@3, O: 2011-06-06@8, A?: In@9)	SVO (V: released@22, S: id@1, O: results@24)	SVO (V: stated@29, S: results@24, CCOMP: negligible@40)
423	
424	
425	
426	
427	
428	
429	
430	
431	
432	
433	
434	
435	SVC (S: July@15, V: "is", C: http@19)
436	SVC (S: July@15, V: "is", C: http@19)
437	SVO (V: created@9, S: Legislature@8, O: Act@19)	SV (V: signed@13, S: governor@12)
438	SVA (V: provides@3, S: law@2, A!: for@4)	SVA (V: "be support", S: incentives@6, O: projects@14)
439	SVO (V: authorized@3, S: It@1, A?: also@2, O: program@14)	SVC (S: program@14, V: "is", C: OREC@12)	SVOC (V: follow@20, S: developers@18, O: rules@16, XCOMP: obtain@22)
440	
441	
442	
443	
444	
445	
446	SVO (V: opened@5, S: Jersey@4, O: window@7, A?: for@8)	SVA (V: "be build", S: applications@9, CCOMP: projects@22)	SVO (S: nation@16, V: "has", O: projects@22)	SVC (C: projects@22, V: be@14, S: what@12)
447	SVC (S: May@2, V: "is", C: http@6)
448	SVO (V: opened@6, S: Jersey@5, O: window@8, A?: for@9)	SVA (V: "be build", S: applications@10, CCOMP: projects@23)	SVO (S: nation@17, V: "has", O: projects@23)	SVC (C: projects@23, V: be@15, S: what@13)
449	SVC (S: May@2, V: "is", C: http@6)
450	SVC (S: Statement@5, V: "is", C: No@9)
451	SVC (S: June@10, V: "is", C: http@14)
452	
453	
454	SVC (S: Statement@5, V: "is", C: No@9)
455	SVC (S: June@10, V: "is", C: http@14)
456	
457	
458	SVC (C: backbone@10, V: is@5, S: Connection@4, A?: built@13)	SVA (V: "be built", S: backbone@10, A!: off@14, XCOMP: serve@23)
459	SVC (S: Google@1, V: "is", C: firm@8)	SVC (C: investors@13, V: are@10, S: Google@1, A?: in@14)	SVA (V: "be proposed", S: project@20, A!: by@22)	SVO (V: deliver@28, S: Company@25, O: power@29, A?: ashore@30, A?: in@31)	SVA (S: Virginia@33, V: "is in", C: Delaware@35)
460	SVA (V: praised@6, S: system@3, A!: by@7)	SVO (V: poses@22, S: system@3, A?: by@7, A?: as@14, O: risks@24)	SVO (S: its@18, V: "has", O: project@20)
461	
462	SVC (S: Wald@1, V: "is", C: October@13)	SVC (C: element@23, V: is@21, S: Wald@1, A?: in@24)
463	SVC (S: Texas@59, V: "is", C: MW@62)	SVC (S: Iowa@64, V: "is", C: MW@67)	SVC (S: California@69, V: "is", C: MW@72)	SVC (S: Minnesota@74, V: "is", C: MW@77)	SVC (S: Illinois@79, V: "is", C: MW@82)
464	
465	
466	
467	
468	SVO (V: generated@7, S: potential@4, O: McElroy@11)	SVC (S: McElroy@11, V: "is", C: Michael@13)	SVC (S: McElroy@11, V: "is", C: http@19)
469	
470	
471	
472	SVO (S: its@21, V: "has", O: electricity@22)	SVO (V: supply@32, S: Proceedings@3, O: gigawatts@34, A?: to@38, A?: increasing@45)	SVA (V: "be increasing", S: Proceedings@3, O: security@47)	SVO (S: nation@40, V: "has", O: grid@43)
473	SVO (S: its@5, V: "has", O: centers@8)	SVO (V: emits@13, S: power@12, O: dioxide@16)	SVC (S: dioxide@16, V: "is", C: CO2@18)	EXISTENTIAL (V: are@22, S: winds@24)
474	SVO (S: its@2, V: "has", O: sector@4)
475	SVC (S: Data@26, V: "is", C: WENDI@30)
