0	SVC (S: Stock@1, V: "is", C: disambiguation@3)
1	SVC (C: preparation@6, V: is@2, S: Stock@1)
2	SVO (V: forms@2, S: It@1, O: basis@4)	SVC (S: dishes@7, V: "is", C: soup@10)
3	SVA (V: made@3, S: Stock@1, A!: by@4, A?: including@11)	SVA (V: "be consisting", S: stock@21, A!: of@26)	SVC (C: available@34, V: are@32, S: ingredients@31, A?: readily@33)
4	SVA (V: known@4, S: These@1, A?: commonly@3, A!: as@5, A?: as@9, A?: sold@30)	SVA (V: cubes@19, S: Oxo@18, A!: in@20)	SVA (V: sold@30, S: brand@26, A!: there@31)
5	
6	SV (V: is@1, S: liquid@4)	SVA (V: "be produced", S: liquid@4, A!: by@6)	SVO (V: removed@13, S: solids@11, XCOMP: leaving@15)
7	SVO (V: gives@2, S: This@1, O: stock@4, A?: made@6)
8	SVA (V: differs@2, S: Broth@1, A!: in@3)	SVC (C: soup@9, V: is@6, S: it@5)	SVO (V: remain@25, S: pieces@13, A?: where@10, O: soup@9)
9	SVC (V: made@4, S: It@1, A?: often@3, ACOMP: substantial@6)
10	SVO (V: contains@4, S: broth@3, A?: Traditionally@1, O: form@6)	SVC (C: acceptable@15, V: is@14, S: it@13, A?: nowadays@12, XCOMP: refer@17)
11	SVC (S: Plc@12, V: "is", C: Square@16)	SVO (S: Leith@5, V: "has", O: Plc@12)	SVC (S: Square@16, V: "is", C: London@18)	SVC (S: Plc@36, V: "is", C: Square@40)	SVO (S: Leith@29, V: "has", O: Plc@36)	SVC (S: Square@40, V: "is", C: London@42)	SVC (S: Springer-Verlag@56, V: "is", C: Berlin@58)	SVC (S: Springer-Verlag@71, V: "is", C: Berlin@73)	SVO (S: Smith@82, V: "has", O: Ltd.@91)
12	SVC (S: Woodlands@2, V: "is", C: Ltd.@26)	SVO (S: Smith@17, V: "has", O: Ltd.@26)
13	SVC (S: Woodlands@2, V: "is", C: rules@17)	SVA (V: prescribed@20, S: Woodlands@2, A?: commonly@19, A!: for@21)	SV (V: es@36, S: Brühe@35)	SVC (S: Fondo@38, V: "is", C: caldo@40)	SVC (S: Bouillon@44, V: "is", C: cuisine@46)	SVC (S: Bouillon@59, V: "is", C: voedsel@61)	SVO (V: cooked@78, S: Leftover@77, O: meat@79, A?: as@82)	SVA (V: "be remaining", S: that@83, A!: on@85)	SVA (V: used@91, S: cooked@78, A?: often@90, A!: along@92)
14	SVO (V: makes@3, S: meat@2, O: stock@6)	SVA (V: "be provide", S: remains@35, O: stock@45)
15	SVO (V: recommended@2, S: Quantities@1, O: are@3)
16	SVO (V: considered@3, S: Pork@1, XCOMP: unsuitable@4)	SVO (S: its@12, V: "has", O: greasiness@13)	SVO (V: included@24, S: recipes@18, O: slices@25)	SVA (V: avoided@34, S: mutton@31, A?: traditionally@33, A!: to@36)	SVA (V: "be imparted", S: taint@44, A!: from@46)
17	SV (V: used@12, S: Veal@2, A?: commonly@11)
18	SVA (V: comes@6, S: flavour@2, A!: from@7)
19	SVO (V: has@3, S: tissue@2, O: collagen@4, A?: in@5)	SVA (V: converted@10, S: it@6, A!: into@11)	SVO (V: thickens@14, S: gelatin@12, O: liquid@16)
20	SVA (V: made@2, S: Stock@1, A!: from@3)	SVA (V: "be made", S: stock@12, A!: from@14)
21	SVO (V: shorten@4, S: methods@3, O: time@6)
22	
23	SVA (V: used@19, S: parts@5, A?: Often@1, A!: eaten@25)	SV (V: eaten@25, S: they@21)
24	SVA (V: "be used", S: herbs@5)	SVA (V: depend@9, S: Herbs@1, A!: on@10)
25	SVC (S: use@6, V: "is", C: bay@21)	SVA (V: "be consisting", S: garni@10, A!: of@18)	SVO (V: leaves@22, S: use@6, A?: In@1, O: sprig@25)	SVC (C: common@35, V: is@34, S: herbs@32)
26	SVOA (V: placed@4, S: This@1, A?: often@3, A!: in@5, XCOMP: make@9)	SVO (V: easier@11, S: it@10, XCOMP: remove@13)	SV (V: cooked@18, S: stock@16, A?: once@14)
27	SVA (V: cooked@5, S: stock@2, A!: for@6)
28	SVA (V: made@4, S: stock@2, A!: with@5)
29	SVA (V: cooked@5, S: stock@2, A!: for@6)
30	SVO (V: called@5, S: stock@3, XCOMP: fumet@8)
31	SVA (V: "be called", S: fish@7)	SVA (V: made@14, S: fish@7, A?: In@2, A!: by@15)	SVC (S: tuna@25, V: "is", C: bonito@27)
32	SVA (V: made@9, S: blanc@2, A!: by@10)
33	SVC (C: common@6, V: are@3, S: bones@2, A?: most@5, A?: for@7)
34	
35	SVA (V: achieved@5, S: color@3, A!: by@6)
36	SVO (V: adds@3, S: This@1, A?: also@2, O: flavour@8)
37	SVC (C: type@7, V: are@3, S: bones@2, A?: used@8)	SVA (V: "be used", S: type@7, A!: in@9)
38	SV (V: paste@2, S: Tomato@1)	SVO (V: added@5, S: paste@2, A?: often@4, CCOMP: painted@12)	SVA (V: painted@12, S: thinned@8, A!: onto@13)
39	SV (V: paste@5, S: acid@2)	SVA (V: "be helping", S: tissue@11, O: accelerating@13)
40	SVA (V: made@5, S: viande@2, A!: from@6, A?: from@10)	SVA (V: made@5, S: stock@4, A!: from@6, A?: from@10)	SVA (V: concentrated@16, S: that@13, A?: highly@15, A!: by@17)
41	SVA (V: made@10, S: stock@2, A!: from@11)
42	SVA (V: used@9, S: Jus@1, A?: rich@4, A!: as@10)	SVA (V: used@9, S: stock@8, A?: rich@4, A!: as@10)
43	SVO (V: started@5, S: Many@1, A?: by@6, XCOMP: reducing@13)	SV (V: desired@19, S: flavour@18)
44	SVA (V: cooked@5, S: stock@2, A!: for@6)
45	
46	SVC (C: stock@7, V: is@3, S: stock@2, A?: used@8, A?: flavoured@14)	SVA (V: "be used", S: stock@7, A!: primarily@9, A?: for@10)	SVA (V: "be flavoured", S: stock@7, A!: with@15)
47	SVA (V: made@4, S: stock@2, A!: from@5)
48	SVA (V: used@3, S: It@1, A!: in@4)
49	SVA (V: cooked@5, S: stock@2, A!: for@6)
50	SVA (V: made@4, S: stock@2, A!: of@6)
51	SVO (V: simmered@5, S: ingredients@3, XCOMP: starting@6)
52	SVO (V: promotes@2, S: This@1, O: extraction@4)	SVA (V: sealed@11, S: extraction@4, A!: in@12)
53	SVA (V: simmered@3, S: Stocks@1, A!: gently@4)	SVA (V: "be breaking", S: bubbles@7, A!: just@8, O: surface@11)
54	SV (V: boiled@5, S: stock@3)	SVC (C: cloudy@10, V: be@9, S: it@7, A?: boiled@5)
55	SVA (V: added@5, S: Salt@1, A?: usually@3, A!: to@6, A?: causes@12)	SVOC (V: causes@12, S: this@11, O: it@13, XCOMP: become@15, A?: reduced@23)	SVO (V: reduced@23, S: stocks@21, XCOMP: make@25)
56	SVA (V: added@3, S: Meat@1, A!: to@4, A?: before@7)	SVA (V: rises@16, S: scum@13, A!: to@17)	SVA (V: skimmed@21, S: scum@13, A!: added@27)	SV (V: added@27, S: ingredients@25)
57	SVO (V: wants@4, S: cook@3, XCOMP: remove@6)	SV (V: finished@14, S: stock@12)	SV (V: cooled@17, S: it@15, A?: wants@4, A?: finished@14)	SVA (V: removed@36, S: it@15, A?: wants@4, A?: finished@14, A!: with@37)	SV (V: fat@20, S: it@15, A?: wants@4, A?: finished@14)	SV (V: separates@24, S: it@15, A?: wants@4, A?: finished@14)	SVA (V: solidifies@27, S: it@15, A?: wants@4, A?: finished@14, A!: into@28)	SV (V: floats@22, S: fat@20)
58	SVA (V: frozen@4, S: Stocks@1, A!: indefinitely@7)	SVA (V: kept@6, S: Stocks@1, A!: indefinitely@7)	SVC (C: fresh@11, V: are@9, S: Stocks@1, A?: indefinitely@7, A?: better@10)
59	SVC (S: Bouillon@1, V: "is", C: broth@3)	SVC (S: Bouillon@7, V: "is", C: soup@9)
60	SVA (S: Paris@7, V: "is in", C: France@9)	SVA (S: York@20, V: "is in", C: NY@22)	SVA (S: York@20, V: "is in", C: USA@24)	SVC (S: Little@34, V: "is", C: Bertholle@48)	SVA (V: "be Mastering", S: Child@51, O: Art@54)
61	SVC (S: York@3, V: "is", C: episode@11)	SVA (V: talks@13, S: episode@11, A!: in@14, A?: about@16)
62	SVO (V: done@11, S: things@9, A-: why@8, O: way@13)
