0	SVC (C: emotion@13, V: is@9, S: April@2)	SVO (V: carries@15, S: emotion@13, O: meanings@18)
1	SVA (V: refers@7, S: pride@6, A?: With@1, A!: to@8)	SVC (S: status@16, V: "is", C: synonym@22)	SVO (S: one@13, V: "has", O: status@16)
2	SVA (V: refers@7, S: pride@6, A?: With@1, A!: to@8)	SVC (C: product@36, V: is@34, S: pride@6, A?: With@1, A?: to@8, A?: of@37)	SV (V: self-reflection@41, S: pride@6, A?: With@1, A?: to@8)	SVA (V: feeling@46, S: pride@6, A?: With@1, A?: to@8, A!: of@47)	SVO (S: one@15, V: "has", O: choices@21)
3	
4	SVC (C: distinct@5, V: is@4, S: pride@3, A?: from@6, A?: through@11)
5	SVC (S: Sullivan@1, V: "is", C: GB@3)	SVC (S: GB@3, V: "is", C: 2007@5)
6	
7	
8	SVC (S: 25@1, V: "is", C: 3@3)
9	
10	
11	
12	SVO (V: identify@4, S: psychologists@3, O: it@5, A?: linked@7)
13	SVC (S: AF@2, V: "is", C: JL@5)
14	
15	SVC (C: boss@4, V: 's@3, S: who@2)
16	
17	
18	SVA (V: defined@9, S: PMID@1, A?: also@7, A!: as@10)
19	SVA (V: comes@9, S: definition@2, A!: from@10)
20	SVO (S: one@7, V: "has", O: excellence@10)
21	SVC (S: excellentie@7, V: "is", C: superbia@13)
22	SVC (C: humility@12, V: is@10, S: opposite@7, A?: In@2)	SVC (C: sense@22, V: being@20, S: latter@17, A?: of@23)	SVO (S: one@24, V: "has", O: failure@27)	SVO (S: Augustine@31, V: "has", O: notion@33)
23	SVA (V: viewed@4, S: Pride@1, A?: sometimes@3, A!: as@5, A?: sometimes@12)
24	SVC (S: Aristotle@6, V: "is", C: Shaw@11)	SVO (V: consider@13, S: philosophers@3, XCOMP: consider@22)	SVO (V: consider@22, S: religion@21, XCOMP: sin@25)	SVO (V: consider@22, S: pride@14, XCOMP: sin@25)	SVA (V: sin@25, S: it@23, A!: as@28, A?: in@41)	SVA (V: "be used", S: Bible@34, A!: by@36)
25	SVA (V: comes@9, S: proud@8, A?: According@1, A!: from@10, A?: from@17)	SVOC (V: brave@22, S: prud@20, O: valiant@24, CCOMP: became@32, A?: from@38)	SVC (V: became@32, S: which@31, XCOMP: preux@33)	SVA (V: compared@49, S: which@47, A!: with@50)
26	
27	SVO (V: reflect@19, S: sense@3, O: opinion@23, A?: like@35)	SVO (S: Anglo-Saxons@21, V: "has", O: opinion@23)	SV (V: called@29, S: knights@27)
28	SVC (S: virtue@7, V: "is", C: pride@9)	SVO (S: one@11, V: "has", O: appearance@13)	SVA (V: known@17, S: virtue@7, A!: as@18)	SVO (V: termed@37, S: it@34, A?: often@36, O: vice@33)
29	SVO (V: manifest@4, S: Pride@1, A?: also@3, O: itself@5, A?: as@6)	SVC (S: nation@13, V: "is", C: pride@16)	SVO (S: one@11, V: "has", O: nation@13)	SVC (S: ethnicity@19, V: "is", C: pride@22)
30	SVOC (V: identified@2, S: Aristotle@1, O: pride@3, A?: as@19, XCOMP: distinguishing@26, A-: thus@36)	SVA (V: "be translated", S: megalopsuchia@5, A!: variously@7, A?: as@9)	SVC (S: megalopsuchia@5, V: "is", C: greatness@13)	SVO (V: concludes@39, S: He@38, A-: then@40, CCOMP: defined@46)	SVO (V: defined@46, S: Aristotle@45, A?: By@42, O: hubris@47, A?: follows@49)	SVO (V: recognize@58, S: religions@55, O: difference@60)	SVOC (C: thing@73, V: is@68, S: hubris@67, A?: altogether@69, A?: from@74, O: philosophers@66)
31	SVC (C: exhilarating@12, V: is@6, S: Pride@5, A?: In@1, A?: sometimes@11)	SVA (V: results@16, S: emotion@14, A!: from@17)
32	SVC (S: Lewis@1, V: "is", C: M.@3)
33	SVC (S: Takai-Kawakami@2, V: "is", C: K.@4)
34	SVC (S: Kawakami@2, V: "is", C: K.@4)
35	SVC (S: Sullivan@3, V: "is", C: M.@5)
36	
37	
38	
39	SVC (S: Journal@2, V: "is", C: 34@7)	SVC (S: 34@7, V: "is", C: 1@9)	SVC (S: 34@7, V: "is", C: 53-61@12)
40	
41	
42	
43	SVA (V: added@3, S: It@1, A!: by@4)
44	SVA (V: Set@9, S: Davis@7, A?: to@1, A!: of@10, A?: in@16, A?: as@19)	SVC (S: Expressions@12, V: "is", C: UCDSEE@14)	SVA (V: "be known", S: emotions@26, XCOMP: have@29)	SVC (S: Tracy@39, V: "is", C: J.@41)
45	
46	SVC (S: Robins@2, V: "is", C: R.@4)
47	
48	SVC (S: Schriber@3, V: "is", C: R.@5)
49	
50	
51	
52	SVC (S: 9@3, V: "is", C: 4@5)
53	SVO (V: coined@4, S: term@2, A?: by@5, XCOMP: describe@11)
54	SVC (S: Lazzaro@1, V: "is", C: N.@3)
55	
56	SVO (V: Play@3, S: We@2, A-: Why@1, O: Games@4)
57	
58	
59	
60	
61	SVO (V: demonstrate@6, S: expressions@2, O: pride@7)	SVO (V: involve@9, S: expressions@2, O: lifting@11)	SVA (V: "be demonstrate", S: arms@19, O: victory@24)
62	SVO (V: grant@4, S: Individuals@1, A?: implicitly@3, O: status@5, A?: to@6, A?: based@8, A?: in@17)	SVA (V: "be based", S: Individuals@1, A!: solely@9, A?: on@10)	SVO (S: their@11, V: "has", O: expressions@12)	SVOC (V: wish@22, S: they@21, A?: in@19, XCOMP: avoid@24, O: cases@18)
63	SVO (V: shows@5, S: studies@4, A?: Indeed@1, CCOMP: conveys@12)	SVO (V: conveys@12, S: expression@9, O: message@14)	SVA (V: perceived@18, S: message@14, A?: automatically@17, A!: by@19, A?: about@21)	SVO (S: person@23, V: "has", O: status@27)
64	SVA (V: expressed@7, S: pride@3, A?: Behaviorally@1, A?: also@5, A!: by@8)	SVOC (C: tilted@18, V: is@17, S: head@16, A?: in@13, A?: back@19, O: posture@12)	SVA (V: extended@23, S: arms@22, A!: from@25)
65	SVC (C: innate@5, V: is@4, S: display@3, A?: shown@9)	SVA (V: shown@9, S: it@7, A!: in@10)	SVO (V: lacked@16, S: individuals@13, O: opportunity@18)	SVA (V: "be see", S: opportunity@18, O: it@21, A!: in@22)
66	
67	SVC (V: is@6, S: understanding@3, CCOMP: results@9)	SVA (V: results@9, S: it@8, A!: from@10)
68	SVO (V: elicit@7, S: outcomes@6, O: pride@8, A?: in@9, A?: appraised@16)	SVA (V: appraised@16, S: event@14, A?: when@12, A!: as@17)
69	
70	SVO (V: promotes@11, S: self@9, O: feelings@12)
71	SVA (V: "be Seen", S: pride@6, A!: in@2)	SVA (V: conceptualized@9, S: pride@6, A?: Seen@1, A!: as@10, A?: as@15)	SVO (S: its@16, V: "has", O: experience@17)	SVO (V: rid@21, S: conceptualized@9, O: negotiations@22)
72	SVC (S: Oveis@1, V: "is", C: C.@3)
73	SVC (S: Horberg@2, V: "is", C: E.@4)
74	
75	
76	
77	
78	SVC (S: Psychology@6, V: "is", C: :10.1037@16)	SVC (S: Psychology@6, V: "is", C: 98@8)	SVC (S: 98@8, V: "is", C: 4@10)
79	SVO (V: involves@2, S: Pride@1, O: pleasure@4)
80	SVC (C: related@3, V: is@2, S: It@1, A?: to@4)	SVOC (C: proud@18, V: is@17, S: individual@16, A?: where@14, O: area@13)
81	SVA (V: associated@4, S: Pride@1, A?: generally@3, A!: with@5)
82	SVA (V: described@9, S: it@5, A?: Along@1, A?: also@7, A?: often@8, A!: as@10, A?: help@21)	SVO (V: facilitates@14, S: emotion@12, O: attainment@16)	SVO (V: help@21, S: it@19, CCOMP: trigger@22)	SVA (V: "be prepare", S: effort@28, A!: for@31)
83	SVO (V: help@4, S: It@1, A?: also@3, CCOMP: enhance@5)
84	
85	SVO (V: have@4, S: pride@2, O: benefits@7)
86	SVO (V: found@7, S: it@4, A?: For@1, CCOMP: associated@17)	SVA (V: associated@17, S: pride@15, A?: in@9, A!: with@18, A?: associated@37)	SVA (V: associated@37, S: pride@35, A?: in@29, A!: with@38)
87	SVC (S: Byrd@1, V: "is", C: C.@3)
88	
89	SVC (S: Chavous@3, V: "is", C: T.@5)
90	
91	
92	
93	SVC (S: Adolescence@3, V: "is", C: 38@5)
94	
95	SVO (V: conceptualized@10, S: Pride@8, A?: In@1, A?: in@11, CCOMP: maladaptive@35)	SVO (V: associated@21, S: Pride@8, A?: In@1, A?: in@11, A?: with@22, CCOMP: maladaptive@35)	SVO (V: pride@29, S: Pride@8, A?: In@1, A?: in@11, CCOMP: maladaptive@35)	SVA (V: "be ranging", S: spectrum@13, A!: from@15)	SVC (C: maladaptive@35, V: be@34, S: which@32)
96	
97	SVA (V: involved@18, S: pride@16, A?: in@13, A!: taken@24)	SVA (V: taken@24, S: decisions@21, A!: in@25)	SVO (V: take@42, S: people@40, O: them@43)
98	SVC (S: Lea@1, V: "is", C: S.@3)
99	
100	
101	
102	
103	
104	
105	SVC (C: state@10, V: is@7, S: pride@6)	SVO (V: works@12, S: state@10, XCOMP: ensure@14)	SVO (V: take@17, S: people@16, O: decisions@19)	SVA (V: are@21, S: decisions@19, A!: in@22)	SVO (S: their@23, V: "has", O: interests@25)	SVO (V: appear@35, S: they@33, ACOMP: irrational@36, O: term@32)
106	
107	
108	SVC (S: Cooper@1, V: "is", C: 2003@3)	SVO (V: conceptualizes@5, S: Cooper@1, O: pride@7, A?: along@9, A?: as@14)
109	SVO (V: examines@2, S: He@1, O: conviction@7)	SVO (V: compares@4, S: He@1, O: conviction@7)	SVOC (C: primary@11, V: is@10, S: pride@9, O: conviction@7)	SVC (S: concept@15, V: "is", C: position@30)	SVO (V: account@36, S: pride@32, O: position@30, A?: adequately@35, A?: for@37)	SVO (S: anyone@38, V: "has", O: experience@40)	SV (V: emerges@50, S: pride@49)	SVA (V: "be designed", S: front@57, XCOMP: protect@60)
110	SVC (S: Cooper@1, V: "is", C: T.@3)
111	
112	
113	
114	
115	SVO (V: considers@2, S: He@1, CCOMP: offer@15)	SVC (S: psychoanalysts@9, V: "is", C: Horney@13)	SVO (V: offer@15, S: work@5, O: promise@16)	SVO (V: calls@22, S: he@21, O: what@20)	SVC (S: self@31, V: "is", C: Cooper@34)
116	SVA (V: refers@2, S: He@1, A!: to@3, A?: in@6)	SVO (S: their@4, V: "has", O: work@5)	SVA (V: "be describe", S: connection@9, CCOMP: underlies@26)	SVO (V: underlies@26, S: system@25, A?: how@21, O: appearance@28)	SVA (V: point@60, S: nature@56, A!: toward@61)
117	SVO (V: underlies@7, S: system@6, A?: how@2, O: appearance@9)
118	
119	SVA (V: associated@6, S: Hubris@3, A!: with@7)	SVA (V: related@15, S: Hubris@3, A?: with@7, A?: commonly@14, A!: to@16)
120	SV (V: expect@4, S: one@2)	SVA (V: associated@10, S: Hubris@6, A?: expect@4, A?: necessarily@9, A!: with@11)	SVA (V: with@15, S: Hubris@6, A?: expect@4, A?: necessarily@9, A?: with@11, A!: self-esteem@20)
121	SVO (V: have@5, S: feelings@2, O: tendency@7)	SVA (V: "be create", S: tendency@7, O: conflict@10)	SVA (V: "be create", S: tendency@7, O: conflict@10, A!: sometimes@12, O: relationships@15)	SVOC (V: led@19, S: relationships@15, O: it@20, XCOMP: understood@23, A?: without@30)	SVC (S: Rhodwalt@38, V: "is", C: al@41)
122	
123	SVA (V: shown@10, S: studies@1, A!: that@11)	SVO (V: boast@14, S: groups@12, CCOMP: tend@20)	SVO (V: gloat@16, S: groups@12, CCOMP: tend@20)	SVO (V: denigrate@18, S: groups@12, CCOMP: tend@20)	SVO (V: tend@20, S: others@19, XCOMP: have@22)
124	SVA (V: is@2, S: Study@1, A!: currently@3, A?: in@4)	SVA (V: "be Claiming", S: revision@5, CCOMP: sign@20)	SVC (C: sign@20, V: be@18, S: displays@12, A?: actually@17, A?: of@21, A?: opposed@25)	SVO (V: believes@34, S: she@33, CCOMP: is@2, A?: that@35)	SVO (V: express@38, S: those@36, O: pride@39, A?: by@40)	SVO (S: members@44, V: "has", O: efforts@46)	SVO (V: tend@50, S: efforts@46, XCOMP: have@52)
125	SVO (V: expressed@7, S: groups@5, O: pride@8, A?: by@9)	SVO (S: members@13, V: "has", O: efforts@15)	SVO (V: tended@19, S: groups@5, A?: In@1, XCOMP: have@21)
126	
127	SVC (S: pride@9, V: "is", C: Nationalstolz@13)	SVA (V: associated@18, S: pride@9, A?: often@17, A!: with@19)
128	SVO (V: considered@8, S: displays@2, A?: therefore@7, XCOMP: taste@10)
129	EXISTENTIAL (V: is@2, S: debate@6)
130	SVA (V: "be held", S: Cup@3, A!: in@8)	SVO (V: saw@11, S: Cup@3, O: wave@13)	SVA (V: "be seen", S: country@18, A!: for@24)
131	SVC (C: hesitant@4, V: were@3, S: many@2, XCOMP: show@6, A?: progressed@23)	SVA (V: progressed@23, S: team@22, A!: through@24)	SV (V: did@30, S: level@32, A?: too@29)
132	SVC (S: Sullivan@1, V: "is", C: G.@3)
133	
134	
135	
136	
137	SVC (S: Dhoest@2, V: "is", C: A.@4)
138	
139	
140	SVC (S: Screen@6, V: "is", C: Discourses@8)
141	
142	SVO (V: came@8, S: semi-final@5, A?: around@9, O: time@3)	SVA (V: was@18, S: level@12, A?: By@1, A!: at@19)	SVO (S: its@20, V: "has", O: highest@21)	SVO (V: seen@34, S: hosting@28, XCOMP: success@40)
143	SVA (V: became@12, S: subject@9, A?: After@1, A?: however@6, A!: again@13, A?: as@14)	SVA (V: been@19, S: it@17, A!: before@20)
144	SVA (V: refers@10, S: pride@6, A!: mostly@11, A?: to@12, A?: include@22)	SVO (V: include@22, S: it@20, O: anyone@23)
145	SVC (C: fragmented@5, V: was@3, S: pride@2, A?: originally@4, A?: had@11)	SVO (V: had@11, S: nations@9, O: conflicts@13)	SVC (C: beliefs@26, V: are@19, S: examples@18, CCOMP: fragmented@5, A?: of@27)	SVO (S: their@28, V: "has", O: superiority@30)
146	SVA (V: emerged@3, S: pride@2, A!: prominently@4, A?: during@5)
147	SVC (S: Langguth@1, V: "is", C: Gerd@3)
148	
149	
150	
151	SVA (V: "be resulting", S: Europeans@5, A!: in@18)	SVO (V: controlled@6, S: Europeans@5, A?: At@1, O: %@8, A?: through@14, A?: resulting@17)	SVO (S: world@11, V: "has", O: land@13)
152	SVA (V: look@6, S: Asians@4, A?: Today@1, A?: still@5, A!: upon@7)	SVO (S: their@11, V: "has", O: affairs@12)
153	SVC (C: prominent@7, V: are@6, S: empire@5, A?: In@1)	SVC (C: remembered@11, V: are@6, S: empire@5, A?: In@1, A?: proudly@10, A?: by@12)
154	SVA (V: "be occupying", S: Empire@6, O: most@18)	SVC (C: Empire@6, V: is@3, S: example@2, A?: occupying@17)	SVC (C: empire@13, V: was@9, S: Empire@6, A?: in@14)
155	SVC (C: Japan@5, V: is@3, S: empire@2)	SVC (S: widespread@12, V: "is", C: Flag@21)	SVOC (C: widespread@12, V: are@11, S: symbols@8, A?: in@13, O: Japan@5)	SVC (S: Flag@21, V: "is", C: one@23)
156	SVC (C: slogan@7, V: is@5, S: pride@2, A?: used@8)	SVC (C: slogan@7, V: is@5, S: pride@4, A?: used@8)	SVA (V: "be used", S: slogan@7, A!: in@10, XCOMP: raise@15)
157	SVO (V: used@5, S: slogan@2, A?: by@6, XCOMP: denote@17)	SVC (C: proud@32, V: being@31, S: slogan@2, A?: by@6, XCOMP: denote@17, A?: of@33)	SVC (S: feeling@19, V: "is", C: self-respect@23)	SVA (V: "be celebrating", S: feeling@19, O: heritage@28)	SVO (S: one@26, V: "has", O: heritage@28)	SVO (S: one@34, V: "has", O: worth@37)
158	SVA (V: linked@9, S: pride@2, A?: closely@8, A!: with@10)
159	SVC (S: X@3, V: "is", C: A.@5)
160	SVO (V: protested@9, S: Randolph@2, O: conditions@11)	SVO (V: lobbied@21, S: Randolph@2, O: conditions@11, A?: for@22)	SVO (S: States@15, V: "has", O: society@18)
161	SVO (V: sought@4, S: Innis@2, XCOMP: enhance@6)	SVO (V: toured@26, S: he@18, O: countries@29, A?: in@30)
162	SVA (V: "be permeated", S: power@5, A!: into@7, A?: at@13)
163	SVO (S: Impressions@2, V: "has", O: Winner@8)	SVC (C: Winner@8, V: 're@6, S: We@5, A?: written@11)	SVA (V: "be written", S: Winner@8, A!: by@12)	SVO (S: their@13, V: "has", O: Mayfield@17)	SVC (V: became@19, S: Winner@8, XCOMP: anthem@22, A?: Say@38)	SVO (V: Say@38, S: Brown@35, CCOMP: Life@55)	SVC (C: Black@44, V: 'm@43, S: I@42)	SVC (C: Proud@48, V: 'm@47, S: I@46)	SVA (V: Life@55, S: It@39, A!: As@56, A?: unwittingly@66, A?: Dancing@74)	SVA (V: "be Dancing", S: Life@55, A!: in@75)	SVO (S: Carlone@52, V: "has", O: Life@55)
164	SVOC (C: prevalent@13, V: was@11, S: Movement@10, A?: very@12, A?: in@14, O: America@5)
165	SVO (S: their@6, V: "has", O: population@8)
166	SVA (V: demonstrated@11, S: recognition@5, A!: throughout@12)
167	SVO (S: Funk@2, V: "has", O: origin@4)	SVO (V: reflects@5, S: origin@4, O: resistance@8)
168	SVO (S: Yúdice@3, V: "has", O: states@5)	SVC (C: culture@11, V: were@8, S: youth@7, A?: mediated@12)	SVA (V: "be mediated", S: culture@11, A!: by@13)
169	SVA (V: met@3, S: industry@2, A!: with@4)	SVO (S: their@8, V: "has", O: susceptibility@9)
170	SVO (V: borrows@3, S: it@2, O: ingredients@5, A?: from@6)	SVO (S: its@17, V: "has", O: style@18)	SVC (V: remains@20, S: style@18, A?: borrows@3, A?: still@19, ACOMP: unique@21)
171	SVC (S: Yúdice@1, V: "is", C: George@3)
172	
173	SVC (S: Fiends@4, V: "is", C: 193-220@6)
174	
175	SVC (C: slogan@7, V: is@5, S: pride@4, A?: used@8)	SVC (C: aligned@25, V: is@5, S: pride@4, A?: used@8, A?: traditionally@23, A?: closely@24, A?: with@26)	SVA (V: "be used", S: slogan@7, A!: in@10, XCOMP: agitate@15)
176	SVO (V: tends@12, S: Shanks-Meile@5, XCOMP: voice@16)	SVOC (V: claims@30, S: Shanks-Meile@5, XCOMP: voice@16, CCOMP: equivalent@35)	SVA (V: "be seeing", S: those@18, O: attention@21)	SVA (V: "be drawn", S: attention@21, A!: to@24)	SVC (C: equivalent@35, V: is@34, S: pride@33, A?: to@36)	SVO (V: express@45, S: terms@43, O: more@47)
177	SVA (V: refers@7, S: pride@6, A!: to@8)	SVA (V: "be asserting", S: movement@12, CCOMP: bisexual@21)	SVC (S: transgender@24, V: "is", C: LGBT@26)	SVC (C: proud@31, V: be@30, S: individuals@28, A?: of@32)	SVO (S: their@33, V: "has", O: orientation@35)
178	SVA (V: shortened@4, S: It@1, A?: often@3, A!: by@5, A?: to@8)
179	SVA (V: work@4, S: advocates@3, A!: for@5, A?: for@12)
180	
181	
182	
183	SVO (V: celebrated@5, S: Pride@4, O: www.pridesource@8)
184	
185	
186	
187	
188	SVO (V: celebrated@5, S: Pride@4, O: www.pridesource@8)
189	
190	
191	
192	
193	
194	
195	
196	
197	
198	
199	
200	
201	
202	
203	
204	
205	
206	SVOC (V: has@3, S: movement@2, O: premises@6, CCOMP: proud@12)	SVC (C: proud@12, V: be@11, S: people@9, A?: of@13)	SVO (S: their@14, V: "has", O: preference@16)	SVOC (C: gift@26, V: is@24, S: diversity@23, O: that@21)	SVC (C: inherent@36, V: are@35, S: orientation@31)	SVC (C: altered@42, V: are@35, S: orientation@31, A?: intentionally@41)
207	
208	
209	
210	
211	
212	
213	SVO (V: used@5, S: pride@3, A?: in@6, O: antonym@10)
214	SVC (C: affirmation@7, V: is@5, S: Pride@1, A?: of@8)
215	SVA (V: began@7, S: movement@6, A!: after@8)
216	EXISTENTIAL (V: are@2, S: organisations@4)	SV (V: organise@9, S: world@7)
217	SVC (C: few@9, V: been@8, S: events@6, A?: In@1)	SVC (C: increasing@37, V: been@8, S: events@6, A?: In@1, A?: largely@36, A?: in@38, A?: year@41)	SVA (V: are@20, S: they@19, A!: on@21)	SVA (V: "be gaining", S: Pride@31, O: support@34)
218	SVC (C: events@14, V: be@12, S: States@7, A?: as@16)	SVA (V: "be held", S: one@18, A!: in@20)
219	SVO (V: used@9, S: vanity@6, A?: sometimes@7, A?: in@10, XCOMP: refer@15)	SVO (S: one@21, V: "has", O: appearance@24)	SVC (S: appearance@24, V: "is", C: attractiveness@26)
220	SVA (V: refers@5, S: it@3, A?: However@1, A?: also@4, A!: to@6)	SVA (V: compared@30, S: it@3, A?: However@1, A?: also@4, A?: to@6, A?: in@26, A!: to@31)	SVO (S: one@13, V: "has", O: abilities@16)
221	SVA (V: originates@4, S: Vanity@3, A!: from@5)	SVA (V: "be meaning", S: vanitas@9, O: emptiness@11)
222	SVO (V: means@5, S: pride@4, O: pride@8)	SVO (S: one@18, V: "has", O: achievements@21)
223	SVO (V: considered@7, S: vanity@5, A?: In@1, O: form@9)	SVOO (V: rejects@18, S: one@17, A?: in@15, O: God@19, A?: for@20, IO: idolatry@13)	SVOO (V: divorced@32, S: one@17, A?: in@15, O: God@19, A?: for@20, A?: thereby@30, A?: from@33, IO: idolatry@13)	SVO (S: one@24, V: "has", O: image@27)
224	SVOO (V: gave@9, S: who@8, IO: us@10, O: narcissism@13)	SVA (V: attend@19, S: stories@2, A!: to@20)
225	SVA (V: symbolized@8, S: vanity@5, A?: In@1, A?: often@7, A!: by@9)	SVA (V: in@14, S: vanity@5, A?: In@1, A?: often@7, A?: by@9, A!: terms@16, A?: by@18)
226	SVO (V: considered@7, S: vanity@5, A?: In@1, O: one@8)
227	SVA (V: represented@8, S: vanity@5, A?: During@1, A?: invariably@7, A!: as@9)
228	SVA (V: attends@2, S: She@1, A!: to@3)	SVO (S: her@4, V: "has", O: hair@5)
229	SVA (V: held@5, S: mirror@2, A?: sometimes@4, A!: by@6)
230	SV (V: include@5, S: symbols@2)
231	SVO (V: find@3, S: we@2, A?: Often@1, O: inscription@5)	SVO (V: reads@10, S: scroll@8, O: Vanitas@12)	SVC (S: Vanitas@12, V: "is", C: Vanity@17)	SVC (S: Vanitas@12, V: "is", C: quote@22)	SVC (C: Vanity@17, V: is@16, S: All@15)
232	SVC (S: Hall@2, V: "is", C: Dictionary@4)
233	SVOC (V: depicted@6, S: itself@5, CCOMP: referred@17, O: phrase@3)	SVC (S: type@9, V: "is", C: vanitas@14)	SVA (V: referred@17, S: type@9, A?: originally@16, A!: to@19, A?: with@21)	SVO (S: one@22, V: "has", O: appearance@24)	SVO (S: man@32, V: "has", O: efforts@34)	SVOO (V: summarizes@41, S: phrase@40, O: preoccupation@44, IO: phrase@3)
234	SVOC (V: invites@4, S: artist@3, O: us@5, XCOMP: pay@7)	SVA (V: writes@14, S: Mullins@16, A!: offering@20)	SVA (V: "be drool", S: permission@23, A!: over@26)
235	SVO (V: admires@2, S: She@1, O: herself@3, A?: in@4, A?: treat@10)	SVO (V: treat@10, S: we@9, O: picture@12)	SVO (V: purports@14, S: picture@12, XCOMP: incriminate@16)	SVOO (V: peer@30, S: we@29, A?: through@27, O: her@34, IO: window@25)	SVOO (V: desire@33, S: we@29, A?: through@27, A?: secretly@32, O: her@34, IO: window@25)
236	SVC (S: Mullins@3, V: "is", C: Witch@7)	SVO (V: Viewed@13, S: Artists@11, O: Sexuality@15)	SVC (S: Publishers@25, V: "is", C: Inc.@27)
237	
238	SVA (V: merged@8, S: woman@6, A?: often@7, A!: artistically@9, A?: with@10)
239	SVC (C: byC@7, V: Is@4, S: All@3)
240	SVA (V: "be evoking", S: _@3, O: decay@7, A!: toward@12)
241	SVO (S: his@2, V: "has", O: table@3)	SVO (V: depicts@12, S: Bosch@11, A?: In@1, CCOMP: held@21)	SVA (V: "be admiring", S: woman@15, O: herself@17, A!: in@18)	SVA (V: held@21, S: woman@15, A!: by@23)
242	SV (V: is@3, S: box@7, A?: Behind@1)
243	SVA (V: "be attributed", S: painting@2, A!: to@4)	SVA (V: hangs@9, S: Tournier@6, A!: in@10)	SVC (C: Allegory@17, V: is@15, S: painting@2, A?: of@18)
244	SVO (V: holds@4, S: woman@3, O: balance@6, A?: symbolizing@8)	SVA (V: "be symbolizing", S: woman@3, O: justice@9)	SVA (V: look@14, S: she@11, A!: at@15, A?: before@24)
245	SVO (S: Vermeer@1, V: "has", O: Girl@5)	SVO (V: believed@12, S: Girl@5, A?: sometimes@11, XCOMP: depict@14, A?: adorned@25)	SVO (V: adorned@25, S: girl@23, O: herself@26, A?: before@27, A?: without@30)
246	SVC (C: Vanity@3, V: is@2, S: All@1, A?: by@5)	SVC (S: Gilbert@8, V: "is", C: 1873@10)	SVA (V: carries@15, S: Vanity@3, A!: on@16)
247	SVO (V: depicts@7, S: painting@6, CCOMP: appears@9)	SVC (V: appears@9, S: what@8, XCOMP: skull@15)
248	SVOC (V: reveals@6, S: it@5, A?: Upon@1, O: itself@7, XCOMP: woman@12)	SVA (V: "be gazing", S: woman@12, A!: at@14)	SVO (S: her@15, V: "has", O: reflection@16)
249	SVO (V: served@3, S: works@2, XCOMP: warn@5)
250	SVC (C: hubris@9, V: is@8, S: term@5)
251	SVO (V: termed@9, S: instances@5, A?: In@1, O: hubris@10, A?: of@12)	SVOC (C: crime@20, V: was@18, S: pride@17, A?: against@21, O: connotation@15)	SVOC (C: result@26, V: was@18, S: pride@17, A?: against@21, A?: in@27, O: connotation@15)
252	SVO (V: used@5, S: word@2, A?: also@4, XCOMP: describe@7)	SVO (V: considered@10, S: those@8, XCOMP: important@13)	SV (V: important@13, S: themselves@11, A?: more@12)
253	SVA (V: attributed@7, S: Hubris@1, A?: often@6, A!: as@8)	SVA (V: cause@21, S: Hubris@1, A?: often@6, A?: as@8, A!: of@22)	SVO (V: befalls@32, S: nemesis@25, O: characters@34)
254	SVO (V: represents@4, S: this@3, A?: However@1, O: proportion@8)	SVO (V: for@18, S: this@3, A?: However@1, O: proportion@8, A?: part@21)	SVO (V: refers@23, S: hubris@22, A?: to@24, O: part@21)
255	SVO (V: agreed@7, S: it@3, A?: Therefore@1, A?: now@5, A?: generally@6, CCOMP: think@14)	SVA (V: think@14, S: Greeks@10, A?: generally@13, A!: of@15, A?: as@17, A?: punished@28)	SVA (V: punished@28, S: it@25, A?: less@23, A?: normally@27, A!: by@29)
256	SVC (S: MacDowell@1, V: "is", C: 1976@3)
257	
258	SVA (V: extended@7, S: concept@4, A!: to@8)
259	SVO (S: his@3, V: "has", O: treatment@4)	SVO (S: Hector@6, V: "has", O: corpse@8)	SVO (S: Homer@10, V: "has", O: Iliad@12)	SVO (V: demonstrates@13, S: Achilles@1, O: hubris@14)
260	SVO (V: commits@6, S: Creon@5, A?: June@1, O: hubris@7, A?: in@8)	SVO (S: Sophocles@14, V: "has", O: Antigone@16)
261	SVA (V: is@3, S: example@2, A!: in@4, A?: by@9)
262	SVO (V: rejects@5, S: Agamemnon@3, A?: initially@4, O: hubris@7, A?: in@24)	SVC (S: hubris@7, V: "is", C: act@17)	SVA (V: suggested@20, S: act@17, A!: by@21)	SVO (S: his@28, V: "has", O: ruin@29)
263	SVA (V: seen@5, S: act@2, A!: as@6, A?: as@15)	SVA (V: "be imposed", S: strictures@21, A!: by@23)
264	SV (V: is@4, S: example@3)
265	SVO (S: Sophocles@4, V: "has", O: King@8)	SVO (V: meets@18, S: Oedipus@17, O: Laius@20)	SVC (C: unknown@25, V: is@24, S: Laius@20, A?: to@26, A?: as@28)	SVO (S: his@29, V: "has", O: father@31)
266	SVO (V: kills@2, S: Oedipus@1, O: Laius@4, A?: in@5)	SVA (V: "be fulfilling", S: has@12, A!: thereby@18, O: prophecy@21)	SVO (V: destined@29, S: Oedipus@27, XCOMP: murder@31)	SVO (S: his@32, V: "has", O: father@34)
267	SVO (S: Odysseus@1, V: "has", O: journey@5)	SVC (C: result@9, V: was@7, S: journey@5, A?: of@10)	SVO (V: declared@22, S: he@20, A?: June@13, A?: mockingly@21, O: name@24, A?: escaped@30)	SVO (S: his@23, V: "has", O: name@24)	SV (V: escaped@30, S: he@29)
268	SVOC (V: allowed@2, S: This@1, O: Cyclops@4, XCOMP: call@6)	SVO (S: his@8, V: "has", O: father@9)
269	SVO (S: Shelley@4, V: "has", O: Frankenstein@6)	SVO (V: exudes@7, S: Victor@1, O: hubris@8, A?: become@12)	SVOC (V: regretting@20, S: Victor@1, O: hubris@8, A?: become@12, A?: eventually@19, O: desire@23)
270	SVO (S: Marlowe@4, V: "has", O: Faustus@8)	SVO (V: exudes@9, S: Faustus@1, O: hubris@10)	SVO (S: his@16, V: "has", O: minutes@18)
271	SVC (C: haughtiness@4, V: is@2, S: Hubris@1)
272	SVO (V: indicates@3, S: Hubris@1, A?: often@2, XCOMP: being@4)	SVO (S: one@12, V: "has", O: competence@15)
273	SVO (S: his@2, V: "has", O: book@3)	SVA (V: argues@10, S: Owen@9, A?: In@1, A!: that@11)
274	SVO (V: developed@7, S: Bush@1, O: Syndrome@10, A?: while@11)
275	SVO (S: their@4, V: "has", O: handling@5)	SVO (V: showed@10, S: handling@5, A?: In@1, O: tendencies@13)	SVO (S: their@11, V: "has", O: tendencies@13)
276	SVA (V: is@2, S: Pride@1, A!: also@3, A?: in@4)	SVO (S: person@10, V: "has", O: ego@12)	SVC (C: pride@20, V: are@19, S: ego@12)	SVO (V: like@28, S: people@24, O: pride@20, A?: always@27)
277	SVO (V: cs@40, S: Гордост@36, O: da@43)	SVO (V: cs@40, S: Orgull@39, O: da@43)	SVO (V: es@49, S: Stolz@48, O: eo@52)	SVC (S: Duma@94, V: "is", C: uczucie@96)	SVC (S: Arrucanza@109, V: "is", C: orgogghiu@111)	SVOC (V: thought@145, S: man@143, A?: Now@141, XCOMP: proud@148, O: 骄傲@140)	SVO (V: thinks@150, S: who@149, CCOMP: worthy@158)	SVC (C: worthy@158, V: being@157, S: himself@151, A?: of@159)	SVA (V: does@165, S: he@163, A!: beyond@167)	SVO (S: his@168, V: "has", O: deserts@169)	SVC (C: fool@172, V: is@170, S: pl@92)	SVC (C: foolish@179, V: is@178, S: man@177)
278	SVC (C: man@9, V: is@7, S: man@3, A-: then@5)	SVO (V: described@12, S: we@10, O: man@9)
279	SVC (C: worthy@5, V: is@4, S: he@2, A?: of@6)	SVC (C: thinks@9, V: is@4, S: he@2, A?: of@6, CCOMP: temperate@15)	SVC (C: temperate@15, V: is@14, S: himself@10)	SVO (V: implies@28, S: greatness@24, A?: as@26, O: body@31)	SVOC (C: beautiful@45, V: be@44, S: greatness@24, A?: as@26, O: body@31)	SVC (C: neat@38, V: be@37, S: people@35)
280	SVC (V: seems@12, S: Pride@8, XCOMP: sort@16)	SV (V: powerful@28, S: them@26, A?: more@27)	SVA (V: found@34, S: it@31, A!: without@35)
281	SVC (C: hard@4, V: is@3, S: it@2, A?: Therefore@1, XCOMP: proud@8)
282	SVO (V: happen@14, S: anything@12, O: order@10, A?: to@15)	SVA (V: happened@22, S: anything@20, A!: to@23)	SVA (V: for@28, S: anything@20, A?: to@23, A?: merely@27, A!: gratification@31)	SVO (S: your@29, V: "has", O: gratification@31)
283	SVC (C: requital@5, V: is@2, S: Hubris@1, A?: of@6)	SVC (C: revenge@12, V: is@11, S: this@10)
284	SVO (S: its@8, V: "has", O: cause@9)	SVC (C: this@11, V: is@10, S: cause@9, A?: As@1)	SVO (V: think@14, S: men@13, CCOMP: make@20)	SVO (V: make@20, S: they@19, A?: by@16, XCOMP: greater@25)	SVO (S: their@21, V: "has", O: superiority@23)	SV (V: greater@25, S: superiority@23)
285	
286	SVC (S: Cairns@50, V: "is", C: L.@53)
287	
288	
289	
290	SVC (S: MacDowell@1, V: "is", C: Douglas@3)
291	
292	SVC (S: Rome@4, V: "is", C: 1976@7)
293	SVC (S: Owen@1, V: "is", C: Ltd.@12)	SVC (S: David@3, V: "is", C: 2007@5)
