0	SVC (S: Soup@10, V: "is", C: song@12)	SVC (S: Soup@26, V: "is", C: series@29)	SVOC (V: _@53, S: _@40, CCOMP: _@56, O: variation@39)	SVO (V: _@56, S: pieces@55, O: carrots@57, A?: with@62)	SVA (V: "be made", S: soup@88, A!: by@90)	SVC (C: soup@88, V: is@85, S: _@77, A?: usually@86, A?: made@89, A?: with@105)
1	SVA (V: consists@6, S: soup@5, A!: of@7)
2	SVO (V: acquired@5, S: soup@2, A?: also@4, O: reputation@7)	SVOC (V: considered@22, S: soup@2, A?: also@4, O: reputation@7, A?: in@18, XCOMP: food@25)
3	SVO (V: prepared@7, S: soup@5, A?: Traditionally@1, XCOMP: using@8)
4	SVC (C: difficult@8, V: are@7, S: fowl@6, A?: In@1, XCOMP: come@10)	SVC (S: chickens@15, V: "is", C: chickens@18)	SVO (V: used@27, S: chickens@15, A?: often@26, XCOMP: make@29)
5	SVA (V: used@4, S: terms@2, A!: referring@6)	SVA (V: touted@16, S: soup@12, A?: long@14, A!: as@17)	SVA (V: "be treat", S: form@19, O: symptoms@25)
6	SVO (V: studied@14, S: scientists@4, A?: In@1, O: effect@16, A?: vitro@25)
7	SVO (V: found@2, S: They@1, CCOMP: inhibit@10)	SVO (V: inhibit@10, S: components@5, O: migration@12)	SVO (V: have@16, S: migration@12, O: effect@19)	SVA (V: lead@23, S: effect@19, A?: hypothetically@22, A!: to@24)
8	SVO (V: inhibits@17, S: soup@16, O: chemotaxis@19)
9	
10	
11	SVC (S: BO@9, V: "is", C: soup@23)	SVC (S: BO@9, V: "is", C: RF@12)	SVC (S: BO@9, V: "is", C: GL@15)	SVC (S: BO@9, V: "is", C: RA@18)
12	
13	
14	SVA (V: obtained@15, S: results@12, A!: from@16)	SV (V: effect@30, S: soup@27, A?: obtained@15)	SVOC (C: debatable@32, V: is@31, S: effect@30, O: view@1)
15	SVO (V: reviewed@5, S: Times@4, O: the@6)	SVC (C: conclusive@26, V: is@25, S: none@21)	SVO (V: known@32, S: it@29, CCOMP: have@41)	SVA (V: "be measured", S: changes@35, A!: in@37)	SVO (V: have@41, S: changes@35, A?: really@40, O: effect@44)
16	SVC (S: Parker-Pope@2, V: "is", C: Tara@4)	SVC (S: Parker-Pope@2, V: "is", C: issue@12)	SVC (S: Tara@4, V: "is", C: 2007@6)
17	SVC (C: seasoned@8, V: is@6, S: soup@5, A?: In@1, A?: often@7, A?: with@9)
18	SVA (V: based@5, S: soups@3, A!: on@6)
19	SVA (V: made@6, S: soup@4, A!: from@7)	SVC (C: seasoned@12, V: are@11, S: soup@4, A?: from@7, A?: with@13)
20	SVA (V: made@7, S: version@4, A!: from@8)	SV (V: root@26, S: version@4, A?: from@8)
21	SVA (V: boiled@5, S: soup@2, A-: then@4, A!: for@6)
22	SV (V: added@17, S: herbs@14, A?: also@15, A?: sometimes@16)
23	SVO (V: bears@4, S: samgyetang@3, O: resemblance@7)	SVC (C: lighter@15, V: is@14, S: it@13, A?: in@16)	SVOC (C: contains@19, V: is@14, S: it@13, A?: in@16, O: rice@21)
24	SVC (S: Bogotá@2, V: "is", C: capital@6)	SVO (S: Colombia@4, V: "has", O: capital@6)	SVA (V: known@9, S: Bogotá@2, A!: for@10)	SVA (V: "be called", S: soup@15)
25	SVC (S: chicken@3, V: "is", C: ajiaco@5)	SVC (S: potato@13, V: "is", C: herb@20)	SVA (V: "be called", S: herb@20)
26	SVC (C: dish@7, V: is@4, S: Gallina@3, A?: throughout@8)
27	SVC (C: broth@4, V: is@2, S: This@1)	SVO (V: includes@6, S: broth@4, O: pieces@8, A?: with@20)
28	SVC (C: meal@9, V: is@5, S: bowl@2, A?: usually@6)
29	SVO (V: include@5, S: sancochos@4, O: beef@6)	SVO (V: served@12, S: sancochos@4, O: beef@6, A?: similarly@13)
30	EXISTENTIAL (V: are@2, S: Region@3)	SVOC (V: enjoy@14, S: people@13, CCOMP: served@23, O: Region@3)	SVA (V: served@23, S: Sancocho@15, A?: traditionally@22, A!: with@24)
31	
32	
33	
34	SV (V: includes@7, S: seasoning@3)	SVO (V: leaves@10, S: bay@9, O: thyme@13)
35	SV (V: added@22, S: spices@14, A?: to@12)
36	SVA (V: "be made", S: dish@2, A!: with@4)	SVA (V: "be meaning", S: dish@2, O: stew@24)	SVO (V: known@18, S: pieces@8, A?: as@19, O: dish@2)
37	SVA (V: added@7, S: noodles@4, A?: Alternatively@1, A!: to@8, A?: without@13)	SVA (V: added@25, S: noodles@4, A?: Alternatively@1, A?: to@8, A?: without@13, A?: with@17, A!: to@26)
38	SVA (V: made@9, S: soup@5, A?: In@1, A?: commonly@8, A!: in@10)	SVA (V: "be mixed", S: eggs@24, A!: with@26)	SVO (V: added@29, S: eggs@24, A?: wherein@22, A?: to@30, O: fashion@20)	SVA (V: heats@38, S: mixture@37, A?: so@34, A!: without@40)	SVO (V: adding@44, S: fashion@20, A?: also@43, O: rice@45, A?: like@48, A?: resulting@61)	SVA (V: "be resulting", S: fashion@20, A!: in@62)	SVC (C: remedy@71, V: is@68, S: it@67, A?: for@72)
39	SVC (C: soup@7, V: is@4, S: soup@3, A?: called@12)	SVC (S: soup@7, V: "is", C: consommé@10)	SVA (V: "be called", S: soup@7)
40	SVC (S: 1992@20, V: "is", C: 963-13-3600-X@21)	SVO (V: leaves@49, S: Gundel@3, O: salt@51)	SVO (V: leaves@49, S: 963-13-3600-X@10, O: salt@51)	SVO (V: leaves@49, S: Gundel@14, O: salt@51)	SVO (V: leaves@49, S: bay@48, O: salt@51)
41	SVA (V: "be boiled", S: vegetables@2, A!: along@4)	SVC (C: carrots@12, V: are@10, S: vegetables@2, A?: usually@11)
42	SVA (V: added@15, S: vermicelli@2, A?: also@14, A!: to@16)
43	SVA (V: used@6, S: vegetables@3, A!: as@9, A?: in@43)	SVA (V: "be boiled", S: onions@18, A!: along@20)
44	SVO (V: contains@17, S: sop@9, O: pieces@19)
45	SVA (V: "be found", S: variant@4, A!: commonly@5, A?: across@7)	SVC (C: ayam@12, V: is@10, S: variant@4)
46	
47	
48	SVA (V: served@14, S: soup@6, A!: with@15)	SVC (S: rice@17, V: "is", C: pieces@19)
49	
50	SVC (C: dish@6, V: is@3, S: soup@2, A?: of@7)
51	SVO (V: touted@7, S: rabbi@3, O: benefits@9, A?: to@13)	SVO (S: one@14, V: "has", O: health@16)
52	SVC (C: poor@9, V: were@6, S: living@3, A?: often@7, A?: very@8)
53	SVOC (V: try@5, S: families@3, XCOMP: acquire@7, XCOMP: using@23)	SVOC (V: try@15, S: families@3, XCOMP: acquire@7, XCOMP: make@17, XCOMP: using@23)	SV (V: could@31, S: they@30)
54	SVC (S: liver@5, V: "is", C: neck@11)	SVC (S: liver@5, V: "is", C: p@30)	SVC (S: pupik@24, V: "is", C: gizzards@27)	SVC (S: tcha@32, V: "is", C: feet@35)	SVA (V: born@38, S: tcha@32, A!: of@39)
55	SVA (V: rendered@4, S: fat@2, A!: into@5)	SVA (V: used@8, S: fat@2, A?: into@5, A!: for@9)
56	SVO (V: used@5, S: carcass@3, XCOMP: prepare@7)
57	SVA (V: prepared@4, S: soup@2, A!: with@5)	SVC (S: kneidlach@19, V: "is", C: balls@22)	SVC (S: kneidlach@19, V: "is", C: kreplach@25)	SVC (S: kreplach@25, V: "is", C: dumplings@27)	SVC (S: lokshen@30, V: "is", C: noodles@34)	SVC (S: mandlen@38, V: "is", C: Marak@41)
58	SVC (C: eggs@7, V: was@4, S: garnish@3)	SVA (V: taken@11, S: eggs@7, A!: from@12)	SVA (V: boiled@16, S: eggs@7, A?: from@12, A!: in@17)
59	
60	
61	SVOC (C: http@33, V: Was@27, S: Egg@26, O: Times@23)
62	
63	SVOC (V: make@36, S: standards@35, O: Times@23, O: these@37)	SVOC (V: make@36, S: Egg@26, O: Times@23, O: these@37)
64	SVA (V: served@8, S: soup@5, A?: In@1, A?: often@7, A!: with@9, A?: in@12)
65	SVA (V: known@7, S: soup@5, A?: In@1, A!: as@8)
66	SVA (V: starts@3, S: it@2, A?: Typically@1, A!: with@4)	SVA (V: made@9, S: dashi@5, A!: from@10)	SVC (S: konbu@12, V: "is", C: kelp@14)	SVC (S: katsuobushi@17, V: "is", C: flakes@22)	SVC (C: available@37, V: is@34, S: chicken@33, A?: typically@36, A?: in@38)
67	SV (V: prepared@5, S: dashi@3)	SV (V: used@15, S: pieces@7, A?: prepared@5, A?: usually@14)	SVA (V: combined@17, S: pieces@7, A?: prepared@5, A?: usually@14, A!: with@18)
68	SVA (V: added@8, S: seasonings@6, A?: At@1, A!: depending@9)
69	SVC (C: miso@5, V: be@3, S: It@1, A?: based@7)
70	SVA (V: used@12, S: sake@2, A?: also@11, A!: with@13)
71	SVA (V: "be called", S: equivalent@3)	SVC (C: popular@8, V: is@6, S: pork@2, A?: more@7, A?: than@9)
72	SVA (V: made@8, S: ramen@4, A?: also@6, A?: often@7, A!: with@9)	SVA (V: used@18, S: it@14, A?: invariably@17, A!: in@19)
73	SVC (S: soup@10, V: "is", C: garlic@19)	SVC (C: soup@10, V: is@6, S: Samgyetang@5, A?: with@11, A?: dried@15)	SVA (V: "be dried", S: soup@10, O: fruits@17)
74	SVO (V: held@3, S: It@1, XCOMP: cure@9)
75	SVC (C: counterpart@7, V: is@4, S: Baeksuk@1, A?: to@8)	SVC (C: popular@19, V: is@17, S: Baeksuk@1, A?: also@18, A?: among@20, A?: for@22)	SVO (S: its@23, V: "has", O: power@24)	SVA (V: "be cure", S: power@24, O: illnesses@28)
76	SV (V: suggests@10, S: soup@5)	SVO (V: contain@23, S: Baeksuk@20, A?: often@19, O: noodles@25)
77	SVO (V: resembles@2, S: Baeksuk@1, O: soup@7)
78	SVA (V: "be made", S: soup@16, A!: with@18)
79	SVC (C: tlalpeño@8, V: is@6, S: variation@2)	SVA (V: garnished@11, S: tlalpeño@8, A!: with@12)
80	SVO (V: _@7, S: bowl@2, O: soup@10, A?: from@11)	SVO (V: called@21, S: _@7, XCOMP: soup@26)
81	EXISTENTIAL (V: are@3, S: variations@5)	SVO (V: contains@12, S: it@10, A?: are@3, A?: usually@11, O: strips@14, A?: in@15)
82	SVO (V: cooked@3, S: It@1, A?: with@4, XCOMP: give@8)
83	SVA (V: associated@4, S: Sopas@1, A?: normally@3, A!: with@5)	SVA (V: regarded@19, S: Sopas@1, A?: normally@3, A?: with@5, A-: thus@17, A!: as@20)
84	SVC (C: ones@11, V: are@10, S: soup@4, A?: normally@9)	SVA (V: served@12, S: ones@11, A!: with@13)	SVO (V: resemble@25, S: ones@11, A?: with@13, O: counterparts@28)	SVO (S: their@26, V: "has", O: counterparts@28)
85	SVO (V: considered@5, S: they@2, A?: normally@4, A?: as@6, XCOMP: considered@21)	SVO (S: their@25, V: "has", O: right@27)
86	SVO (V: has@2, S: Tinola@1, O: cuts@4, A?: with@8)	SV (V: leaves@16, S: has@2)
87	SVC (C: version@8, V: is@3, S: manok@2, A?: basically@4, A?: just@5, A?: of@9)	SVC (C: browned@17, V: is@16, S: meat@15, A?: here@13, A?: before@19)
88	SVC (C: croutons@6, V: are@3, S: almonds@2)	SVA (V: added@10, S: croutons@6, A?: often@9, A!: to@11, A?: in@13)
89	SVA (V: served@4, S: It@1, A?: commonly@3, A!: with@5, A?: in@12)	SVO (S: their@13, V: "has", O: broth@14)	SVA (V: "be called", S: broth@14)	SVC (C: basis@22, V: was@19, S: this@18, A?: probably@20, A?: for@23)	SVA (V: "be known", S: crouton@28, A!: as@34)
90	SVA (V: known@4, S: soup@2, A!: as@5)	SVA (V: "be prepared", S: broth@10, A!: with@12)
91	SVO (V: believed@3, S: It@1, XCOMP: help@5)	SVA (V: "be overcome", S: person@7, O: colds@9)
92	SVA (V: consists@9, S: soup@8, A?: In@1, A!: of@10)	SVO (V: added@27, S: noodles@24, A?: in@20, O: chicken@15)
93	SVA (V: "be qualifying", S: version@3, A!: technically@5, A?: as@8)	SVO (V: uses@13, S: version@3, O: pieces@14)	SVOC (C: seasoned@24, V: is@23, S: version@3, O: pieces@14, A?: with@25)
94	SVC (S: soup@4, V: "is", C: broth@7)	SVC (C: soup@16, V: is@11, S: soup@4, A?: Traditionally@1, A?: with@17)
95	SVA (V: "be called", S: variety@7)	SVO (V: contain@17, S: variety@7, O: pieces@20)	SVC (C: popular@30, V: is@28, S: variety@7, A?: However@1, A?: more@29, A?: today@31)
96	SVC (V: become@8, S: that@6, ACOMP: popular@9, A?: throughout@10)
97	
98	SVOC (V: has@11, S: soup@9, A?: In@1, A?: often@10, O: noodle@12, A?: in@15, XCOMP: giving@19)	SVO (S: its@21, V: "has", O: name@23)
99	SVA (V: coined@7, S: term@3, A!: in@8)
100	SVO (S: Campbell@6, V: "has", O: soup@9)	SVO (V: featured@10, S: varieties@4, O: soup@14)	SVA (V: advertised@23, S: it@21, A?: when@20, A!: on@24, A?: in@31, A?: by@34)	SVO (V: referred@43, S: soup@41, A?: to@44, O: slip@36)	SVO (V: preparing@55, S: Campbell@52, XCOMP: discontinue@57)
101	SVO (V: began@6, S: letters@5, A?: After@1, XCOMP: pouring@7)
102	SVO (V: changed@4, S: Campbell@1, A-: then@3, O: name@6)	SVO (S: its@8, V: "has", O: soup@9)
103	SVO (V: made@23, S: variations@2, XCOMP: one@25)	SVA (V: one@25, S: it@24, A!: of@26)	SVO (S: Campbell@27, V: "has", O: products@30)
104	SVC (C: potent@22, V: is@20, S: thumbright250pxWaterzooimade@1, A?: most@21, A?: simmered@27)	SVA (V: simmered@27, S: chicken@25, A?: when@23, A!: in@28)	SVA (V: vegetables@36, S: chicken@25, A?: when@23, A?: in@28, A!: as@39)
105	SVA (V: gained@8, S: Variations@3, A!: by@9)	SVC (S: parsley@28, V: "is", C: vegetables@33)
106	SVOA (V: brought@5, S: soup@2, A!: slowly@6, A?: to@7, XCOMP: adding@28)	SVO (V: simmered@12, S: soup@2, A?: slowly@6, A?: to@7, A-: then@11, A?: in@13, A?: on@17, A?: for@22, XCOMP: adding@28)
107	SVA (V: achieved@5, S: broth@3, A!: by@6)	SVC (C: cooking@22, V: is@21, S: it@20, A?: first@24)	SVA (V: "be boil", S: bringing@25, A!: from@30)
108	SVA (V: added@6, S: Saffron@1, A?: sometimes@5, A!: as@7)
109	SVC (C: food@9, V: be@4, S: soup@2)	SVA (V: removed@14, S: fat@11, A!: by@15)
110	
111	
112	SVO (V: determined@3, S: study@2, CCOMP: increases@13)	SVO (V: increases@13, S: cooking@7, O: content@16, A?: cooked@21)
113	SVC (C: liquid@58, V: is@56, S: stock@55, A?: in@59)	SVA (V: simmered@67, S: liquid@58, A!: for@68)
114	SVA (V: served@6, S: stock@2, A?: usually@5, A!: as@7)
115	SVA (V: made@4, S: Stock@1, A!: with@5)	SVOC (V: contributes@28, S: content@24, O: gelatin@30, A?: to@31, XCOMP: making@35)
116	SV (V: reboiled@4, S: Stock@1)	SVA (V: reused@6, S: Stock@1, A!: as@7)
117	SV (V: used@8, S: cube@2, A?: often@7)	SVA (V: stock@12, S: cube@2, A?: often@7, A!: prepared@13)	SVA (V: "be prepared", S: stock@12, A!: from@14)
118	SVC (C: part@6, V: is@3, S: broth@2, A?: of@7)
119	SVA (V: served@4, S: Broth@1, A!: is@6)
120	SVC (C: milder@4, V: be@3, S: Broth@1, A?: than@5)
121	SVC (C: term@10, V: is@7, S: bouillon@2, A?: for@11)
122	SVC (C: broth@8, V: is@3, S: consommé@2)
123	SVA (V: strained@4, S: It@1, A?: usually@3, A!: to@5)	SVO (V: reduced@10, S: It@1, A?: usually@3, A?: to@5, XCOMP: concentrate@12)
124	SVC (C: dish@7, V: is@3, S: stew@2, A?: with@8)
125	SVA (V: thickened@6, S: broth@2, A?: also@4, A!: toward@7)	SVO (V: have@28, S: balls@25, O: effect@32)
126	SVO (V: simmered@9, S: chicken@6, A?: in@4, O: soup@3)	SV (V: speaking@19, S: soup@3, A?: strictly@18)	SVC (S: soup@23, V: "is", C: soup@26)	SVO (V: implies@31, S: soup@23, A?: speaking@19, CCOMP: served@36)	SVA (V: served@36, S: soup@34, A!: as@37, A?: with@43)
127	SVC (C: soup@10, V: is@5, S: Cream@1, A?: made@11)	SVA (V: "be made", S: soup@10, A!: with@12)	SVA (V: "be combined", S: stock@14, A!: with@18)	SVO (V: contain@29, S: milk@19, O: pieces@31, A?: depending@32)
128	SVC (S: Gandhi@3, V: "is", C: son@5)	SVO (V: contracted@10, S: Gandhi@3, A?: When@1, O: typhoid@11)	SVO (V: recommended@17, S: doctor@16, A?: contracted@10, O: soup@19)
129	SVO (S: his@5, V: "has", O: parents@6)	SVA (V: agree@9, S: parents@6, A?: As@1, A!: to@10)	SVO (V: received@15, S: Manilal@14, O: treatment@16)	SVO (V: recovered@18, S: Manilal@14, O: treatment@16)
130	SVA (V: mentioned@4, S: soup@2, A!: in@5)	SVO (S: Steinbeck@7, V: "has", O: East@9)	SVOO (V: brought@16, S: Tom@15, IO: him@17, O: soup@19, A?: wanted@22)	SVO (V: wanted@22, S: he@21, XCOMP: kill@24)
131	SV (V: died@5, S: lore@2, A?: out@6)	SVC (C: thing@31, V: is@28, S: lore@2, A?: out@6, A?: have@33, A?: either@37)	SVO (V: find@15, S: you@12, A?: still@14, O: people@16)	SVO (V: believe@18, S: people@16, CCOMP: cure@22)	SVO (V: cure@22, S: soup@20, O: hurt@24)	SVA (V: "be have", S: thing@31, A!: for@34)
132	SVO (S: Sendak@4, V: "has", O: Soup@7)	SVO (S: his@11, V: "has", O: film@13)	SVO (V: make@26, S: Soup@7, O: references@28)
133	EXISTENTIAL (V: is@2, S: series@4)	SVA (V: "be entitled", S: books@6, O: Soup@9)
134	SVC (C: title@5, V: was@3, S: Soup@2, A?: of@6)	SVA (V: "be starring", S: sitcom@11, O: Mason@14)
135	SVC (C: song@11, V: is@6, S: Soup@4, A?: by@12)	SVO (S: children@9, V: "has", O: song@11)	SVA (V: "be promoting", S: Gibbs@13, O: soup@19)	SVO (S: Campbell@15, V: "has", O: soup@19)
136	SVO (V: featuring@6, S: Soup@4, O: B.@8)
137	
138	SVO (S: Women@7, V: "has", O: Organization@9)	SVC (S: Organization@9, V: "is", C: 1987@11)
139	
140	
141	
