0	SVO (V: features@5, S: course@4, O: :1@6)
1	SVO (V: comprises@4, S: course@3, O: series@6)	SVC (S: series@6, V: "is", C: all@45)	SVC (S: ground@15, V: "is", C: fairway@18)	SVC (S: ground@15, V: "is", C: hazards@24)	SVC (S: hole@38, V: "is", C: cup@41)	SVA (V: "be designed", S: all@45, A!: for@47)
2	SVA (V: consists@6, S: round@3, A!: of@7)	SVO (V: have@17, S: courses@15, A?: therefore@16, O: number@19)
3	SVO (V: have@6, S: Some@1, A?: however@3, A?: only@5, O: holes@8)	SVA (V: played@14, S: course@12, A!: per@16)
4	SVO (V: have@3, S: courses@2, CCOMP: choose@10)	SVO (V: choose@10, S: holes@7, O: groups@12)
5	SVO (V: exist@6, S: courses@4, A?: Additionally@1, A?: also@5, XCOMP: consisting@8)	SVC (C: par@19, V: are@18, S: all@15)	SVA (V: "be considered", S: strokes@25)
6	SVC (S: courses@4, V: "is", C: coast@7)	SVC (C: links@11, V: are@9, S: courses@4)	SVC (C: style@17, V: are@14, S: links@11, A?: from@18)
7	SVO (V: include@4, S: courses@2, A?: usually@3, O: club@7)	SVA (V: "be based", S: club@7, A!: at@9)	SVO (V: provides@15, S: course@11, A?: generally@14, O: shop@18)
8	
9	SVA (V: consists@7, S: section@3, A!: of@8)
10	EXISTENTIAL (V: is@2, S: distance@20)	EXISTENTIAL (V: is@2, S: box@8)	SVOO (V: places@12, S: player@11, A?: where@9, O: ball@14, IO: box@8)	SVO (S: his@13, V: "has", O: ball@14)
11	SVA (V: raised@15, S: most@12, A?: slightly@14, A!: from@16)
12	SVO (S: ladies@18, V: "has", O: tee@20)	SVC (C: tee@20, V: are@16, S: areas@5)	SVC (S: tee@20, V: "is", C: tee@25)	SVO (S: men@23, V: "has", O: tee@25)
13	SVA (V: "be designated", S: tee-boxes@2, A!: commonly@3)	SVO (V: include@5, S: tee-boxes@2, O: tee@8)	SVO (S: ladies@16, V: "has", O: tee@18)	SVO (S: ladies@28, V: "has", O: tee@30)	SVO (S: men@33, V: "has", O: tee@35)
14	SVA (V: tee@6, S: golfers@4, A?: In@1, A?: generally@5, A!: from@8, A?: further@13, A?: from@14)	SVO (S: their@21, V: "has", O: class@22)	SVO (V: use@25, S: men@24, O: tee@28)	SVO (V: use@31, S: ladies@30, O: tee@37)	SVO (V: use@41, S: juniors@40, O: tee@45)	SVO (S: ladies@43, V: "has", O: tee@45)
15	SVO (V: has@4, S: box@3, O: markers@6)	SVA (V: "be showing", S: markers@6, O: bounds@9)
16	SVO (V: spans@4, S: area@3, O: distance@6)	SVOC (V: extends@12, S: area@3, O: distance@6, O: lengths@14)
17	SVO (V: play@4, S: golfer@2, O: ball@6, A?: from@7)	SVA (V: struck@19, S: ball@15, A!: from@20)
18	SVC (S: Andrews@21, V: "is", C: http@36)
19	
20	
21	SVC (S: Andrews@23, V: "is", C: http@38)
22	
23	
24	SVOA (V: place@6, S: golfer@4, O: ball@8, A!: directly@9, A?: on@10, A?: supported@33)	SVO (S: his@7, V: "has", O: ball@8)	SVA (V: supported@33, S: ball@30, A!: by@34)	SVA (V: "be placed", S: tee@37, A!: on@58)
25	SVO (V: =@2, S: rightthumbupright@1, O: 1.20@3)
26	
27	SV (V: left@5, S: dogleg@4)
28	
29	SVO (V: hits@17, S: player@16, A?: After@1, O: ball@19)	SVC (V: came@23, S: it@22, A?: where@21, XCOMP: rest@25)
30	SVA (V: "be putting", S: the@8, ACOMP: green@10)	SVA (V: cut@15, S: grass@13, A?: where@11, A-: even@16)	SVO (V: called@20, S: grass@13, A?: where@11, A-: even@16, A?: short@18, O: fairway@22)	SVC (C: area@29, V: is@24, S: grass@13, A?: where@11, A-: even@16, A?: generally@25)
31	SV (V: cut@29, S: grass@25)	SVC (C: higher@30, V: is@20, S: area@2, A?: than@31)	SVC (C: area@42, V: is@38, S: which@37, A?: generally@39)
32	SVO (V: expected@8, S: player@6, A?: On@1, XCOMP: able@11)
33	SVO (V: expected@10, S: players@8, A?: longer@3, XCOMP: require@12)	SVA (V: "be made", S: shot@17, A!: from@19)
34	SVA (V: designed@5, S: holes@3, A!: with@6)	SVA (V: bend@21, S: green@16, A!: to@23)
35	SVO (V: called@3, S: This@1, O: dogleg@6)	SVO (S: dog@16, V: "has", O: knee@18)
36	SVO (V: called@4, S: hole@2, CCOMP: left@8)	SVO (V: right@20, S: hole@2, CCOMP: left@8)	SVA (V: left@8, S: dogleg@7, A!: leftwards@14)	SV (V: leftwards@14, S: angles@13)	SV (V: rightwards@26, S: angles@25)
37	SVO (S: hole@2, V: "has", O: direction@4)	SVO (V: bend@6, S: direction@4, CCOMP: called@11)	SV (V: called@11, S: which@9, A?: twice@7)
38	EXISTENTIAL (V: are@4, S: grasses@6)	EXISTENTIAL (V: are@12, S: grasses@14, A?: are@4)
39	SVO (V: influences@5, S: quality@2, O: roll@7)	SVO (V: ability@15, S: quality@2, O: roll@7, A?: of@16, A?: take@21)	SVA (V: "be take", S: ability@15, O: divot@23)	SVA (V: "be hit", S: ability@29, A!: into@33)	SVO (V: continues@55, S: club@54, O: arc@57)	SVO (S: its@56, V: "has", O: arc@57)
40	SVC (V: cut@12, S: Fairways@1, ACOMP: low@13)
41	SVO (V: influence@3, S: heights@2, O: play@5)
42	
43	SVA (V: alternated@4, S: Open@1, A!: from@5, A?: to@8)	SV (V: difficult@18, S: course@16, A?: more@17)
44	SVC (C: roughs@8, V: is@5, S: example@2, A?: at@9)
45	SVC (C: high@8, V: are@4, S: Opens@1, A?: often@5, A?: inches@7, XCOMP: depending@10)	SV (V: be@24, S: section@20)
46	SVO (V: makes@2, S: This@1, O: it@3)	SVA (V: "be recover", S: player@7, A!: after@10)
47	
48	
49	
50	
51	
52	SVA (V: works@11, S: type@10, A?: As@1, A!: well@13, A?: in@14)
53	SVC (S: Hazard@1, V: "is", C: golf@3)
54	SVO (V: include@3, S: Holes@1, A?: often@2, O: hazards@4)	SVA (V: be@8, S: hazards@4, A!: of@9)	SVC (S: hazards@17, V: "is", C: 2@29)
55	SVA (V: apply@3, S: rules@2, A!: to@4)	SVA (V: falls@9, S: ball@7, A!: in@10)
56	SVO (V: touch@8, S: player@5, A?: For@1, O: ground@10, A?: with@13, A?: before@16)	SVO (S: his@14, V: "has", O: club@15)
57	SVA (V: played@8, S: ball@2, A!: lies@11)	SVA (V: lies@11, S: it@10, A!: without@12)
58	SVA (V: played@6, S: it@2, A!: from@7)	SVA (V: hit@15, S: ball@12, A?: played@6, A!: from@16, A?: with@21)
59	SVO (V: specify@5, S: Rules@2, O: point@8)	SVO (V: played@15, S: ball@12, A?: from@9, A?: outside@16, O: point@8)
60	SVC (S: Bunkers@1, V: "is", C: traps@5)	SVC (C: areas@9, V: are@8, S: Bunkers@1)	SVOC (C: difficult@33, V: is@31, S: ball@30, A?: from@27, A?: more@32, XCOMP: play@35, O: lip@23)
61	SVA (V: played@13, S: ball@7, A?: As@1, A!: without@14, A?: except@21)
62	SVA (V: "be putt", S: Links@7)	SVC (V: is@12, S: Links@7, XCOMP: play@14)	SVA (V: "be defined", S: the@18, XCOMP: putting@20)
63	SVA (V: played@5, S: stroke@2, A?: ordinarily@3, A!: on@6, A?: with@9)	SVO (V: leave@26, S: ball@23, O: ground@28)
64	SV (V: putted@9, S: ball@7, A?: green@4)	SVA (V: falls@30, S: ball@29, A!: into@31)
65	SVA (V: "be putting", S: the@4, O: green@6)	SVA (V: cut@16, S: grass@2, A!: short@18, A?: roll@24)	SVA (V: roll@24, S: ball@22, A!: for@25)
66	
67	
68	
69	SVA (V: consist@4, S: green@2, A!: of@5, A?: allowed@15)	SVO (V: allowed@15, S: weather@12, XCOMP: become@17)
70	SVO (V: considered@3, S: These@1, O: greens@6, A?: cut@11)	SVA (V: cut@11, S: they@8, A!: to@12)	SVA (V: grown@23, S: they@20, A!: from@24)
71	SVO (V: have@5, S: grass@2, O: grain@6)	SVO (V: makes@9, S: grain@6, O: it@10)
72	SVC (V: become@6, S: grass@4, A?: However@1, ACOMP: infested@7, XCOMP: weed@16)
73	SVC (C: one@4, V: is@3, S: National@2, A?: of@5, A?: use@10)	SVA (V: "be use", S: one@4, O: type@12)
74	SVO (V: include@9, S: design@3, O: greens@12)	SVO (V: made@22, S: decision@20, A?: in@15, XCOMP: convert@24)
75	SVO (V: affected@3, S: This@1, O: speed@5)
76	SVO (V: made@8, S: courses@6, A?: subsequently@7, O: decision@10, A?: observed@20)	SVA (V: "be change", S: decision@10, A!: from@13, A?: to@15)	SVO (V: observed@20, S: they@19, A?: when@18, CCOMP: increased@21)	SVA (V: changed@28, S: courses@24, A?: already@27, A!: over@29)
77	SVC (C: Bermuda@13, V: is@10, S: type@4, A?: April@1)	SVO (V: exist@17, S: variants@16, O: Bermuda@13)	SVC (C: one@22, V: is@21, S: TifDwarf@20, A?: of@23)
78	SVC (C: common@4, V: is@2, S: Bermuda@1, A?: more@3, A?: in@5, A?: as@17)	SVO (V: have@8, S: regions@6, O: summers@11)
79	SVA (V: "be utilize", S: course@4, O: bermuda@12)	SVA (V: "be called", S: bermuda@12)
80	SVA (V: established@5, S: green@2, A?: generally@4, A!: from@6)	SVO (V: had@10, S: sod@7, CCOMP: washed@13)	SVA (V: washed@13, S: soil@12, A!: off@14)	SVA (V: laid@28, S: which@25, A-: then@27, A!: tightly@29, A?: over@30)
81	SVC (V: is@12, S: approach@6, XCOMP: introduce@14)	SVC (S: spriggs@17, V: "is", C: stolon@20)	SVA (V: raked@26, S: grass@23, A!: at@28)	SVA (V: laid@36, S: spriggs@17, A!: on@38)
82	SVA (V: established@6, S: greens@3, A?: always@5, A!: vegetatively@7)
83	SVA (V: "be designed", S: Hole@4, A!: by@13)	SVC (C: cost@23, V: are@22, S: Hole@4, A?: of@24)	SVO (V: affects@45, S: existence@30, O: roll@49)	SVO (S: ball@47, V: "has", O: roll@49)	SVO (V: called@53, S: which@51, XCOMP: grain@56)
84	SVO (V: affects@10, S: slope@3, A?: also@9, O: roll@12)
85	SVA (V: found@9, S: hole@2, A?: always@8, A!: within@10)	SVO (V: have@15, S: hole@2, A?: always@8, A?: within@10, O: diameter@17, A?: in@21)
86	SVO (S: Its@1, V: "has", O: position@2)	SVA (V: fixed@8, S: position@2, A!: prevent@20)	SVA (V: changed@12, S: position@2, A?: typically@10, A!: daily@13, A?: by@14, A?: prevent@20)
87	SVO (V: has@3, S: hole@2, O: flag@5, A?: seen@18)	SVO (V: necessarily@25, S: hole@2, O: flag@5, A?: seen@18, A?: from@26)	SVA (V: "be positioned", S: flag@5, A!: in@11)	SVA (V: seen@18, S: it@15, A-: so@13, A!: from@19)
88	SVO (V: called@6, S: marker@3, A?: officially@5, XCOMP: flagstick@9)	SVO (V: referred@15, S: marker@3, A?: officially@5, XCOMP: flagstick@9, A?: also@13, A?: commonly@14, A?: to@16, A?: as@17)
89	
90	SVC (C: all@5, V: are@3, S: Putting@1, A?: of@6)
91	SVC (C: well-kept@5, V: are@4, S: greens@3, A?: roll@11)	SVA (V: roll@11, S: ball@9, A!: smoothly@12, A?: over@13)
92	SVO (V: removed@5, S: water@2, A?: from@6, XCOMP: using@10)	SVO (V: called@13, S: machine@12, O: hog@16)
93	SVO (V: describe@2, S: Golfers@1, O: green@4, A?: makes@14)	SVO (V: makes@14, S: stroke@10, CCOMP: roll@16)	SVO (V: roll@16, S: it@15, O: distance@19)
94	SVA (V: determined@9, S: speed@3, A!: with@10)
95	SVA (V: compared@10, S: courses@7, A?: By@1, A!: in@11)
96	
97	SVOO (V: have@13, S: courses@12, O: par-3@15, A?: include@26, IO: Course@4)	SVO (V: include@26, S: courses@25, O: holes@28)
98	SVO (V: known@7, S: course@4, A?: presently@6, XCOMP: have@9)
99	SVA (V: are@11, S: distances@3, A!: follows@13)
100	SVA (V: have@8, S: courses@6, A!: longer@9)	SVA (V: holes@13, S: courses@6, A?: longer@9, A!: respectively@15)
101	SVC (C: factor@6, V: be@4, S: Terrain@1, A?: also@3)	SVO (V: rated@16, S: hole@13, A-: so@8, O: 4@18)	SVO (V: 5@32, S: hole@13, A-: so@8, O: 4@18)	SV (V: rated@30, S: uphill@23)
102	SVOC (V: encounter@6, S: players@3, A?: often@5, O: holes@9, O: m@26)
103	SVO (V: designated@7, S: areas@2, O: ground@9)	SVC (S: ground@9, V: "is", C: GUR@14)	SVOO (V: making@20, S: greenskeepers@18, A?: where@17, O: repairs@21, IO: ground@9)	SV (V: damaged@28, S: course@25, A?: where@23)
104	SVC (V: coming@3, S: ball@2, XCOMP: rest@5)	SV (V: lifted@11, S: coming@3)
105	
106	SVO (V: determine@11, S: posts@3, CCOMP: proceed@16)	SVA (V: proceed@16, S: golfer@14, A?: how@12, A!: impeded@21)	SVO (S: his@18, V: "has", O: play@19)	SVA (V: impeded@21, S: play@19, A?: when@17, A!: by@22)
107	SVA (V: include@18, S: course@16, A?: Often@12, A!: among@19)	SVA (V: include@18, S: Driving@1, A?: Often@12, A!: among@19)	SVO (S: its@20, V: "has", O: facilities@21)
108	SVA (V: "be showing", S: Markers@1, O: distances@3)	SVA (V: included@6, S: Markers@1, A?: usually@5, A!: on@7)	SVO (S: golfer@13, V: "has", O: information@15)
109	SVA (V: "be play", S: shorter@10, A!: than@15)	SVOO (V: measure@24, S: players@22, A?: where@21, O: distance@26, IO: course@7)	SVO (V: obtain@29, S: they@27, A?: with@30, O: distance@26)	SVO (S: their@40, V: "has", O: technique@42)
110	SVC (S: specialty@3, V: "is", C: architecture@13)	SVO (V: considered@15, S: specialty@3, XCOMP: field@18)
111	SVC (V: become@5, S: architects@4, XCOMP: celebrities@6)	SVO (S: their@8, V: "has", O: right@10)
112	SVA (V: represented@5, S: field@2, A?: partially@4, A!: by@6)	SVO (V: choose@43, S: Institute@17, CCOMP: represented@5, A?: of@34)	SVC (C: bodies@61, V: are@57, S: associations@54)
113	SVC (S: Club@5, V: "is", C: Maryland@10)
114	SVO (V: follow@5, S: courses@3, A?: often@4, O: landscape@8)	SVC (C: unavoidable@13, V: is@12, S: modification@11, A?: follow@5)
115	SVC (C: case@5, V: is@2, S: This@1, A?: increasingly@3, A?: as@6)	SVC (C: likely@11, V: are@9, S: case@5, A?: more@10, XCOMP: sited@14)
116	SVC (C: artificial@8, V: are@5, S: traps@4, A?: always@7, A?: natural@15)	SVC (C: natural@15, V: be@14, S: hazards@12)
117	SVO (V: follows@6, S: layout@2, O: principles@9)	SVO (S: their@26, V: "has", O: values@28)
118	SVC (C: preferable@4, V: is@2, S: It@1, A?: also@3, XCOMP: arrange@6)	SVOC (C: vary@32, V: is@2, S: It@1, A?: also@3, XCOMP: arrange@6, O: mix@34)	SVOC (C: minimize@22, V: is@2, S: It@1, A?: also@3, XCOMP: arrange@6, O: distance@24, A?: playing@26)
119	SVA (V: "be package", S: need@4, O: fairways@9, A!: within@10)	SVC (C: square@16, V: is@12, S: what@11, A?: frequently@13)	SVA (V: "be Combined", S: fairways@24, A!: with@2)	SVO (V: tend@28, S: fairways@24, A?: Combined@1, XCOMP: form@30)
120	SVO (V: share@9, S: holes@6, A?: In@1, A-: even@8, O: box@13)
121	SVC (C: common@4, V: is@2, S: It@1, A?: also@3, A?: for@5)	SVA (V: "be positioned", S: points@8, A!: for@12)	SVA (V: "be lying", S: one@21, ACOMP: closer@24)
122	SVA (V: broken@5, S: courses@2, A?: traditionally@4, A!: into@7)	SVC (S: 9@11, V: "is", C: holes@14)	SVC (S: 9@21, V: "is", C: holes@24)
123	
124	SVOA (V: laid@8, S: holes@5, A!: in@10, XCOMP: beginning@15)	SVA (V: referred@28, S: front@25, A-: thus@23, A!: to@29, A?: as@33)
125	SVC (S: courses@3, V: "is", C: courses@8)	SVO (V: tend@10, S: courses@3, XCOMP: designed@13)
126	SVA (V: is@2, S: This@1, A!: for@4, A?: easier@18)	SVC (C: easier@18, V: is@17, S: it@16, A-: then@15, CCOMP: play@20)
127	SVA (V: is@4, S: design@3, A!: as@5)	SVC (C: playable@11, V: is@10, S: it@9)
128	SVC (C: form@5, V: being@3, S: golf@2, A?: of@6)	SVC (C: student@16, V: is@13, S: designer@12, A?: With@1, A?: of@17)	SVO (V: understands@21, S: student@16, O: cohesion@24, A?: among@40)
129	SVC (C: course@12, V: is@7, S: design@3)
130	SVA (V: differs@3, S: type@2, A!: from@4, A?: in@8)	SVC (C: par-3@15, V: are@14, S: majority@11, A?: with@17)
131	SVA (V: intended@5, S: course@3, A!: for@6)	SVOC (V: lack@15, S: those@13, O: time@17, XCOMP: play@19)
132	
133	
134	SVA (V: grown@12, S: concerns@2, A!: over@13)
135	SVO (V: include@3, S: issues@2, O: amount@5)	SVA (V: "be required", S: amount@5, A!: for@9, A?: in@19)
136	SVO (V: estimates@4, S: Nations@3, CCOMP: consume@11)	SVO (V: consume@11, S: courses@10, A?: worldwide@7, O: 2.5@13)
137	
138	
139	SVA (V: irrigated@6, S: courses@3, A?: now@5, A!: with@7)
140	
141	SVO (V: prohibited@4, S: Agency@3, O: use@6, A?: of@16)	SVO (S: its@17, V: "has", O: impact@19)
142	SVA (V: led@11, S: These@1, A!: to@12, A?: into@14)
143	SVA (V: trained@7, S: superintendent@4, A?: often@6, A!: in@8)
144	SVA (V: led@3, S: This@1, A!: to@4)
145	SVC (C: filter@9, V: is@6, S: turf@2, A?: for@10)	SVC (C: used@15, V: is@6, S: turf@2, A?: for@10, A?: in@16, XCOMP: cleanse@19)
146	SVO (V: continue@5, S: Environmentalists@1, XCOMP: oppose@7, A?: impede@21, A?: become@39)	SVO (V: impede@21, S: they@19, O: corridors@22)	SVC (V: become@39, S: courses@37, XCOMP: havens@40)
147	SVC (V: is@6, S: result@2, CCOMP: hit@12)	SVO (S: today@8, V: "has", O: players@10)	SVA (V: hit@12, S: players@10, A!: farther@16)
148	SVO (V: possess@12, S: customers@10, O: equipment@15)	SVOC (V: had@31, S: architects@29, XCOMP: lengthen@33, O: safety@25)
149	SVA (V: "be used", S: hole@4, XCOMP: rarity@10)	SVC (S: hole@4, V: "is", C: holes@12)	SVA (V: "be measuring", S: holes@12, O: 7,500@14)	SVC (C: uncommon@18, V: are@15, S: hole@4, A?: Where@1, A?: now@16)	SV (V: contemplated@27, S: holes@21)
150	SVA (V: led@4, S: this@2, A!: to@5)	SVA (V: "be required", S: acreage@11, XCOMP: build@14)
151	SVA (V: "be established", S: restrictions@7, A!: by@9)	SVO (V: forced@12, S: restrictions@7, A?: At@1, O: courses@13, A?: limit@15)	SVA (V: "be limit", S: restrictions@7, O: amount@17)
152	SVO (V: occupy@7, S: courses@6, O: hectares@12)	SVC (S: hectares@12, V: "is", C: acres@15)	SVO (V: has@23, S: course@22, A?: occupy@7, O: Ha@25)	SVC (S: Ha@25, V: "is", C: acres@28)
153	SVO (V: include@3, S: Sources@2, O: Foundation@7)
154	SVA (V: built@6, S: courses@3, A!: on@7, A?: on@13, A?: among@17)	SVA (V: in@24, S: courses@3, A?: on@7, A?: on@13, A?: among@17, A!: deserts@25)
155	SVO (V: instituted@5, S: countries@3, O: restrictions@7)	SVO (V: allowed@14, S: courses@12, A?: how@11, XCOMP: built@17)
156	
157	
158	SVC (S: Deghi@1, V: "is", C: M.@3)
159	
160	
161	
162	
163	SVC (S: Deghi@1, V: "is", C: M.@3)
164	
165	
166	
167	SVC (S: Volume@8, V: "is", C: Number@11)	SVC (S: Volume@8, V: "is", C: Pages@14)	SVO (V: attempts@24, S: Register@2, XCOMP: build@26)
168	SVA (V: perceived@3, S: Golf@1, A!: by@4, A?: as@6)	SVC (V: become@15, S: courses@14, A-: thus@12, XCOMP: target@17)
169	SVO (S: golf@5, V: "has", O: expansion@7)	SVC (V: become@9, S: Resisting@1, XCOMP: objective@11, A?: in@18)
170	SVC (V: become@10, S: opposition@5, A?: In@1, XCOMP: issue@13)
171	SVA (V: engaged@13, S: Residents@1, A?: for@9, A!: in@14, A?: destroy@32)	SVO (S: their@23, V: "has", O: islands@24)	SVO (V: destroy@32, S: courses@30, O: balance@35)	SVO (S: their@38, V: "has", O: reef@40)	SVO (V: depend@44, S: reef@40, A?: on@36, O: balance@35)
172	SVA (V: constructed@14, S: courses@11, A?: In@1, A!: on@15)
173	SVO (V: use@3, S: Players@1, O: roller@5, A?: on@6, A?: smooth@12)	SVA (V: "be smooth", S: Players@1, O: path@15, A!: before@16)
174	SVC (S: Pedy@5, V: "is", C: Australia@7)	SVO (V: consists@9, S: course@2, CCOMP: dug@13)	SVA (V: dug@13, S: holes@12, A!: into@14)	SVA (V: "be appearing", S: grass@27, A!: anywhere@29, A?: on@30)
175	SVO (V: carry@2, S: Players@1, O: piece@5)	SVOO (V: tee@11, S: they@10, A?: from@8, O: ball@13, IO: piece@5)
176	SVC (C: uncommon@8, V: is@6, S: it@5, A?: In@1, A?: for@9)	SVA (V: "be have", S: courses@11, O: grazing@19)
177	
178	SVC (C: variation@5, V: is@3, S: golf@2, A?: of@6)	SVA (V: "be played", S: game@8, A!: on@10)
179	SVOC (V: exposes@11, S: layout@10, CCOMP: cross@2, O: players@12)
180	
181	
182	SVOO (V: features@10, S: course@9, O: meadows@12, A?: of@16, A?: with@19, IO: Tournament@4)	SVA (V: "be scored", S: goals@21, A!: on@24)	SVC (S: greens@26, V: "is", C: circle@29)
183	
184	
185	
186	
187	SVC (S: 2003-2007@2, V: "is", C: webpage@4)
188	SV (V: is@40, S: Golfvöllur@42)
