0	SVO (V: involves@5, S: instruction@4, O: teaching@7)
1	SVO (V: requires@6, S: Proficiency@1, O: technical@9)
2	SVC (C: best@4, V: is@3, S: instruction@2, A?: performed@5)	SVA (V: "be performed", S: best@4, A!: by@6)	SVA (V: "be certified", S: teachers@8, A!: by@10)	SVC (C: those@24, V: are@23, S: teachers@22, A?: in@15)	SVC (C: Professionals@30, V: are@26, S: those@24, A?: affiliated@39)	SVA (V: affiliated@39, S: many@32, A!: to@40)
3	SVOC (V: use@2, S: Instructors@1, O: combination@4, O: visualization@10)	SVA (V: "be driving", S: visualization@10, O: instruction@20)	SVA (V: "be teach", S: motion@35, O: golf@38)
4	SVO (V: receive@4, S: Beginning@1, A?: typically@3, O: series@6, A?: in@10)
5	SVO (V: return@5, S: Experienced@1, A?: often@4, A?: for@6, CCOMP: fix@11)	SVOO (V: encountering@17, S: they@15, O: game@22, IO: problem@14)	SVOO (V: improve@20, S: they@15, O: game@22, IO: problem@14)	SVO (S: their@21, V: "has", O: game@22)
6	SVA (V: "be reach", S: Reconstruction@1, O: level@10)	SVO (V: involves@14, S: Reconstruction@1, A?: often@13, O: series@15)
7	SVO (V: begin@4, S: golfers@2, A?: often@3, XCOMP: receiving@5)	SVOC (V: retain@15, S: golfers@2, A?: often@3, XCOMP: receiving@5, A?: often@14, O: teachers@17, A?: coached@20)
8	SVA (V: work@5, S: instructors@3, A!: with@6)	SVC (V: become@10, S: instructors@3, ACOMP: known@13, A?: including@22)	SVO (S: their@15, V: "has", O: right@17)
9	SVO (V: maintain@5, S: Some@1, O: facilities@7)	SVO (S: their@28, V: "has", O: disciples@29)	SVOO (V: use@30, S: they@26, A?: where@25, O: methods@32, IO: Schools@17)	SVO (S: their@31, V: "has", O: methods@32)
10	SVA (V: focus@4, S: instructors@3, A!: solely@5, A?: on@6)
11	SVA (V: bound@7, S: golfers@3, A?: tightly@6, A!: with@8, A?: made@26)	SVO (S: their@9, V: "has", O: instructor@10)	SVA (V: moving@39, S: Woods@38, A!: from@40, A?: to@43)
12	SVO (V: seeking@5, S: golfers@2, A?: constantly@4, O: tips@6, A?: on@7)	SVO (V: devote@24, S: publications@16, O: portions@26, A?: to@30, A?: written@38)	SVA (V: "be written", S: publications@16, A!: often@37, A?: by@39)	SVO (S: their@28, V: "has", O: pages@29)
13	SVO (V: contain@9, S: broadcasts@3, A?: often@8, O: segments@12)	SVA (V: "be delivered", S: segments@12, A!: by@15)	SVC (C: instructors@20, V: are@18, S: commentators@16, A?: also@19, A?: as@22)
14	SVA (V: augmented@5, S: instruction@2, A!: by@6)	SVA (V: "be putting", S: weighting@12, O: cups@18, A!: for@19, A?: on@21)	SVO (V: tees@29, S: practice@28, A?: with@30, O: weighting@12)
15	SVA (V: sold@5, S: aids@3, A!: via@6)	SVA (V: satirized@15, S: varieties@13, A!: in@16)
16	SVC (C: guarantee@5, V: is@3, S: instruction@2, A?: of@6)
17	SVC (C: ingrained@6, V: be@4, S: mechanics@2, A?: deeply@5, A?: in@7)	SVO (S: subject@9, V: "has", O: swing@11)	SVO (V: hinder@18, S: factors@15, A?: also@17, O: progress@19)
18	SVO (V: showcased@12, S: Barkley@11, O: some@13, A?: attempted@21)	SVO (V: attempted@21, S: Haney@20, XCOMP: fix@23)	SVO (S: Barkley@28, V: "has", O: swing@32)
19	
20	SVC (S: Rudy@1, V: "is", C: Digest@5)
21	SVC (S: Rudy@1, V: "is", C: Digest@5)
