0	SVOC (C: clear@22, V: is@21, S: context@20, A?: when@18, O: mean@15)	SVC (C: tendency@27, V: is@24, S: mean@10, A?: May@1, A?: of@28)	SVA (V: "be taken", S: numbers@32, A!: as@34)	SVA (V: "be divided", S: numbers@39, A!: by@41)
1	SVC (C: space@7, V: is@3, S: collection@2, A?: often@4, A?: of@8)
2	SVO (V: preferred@8, S: mean@5, A?: in@9, O: term@2)	SVO (V: helps@15, S: it@14, CCOMP: distinguish@16)
3	SVA (V: used@12, S: mean@10, A?: In@1, A!: frequently@13, A?: in@14, A?: used@28)	SVA (V: used@28, S: it@26, A!: in@29, A?: to@34)
4	SVO (V: gives@7, S: GDP@6, A?: For@1, A?: per@4, O: approximation@9)	SVO (S: nation@17, V: "has", O: population@19)
5	SVO (V: used@7, S: mean@4, A?: often@6, XCOMP: report@9)	SVA (V: "be meaning", S: statistic@18, CCOMP: influenced@25)	SVC (C: statistic@18, V: is@14, S: it@13, A?: used@7, A?: meaning@20)	SVA (V: influenced@25, S: it@22, A?: greatly@24, A!: by@26)
6	SVO (V: accord@12, S: mean@9, A?: Notably@1, A?: for@3, A?: with@13, CCOMP: description@33)	SVO (S: one@14, V: "has", O: notion@16)
7	SVO (V: have@3, S: we@2, O: space@5)	SVC (S: a_1@7, V: "is", C: ldots@9)	SVC (S: a_1@7, V: "is", C: a_n@11)
8	SVA (V: defined@7, S: arithmetic@3, A-: Then@1, A!: via@8, A?: population@17)	SVC (C: population@17, V: is@14, S: list@13)	SVO (V: called@26, S: mean@21, XCOMP: mean@29)	SV (V: mean@29, S: population@28)
9	SVC (C: sample@7, V: is@4, S: list@3)	SVO (V: call@10, S: we@9, A?: sample@7, XCOMP: mean@16)	SV (V: mean@16, S: statistic@13)
10	SVA (V: denoted@9, S: mean@3, A?: often@8, A!: by@10, A?: for@14)	SVC (C: mean@30, V: be@28, S: denoted@9, A?: of@31)
11	SVO (V: has@4, S: mean@3, O: properties@6)	SVO (V: make@8, S: properties@6, O: it@9)
12	SV (V: include@2, S: These@1)	SVC (S: ofmean_medianandmode@5, V: "is", C: statistics@7)
13	SVO (V: misinterpreted@6, S: mean@3, A?: as@7, XCOMP: imply@11)	SVC (C: higher@16, V: are@15, S: values@14, A?: than@19)
14	SVC (C: equal@23, V: are@22, S: median@18, A?: arithmetically@8)
15	SVC (S: space@7, V: "is", C: 1,2,3,4@9)
16	SVC (C: 2.5@4, V: is@3, S: average@2)
17	SV (V: is@3, S: median@5, A-: as@2)
18	SVO (V: consider@5, S: we@4, A?: when@3, O: space@8)	SVA (V: arranged@13, S: space@8, A!: into@14)	SVA (V: differ@31, S: 1,2,4,8,16@22, A!: significantly@32)
19	SVC (C: 6.2@8, V: is@7, S: average@6, A?: In@1)
20	SVC (C: 4@5, V: is@4, S: median@3)
21	SVA (V: looks@3, S: one@2, A?: When@1, A!: at@4)	SVO (V: note@15, S: one@13, A?: looks@3, CCOMP: vary@21)	SVA (V: vary@21, S: value@19, A!: significantly@22, A?: from@23)
22	EXISTENTIAL (V: are@2, S: applications@3)
23	SVA (V: increased@14, S: 1980s@6, A!: slowly@16)
24	SVA (V: dealing@2, S: Researchers@1, A!: with@3)	SVC (C: careful@9, V: be@8, S: dealing@2, A?: also@7, A?: reporting@11)
25	SVC (C: rare@5, V: is@4, S: phenomenon@3, A?: Where@1, A?: in@6)	SVC (C: lower@42, V: be@40, S: value@38, A?: rare@5, A?: for@9, A?: visits@14, A?: much@41, A?: than@43)
26	SVOA (V: taken@7, S: care@4, A!: using@9, O: statistics@2)
27	
28	SVOA (V: lead@14, S: oversight@12, A!: to@15, O: application@9)	SVA (V: "be moving", S: value@18, A!: artificially@19, A?: towards@21)
29	
30	
31	SVC (C: °@20, V: is@18, S: distance@11)
32	SV (V: es@36, S: keskmine@35)	SVO (V: =@191, S: i@190, O: 1@192)	SVC (S: ^@194, V: "is", C: n@196)
33	SVC (S: x_1@3, V: "is", C: ldots@5)	SVOO (V: have@8, S: x_n@7, O: X@10, IO: x_1@3)
34	SVC (C: distance@5, V: is@3, S: x_i-X@2, A?: from@6, A?: to@10)	SVA (V: "be interpret", S: way@15, O: property@19)	SVA (V: is@20, S: way@15, A?: distance@5, A!: as@21)	SVA (V: balanced@33, S: numbers@25, A!: by@34, A?: to@37)
35	SVC (C: number@7, V: is@3, S: mean@2, A?: for@8)	SVA (V: "be defined", S: residuals@11, O: way@14)
36	SVO (V: required@4, S: it@2, XCOMP: use@6)
37	SVO (V: follows@3, S: It@2, CCOMP: predictor@12)	SVC (C: predictor@12, V: is@7, S: mean@6, A?: also@8, A?: in@13)	SVO (V: squared@22, S: mean@21, O: error@23)
38	SVC (S: equal@11, V: "is", C: measures@21)	SVC (C: equal@11, V: is@10, S: mean@9, A?: For@2, A?: to@12)
39	SVA (V: defined@7, S: measurements@4, A?: Firstly@1, A?: only@6, A!: to@9)
40	SVO (V: call@6, S: one@2, A-: Thus@1, A-: as@4, A?: easily@5, O: °@9)	SVO (V: °@15, S: one@2, A-: Thus@1, A-: as@4, A?: easily@5, O: °@9)	SVO (V: gives@27, S: each@24, O: average@30)
41	SVC (S: °@8, V: "is", C: °@13)	SVC (C: value@20, V: is@15, S: °@8, A?: Secondly@1, A?: in@3, A?: geometrically@16)	SVO (S: dispersion@25, V: is@23, O: value@20)	SVC (C: °@34, V: are@31, S: points@30, A?: from@35)	SVC (S: °@34, V: "is", C: average@47)
42	SVOC (V: mean@13, S: Fréchet@12, CCOMP: mean@15, O: forecasts@9)	SVO (V: mean@15, S: Generalized@14, O: Inequality@20)	SVA (V: "be lie", S: Mode@28, A!: How@46, A?: with@49)	SVC (S: Mode@28, V: "is", C: Gollancz@53)	SVO (S: Muirhead@29, V: "has", O: inequality@31)	SVO (V: mean@33, S: Sample@32, O: inequality@31)	SVO (V: Huff@44, S: Sample@32, O: inequality@31)	SVC (S: Gollancz@53, V: "is", C: 1954@55)	SVC (S: 1954@55, V: "is", C: ISBN@57)
43	
