0	
1	SVOC (C: series@11, V: is@8, S: Finals@7, A?: of@12, O: champions@4)	SVC (S: Association@16, V: "is", C: NBA@18)
2	SVO (V: named@4, S: series@2, O: Series@9, A?: until@10)
3	SVA (V: played@4, S: series@2, A!: between@5)
4	SVO (V: awarded@16, S: winners@10, A?: At@1, O: Trophy@21)
5	
6	SVA (V: played@9, S: Finals@6, A!: at@10)	SVA (V: "be held", S: first@23, A!: in@26)
7	SVA (V: determined@12, S: winner@5, A?: Since@1, A!: through@13)
8	SVA (V: played@13, S: two@3, A!: at@14)	SVO (V: earned@21, S: team@19, O: advantage@24, A?: by@25)
9	SVOO (V: had@15, S: Lakers@14, O: dynasty@19, IO: List@4)	SVO (V: winning@21, S: List@4, O: championships@23, A?: in@24, A?: under@27)
10	SVO (V: featured@4, S: team@2, A?: also@3, O: Mikan@6)	SVC (S: Mikan@6, V: "is", C: one@8)
11	SVA (V: been@5, S: Franchises@1, A?: previously@4, A!: in@6)	SVO (V: tended@11, S: Franchises@1, XCOMP: dominate@13)
12	SVO (V: went@4, S: Celtics@3, O: 11@5)
13	SVO (V: won@4, S: Celtics@3, O: Finals@7, A?: during@13)
14	
15	
16	SVO (V: made@8, S: Celtics@3, O: 19@10)
17	SVO (V: met@4, S: teams@3, O: times@6, A?: during@7)	SVOO (V: won@12, S: Boston@11, O: NBA@14, A?: in@15, IO: years@10)
18	SVO (V: includes@3, S: period@2, O: season@5)	SVO (V: based@16, S: Lakers@13, A?: when@11, A?: still@15, A?: in@17, O: season@5)	SVO (V: marks@22, S: it@21, O: stretch@25)	SVC (S: seasons@27, V: "is", C: 14@29)	SVO (V: made@34, S: teams@33, O: seasons@27, A?: over@36)	SVC (C: seasons@47, V: being@44, S: second@43)	SVO (V: appeared@64, S: Celtics@59, A?: times@66, O: seasons@47)
19	SVC (V: seemed@13, S: Celtics@12, A?: For@1, A?: always@14, XCOMP: have@16)	SVO (S: Chamberlain@22, V: "has", O: teams@24)
20	SVC (V: became@13, S: Russell@12, A?: With@1, XCOMP: star@15)
21	SVO (S: year@6, V: "has", O: championship@8)	SVA (V: decided@10, S: game@3, A!: on@11, A?: in@15)
22	SVC (S: Chamberlain@5, V: "is", C: Warriors@19)	SVA (V: moved@9, S: Chamberlain@5, A!: to@10, A?: with@12)	SVO (S: his@13, V: "has", O: team@14)	SVOA (V: led@21, S: Chamberlain@5, A?: In@1, O: Warriors@25, A!: to@26)	SVOC (V: failed@34, S: Chamberlain@5, A?: In@1, O: Warriors@25, A?: to@26, A?: again@33, XCOMP: conquer@36)
23	SVOC (V: traded@7, S: he@5, A?: season@3, A?: back@8, XCOMP: join@13, O: team@21)	SVO (V: moved@24, S: team@21, XCOMP: cover@26)	SVA (V: "be created", S: vacancy@28, A!: with@30)
24	SVO (V: produced@2, S: 1966@1, O: clash@4)	SVO (V: won@15, S: Boston@14, O: 4@16)
25	SVO (S: Chamberlain@1, V: "has", O: coach@3)	SVOC (V: told@4, S: coach@3, O: him@5, XCOMP: play@7)	SVOC (V: avoid@19, S: coach@3, O: him@5, XCOMP: play@7, A-: thus@18, XCOMP: drawing@20)
26	SVO (S: His@1, V: "has", O: spirit@4)	SVOA (V: brought@5, S: spirit@4, O: them@6, A!: to@7)	SVOC (V: defeated@20, S: they@19, O: Celtics@22, O: Finals@32)	SVOC (V: advanced@25, S: they@19, O: Celtics@22, A-: then@24, A?: to@26, O: Finals@32)	SVOC (V: won@29, S: they@19, O: Celtics@22, O: Finals@32)
27	SVO (V: overcame@5, S: Boston@4, A?: In@1, O: a@6)
28	SVO (S: West@4, V: "has", O: Lakers@6)	SVA (V: "be Playing", S: they@8, A!: against@2)	SVC (V: seemed@9, S: they@8, A?: Playing@1, ACOMP: doomed@10)
29	SVO (V: defeated@10, S: they@9, A?: Nevertheless@1, A?: for@3, O: L.A.@11)
30	
31	SVO (V: overcoming@10, S: Celtics@9, O: odds@13)
32	SVO (V: qualified@3, S: Boston@1, A!: barely@2, A?: for@4, XCOMP: finishing@8)
33	SVOC (V: added@8, S: Lakers@2, A?: in@5, O: Chamberlain@9, XCOMP: join@11)	SVO (V: won@17, S: Lakers@2, O: West@19)	SVOC (C: favorites@23, V: were@21, S: Lakers@2, O: West@19, A?: win@26)	SVA (V: "be win", S: favorites@23, A!: finally@25, O: it@27, A?: all@28)
34	SVO (V: won@3, S: They@1, A?: easily@2, O: games@7)
35	SVA (V: shifted@6, S: series@5, A?: when@3, A!: to@7)	SVO (V: won@14, S: Celtics@13, A?: However@1, A?: shifted@6, O: games@17, A?: by@19)
36	SVA (V: played@5, S: game@3, A!: at@6, A?: returned@10)	SVA (V: "be returned", S: game@3, O: advantage@12, A!: to@13)	SVC (C: Celtics@24, V: was@21, S: game@20)	SVA (V: win@25, S: Celtics@24, A!: with@27)	SVO (V: scoring@29, S: Chamberlain@28, O: points@32)
37	SVA (V: held@4, S: Game@1, A!: on@5, A?: hung@11)	SVA (V: hung@11, S: balloons@10, A!: in@13, A?: in@16)
38	SVO (V: used@3, S: Russell@1, A?: immediately@2, O: balloons@5, A?: as@6)	SVO (S: his@10, V: "has", O: team@11)	SVA (V: raced@17, S: they@16, A!: to@19)	SVO (V: held@24, S: they@16, A?: to@19, O: comeback@29)	SVA (V: "be win", S: comeback@29, O: 108@32)	SVC (S: series@38, V: "is", C: championship@42)	SVO (S: their@40, V: "has", O: championship@42)
39	SVO (V: represented@3, S: game@2, O: one@6)	SVO (S: Celtics@13, V: "has", O: dynasty@15)
40	SVO (V: saw@3, S: 1970s@2, CCOMP: win@7)	SVOC (V: win@7, S: teams@6, O: title@9, A?: with@11, O: both@16)	SVA (V: "be winning", S: both@16, A!: twice@18)
41	SVA (V: "be featured", S: final@6, O: Knicks@11)
42	SVA (V: "be tied", S: series@11)	SVO (V: hit@16, S: West@15, A?: In@1, A?: with@9, O: basket@18, A?: from@19, A?: away@22)	SVC (V: become@32, S: shot@29, XCOMP: one@33)
43	SVA (V: went@4, S: Knicks@3, A!: on@5)	SVO (S: their@14, V: "has", O: momentum@15)	SV (V: win@21, S: 3@20)	SVO (S: Lakers@24, V: defeated@27, O: win@21)
44	SVO (V: won@8, S: team@7, A?: later@4, O: games@10)	SVC (S: games@10, V: "is", C: streak@16)
45	SVO (S: season@3, V: "has", O: end@5)	SVA (V: "be tallying", S: they@7, O: wins@22)	SVO (V: broken@9, S: they@7, A?: By@1, O: record@11, A?: in@15, A?: tallying@19)
46	SVOA (V: took@10, S: Lakers@2, A?: finally@3, A?: after@5, O: championship@13, A!: for@14)
47	SVO (V: won@3, S: Knicks@2, O: championship@5, A?: again@6, A?: in@7, A?: using@10)	SVA (V: "be using", S: Knicks@2, O: formula@14)	SVO (S: their@17, V: "has", O: franchise@19)
48	SVA (V: went@4, S: championship@3, A!: back@5, A?: to@6, A?: demonstrated@13)	SVO (V: demonstrated@13, S: players@12, O: teamwork@15, A?: in@18)
49	SVA (V: characterized@5, S: seventies@3, A!: by@6)	SVO (S: league@12, V: "has", O: franchises@15)
50	SVOO (V: swept@17, S: Warriors@16, O: Bullets@21, IO: record@11)
51	SVO (V: saw@7, S: 1976@5, A?: year@3, O: rise@9)
52	SVOC (V: overcame@8, S: they@7, A?: years@3, O: record@11, A?: early@12, XCOMP: build@17)	SVA (V: "be finish", S: streaks@20, O: 42@23)
53	SVA (V: culminated@3, S: events@2, A!: in@4)
54	SVO (V: split@9, S: teams@8, A?: In@1, O: games@13)
55	SVC (V: became@3, S: Game@1, XCOMP: one@4)
56	SVA (V: went@2, S: It@1, A!: into@3)	SVA (V: went@8, S: It@1, A?: into@3, A?: eventually@7, A!: to@9)
57	SVO (V: finished@7, S: Celtics@6, A?: later@3, O: Phoenix@8, A?: off@9, A?: in@11, A?: for@14)	SVO (S: their@15, V: "has", O: championship@17)
58	SVO (V: won@5, S: franchises@3, O: titles@8, A?: in@9)	SVO (S: their@6, V: "has", O: titles@8)	SVO (V: included@14, S: franchises@3, O: Blazers@18)
59	SVO (S: Portland@1, V: "has", O: victory@3)	SVA (V: was@4, S: victory@3, A!: against@5)	SVA (V: "be led", S: 76ers@10, A!: by@12)
60	SVC (C: able@6, V: were@5, S: Bullets@4, XCOMP: defeat@8)	SVC (C: able@18, V: was@17, S: Seattle@16, A?: able@6, XCOMP: prevail@20)	SVO (S: its@29, V: "has", O: title@32)
61	SVA (V: played@11, S: Celtics@7, A?: Between@1, A!: in@12)
62	SVO (V: won@3, S: Lakers@2, O: titles@5, A?: during@6)	SVO (V: won@23, S: Celtics@22, O: three@24)	SVA (V: won@35, S: Pistons@34, A!: twice@36)	SVA (V: won@46, S: Sixers@45, A!: once@47)
63	SVO (V: featured@6, S: Game@5, O: team@16)	SVA (V: "be facing", S: team@16, A!: against@19)	SVO (S: Johnson@11, V: "has", O: team@16)	SVO (S: Bird@21, V: "has", O: team@25)
64	SVO (V: won@3, S: State@2, O: game@5)
65	SVA (V: immortalized@5, S: meeting@2, A!: in@7)	SVO (V: attracted@11, S: it@10, O: rating@16, A?: with@23)	SVO (V: tuned@32, S: night@31, O: viewers@29, A?: to@33)
66	SVO (V: drafted@7, S: Bird@3, A?: actually@5, O: year@9, A?: before@10)	SVO (V: entered@29, S: superstars@27, O: league@31)	SVO (S: their@39, V: "has", O: teams@41)
67	SVO (S: Johnson@1, V: "has", O: Lakers@3)	SVO (V: reached@4, S: Lakers@3, O: finals@6, A?: in@7)	SVOC (V: took@11, S: Lakers@3, O: finals@6, A?: in@7, O: a@12)	SVA (V: play@23, S: Abdul-Jabbar@20, A!: in@24, A?: due@27)
68	SVA (V: shifted@2, S: Johnson@1, A!: to@3)	SVO (V: ended@6, S: Johnson@1, A?: to@3, XCOMP: playing@8)	SVO (V: scored@15, S: Johnson@1, A?: to@3, O: points@17, A?: win@19)	SVA (V: "be win", S: scored@15, O: championship@22)	SVO (S: his@20, V: "has", O: championship@22)	SVC (S: championship@22, V: "is", C: performance@26)
69	SVO (V: won@2, S: Boston@1, O: championship@5)	SVOC (V: continued@15, S: team@14, XCOMP: dominating@16, A?: afterwards@19, XCOMP: taking@21)
70	SVA (V: "be led", S: Philadelphia@1, A!: by@4)	SVA (V: "be losing", S: Philadelphia@1, A!: once@18, A?: in@19)	SVOA (V: took@11, S: Philadelphia@1, O: prize@14, A!: losing@16)	SVOC (V: sweeping@25, S: Philadelphia@1, O: prize@14, A?: losing@16, O: Lakers@27)
71	SVA (V: predicted@4, S: Malone@2, A!: earlier@5)	SVO (V: sweep@9, S: they@7, O: series@11)
72	SVA (V: met@14, S: Celtics@11, A?: However@2, A?: in@4, A!: for@15, A?: again@23, A?: from@25)	SVO (S: Bird@26, V: "has", O: performance@28)	SVO (V: toppled@32, S: Celtics@31, O: Johnson@33)
73	SVO (V: attracted@7, S: game@3, O: audience@11)	SVO (V: played@35, S: second-largest@20, A?: earlier@38, XCOMP: having@39)
74	SVC (C: Finals@6, V: was@2, S: It@1, A?: played@7)	SVA (V: "be played", S: Finals@6, A!: in@8)
75	SVO (V: made@8, S: Lakers@7, A?: In@1, O: amends@9, A?: for@10, A?: by@18)	SVO (S: their@11, V: "has", O: losses@14)
76	SVA (V: "be dubbed", S: 114@12, O: massacre@19)	SVOO (V: won@23, S: they@22, O: four@24, A?: out@25, A?: including@29, XCOMP: end@38, IO: rout@8)	SVOO (V: won@23, S: 148@10, O: four@24, A?: out@25, A?: including@29, XCOMP: end@38, IO: rout@8)
77	SVC (C: first@5, V: was@3, S: finals@2, XCOMP: played@8)	SVO (V: suggested@24, S: Auerbach@23, O: format@19, A?: to@25, A?: cut@31)	SVA (V: "be traveling", S: frequent@35, A!: between@37)
78	SVO (V: said@2, S: Auerbach@1, A?: later@4, CCOMP: terrible@8)	SVC (C: terrible@8, V: was@7, S: it@6, CCOMP: went@11)	SVA (V: went@11, S: they@10, A!: to@12, A?: takes@17)	SVOA (V: takes@17, S: it@16, O: advantage@22, A!: from@23, A?: with@26)	SVC (V: get@37, S: they@34, XCOMP: host@39)	SVC (C: game@51, V: is@48, S: Game@44, A?: in@52)
79	SVOA (V: brought@5, S: Finals@4, O: Celtics@7, A!: back@8)
80	SVA (V: won@2, S: Boston@1, A!: in@3, A?: taking@7, A?: with@12)	SVA (V: "be taking", S: Boston@1, O: championship@10)	SVO (S: their@8, V: "has", O: championship@10)	SVA (V: "be going", S: award@15, A!: to@17)	SVC (S: Bird@19, V: "is", C: trophy@25)	SVO (S: his@21, V: "has", O: trophy@25)
81	SVA (V: met@8, S: Lakers@5, A?: In@1, A!: again@9, A?: for@10)
82	SVO (V: won@4, S: sides@2, O: series@6)	SV (V: played@14, S: third@11, A?: now@9)
83	SVO (V: pounded@3, S: Lakers@2, O: victories@6)	SVO (V: took@10, S: Boston@9, O: third@12)
84	SVC (C: one@5, V: be@4, S: Game@1, A?: of@6)	SVA (V: "be played", S: games@10, A!: ever@11)
85	SVO (V: scored@8, S: Johnson@7, A?: In@1, O: skyhook@10)	SVA (V: "be give", S: skyhook@10, IO: Lakers@14, O: 107@16)	SVO (V: win@19, S: 106@18, O: 107@16)	SVO (V: 3@23, S: 106@18, O: 107@16)
86	SVO (V: dropped@2, S: They@1, O: more@4)	SVOC (V: won@7, S: They@1, O: more@4, O: Game@8)	SVA (V: "be take", S: Game@8, O: series@13)
87	SVO (V: voted@6, S: team@3, A?: recently@5, XCOMP: best@8, A?: by@11)	SVO (S: NBA@13, V: "has", O: officials@15)
88	SVO (V: failed@9, S: Celtics@8, A?: In@1, XCOMP: reach@11, A?: with@15)	SVC (V: becoming@20, S: Lakers@17, XCOMP: best@22)	SVO (S: their@24, V: "has", O: conferences@25)
89	SVA (V: went@4, S: finals@3, A!: to@5, A?: in@8)	SVO (V: swept@15, S: Pistons@14, O: Lakers@17, A?: in@18)
90	SVO (V: beat@5, S: Detroit@4, A?: In@1, O: Blazers@9, A?: in@10)	SVC (V: became@21, S: name@16, ACOMP: attached@22)	SVO (S: its@27, V: "has", O: play@31)
91	SVO (V: completed@6, S: Bulls@5, A?: During@1, O: three-peats@8)
92	SVO (V: had@4, S: decade@2, A?: also@3, O: Rockets@6)	SVA (V: "be winning", S: Rockets@6, O: championships@9)	SVA (V: "be falling", S: Jazz@12, ACOMP: short@14, A!: twice@15)
93	SVA (V: started@2, S: It@1, A!: with@3)	SVO (V: winning@6, S: Pistons@5, O: championship@9, A?: in@10)	SVO (S: their@7, V: "has", O: championship@9)
94	SVA (V: marked@7, S: majority@2, A!: by@8)	SVA (V: ended@29, S: rise@10, A!: in@30)
95	SVOO (V: won@16, S: Bulls@15, O: championships@18, A?: from@19, IO: Jordan@12)
96	SVA (V: "be Supported", S: Jordan@13, A!: by@2)	SVOA (V: led@14, S: Jordan@13, A?: Supported@1, O: Bulls@16, A!: to@17)	SVOC (V: won@29, S: Jordan@13, A?: Supported@1, O: Bulls@16, A?: to@17, O: award@33, A?: time@35)	SVA (V: competed@25, S: they@24, A!: in@26)
97	SVC (C: Finals@6, V: were@3, S: memorable@2)	SVC (V: became@9, S: Finals@6, XCOMP: Barkley@24)
98	SVO (V: considered@9, S: 3@2, A?: widely@8, XCOMP: one@10)	SVA (V: "be played", S: games@15, A!: ever@16)
99	SVO (V: attempted@3, S: Bulls@2, XCOMP: go@5)	SVC (C: willing@19, V: were@17, S: Suns@16, XCOMP: seal@21)	SVO (S: their@22, V: "has", O: doom@24)
100	SV (V: quitting@4, S: side@3)	SVOC (V: took@8, S: game@7, A?: With@1, O: overtimes@10, XCOMP: decide@12)
101	SVO (V: clinch@6, S: Bulls@4, A?: However@1, O: series@8)	SVO (S: Paxson@16, V: "has", O: pointer@20)	SVA (V: "be become", S: pointer@20, XCOMP: team@26, A!: to@29)
102	SVA (V: "be led", S: Rockets@3, A!: by@6)	SVO (V: won@10, S: Rockets@3, O: championships@16)
103	SVO (V: dominated@2, S: Olajuwon@1, O: game@4, A?: during@5, A?: becoming@10)	SVA (V: "be becoming", S: Olajuwon@1, XCOMP: player@13, A!: in@42)	SVA (V: "be win", S: player@13, O: Association@21)	SVC (S: Award@25, V: "is", C: Player@29)	SVC (S: season@45, V: "is", C: 94@49)
104	SVC (C: last@15, V: be@13, S: Finals@4, XCOMP: reach@17)
105	SVC (C: year@6, V: was@2, S: It@1, A?: also@3, CCOMP: go@14)	SVO (V: go@14, S: NBA@9, O: games@18)	SVOC (V: involve@22, S: NBA@9, O: games@18, A?: also@21, O: teams@23)
106	SVA (V: win@4, S: Rockets@2, A!: in@5)	SVO (V: won@26, S: Rangers@25, O: Cup@29, A?: during@30)
107	SVOC (V: swept@3, S: Rockets@2, O: Magic@6, A?: in@7, O: Olajuwon@12)	SVA (V: "be claiming", S: Olajuwon@12, A!: again@13, O: honors@15, A?: as@16)
108	SVC (V: became@4, S: Rockets@2, A-: thus@3, XCOMP: franchise@8)	SVA (V: "be win", S: franchise@8, O: titles@12)
109	SVO (V: decided@11, S: Jordan@10, A?: After@1, XCOMP: return@13)	SVC (S: season@23, V: "is", C: March@25)
110	SVO (V: failed@3, S: he@2, XCOMP: lead@5)	SVA (V: "be leading", S: he@15, O: Bulls@34, A!: to@35)	SVA (V: returned@16, S: he@15, A?: failed@3, A!: to@17, A?: year@22, A?: acquired@26, A?: leading@32)	SVO (V: acquired@26, S: team@25, O: Rodman@30)
111	SVO (V: finished@7, S: Bulls@6, O: season@10, A?: with@11)	SVC (S: 10@17, V: "is", C: record@23)
112	SVO (V: proceeded@2, S: They@1, XCOMP: dominate@4, A?: with@9)
113	SVO (V: met@8, S: Bulls@7, A?: In@1, O: Jazz@11)
114	SVA (V: "be Led", S: Jazz@11, A!: by@2)	SVA (V: defeated@13, S: Jazz@11, A?: Led@1, A!: in@14)
115	SVA (V: won@6, S: Chicago@5, A?: In@1, A!: by@7)
116	SVC (C: members@13, V: were@9, S: Jackson@8, A?: involved@14)	SVA (V: "be involved", S: members@13, A!: in@15)	SVO (V: had@23, S: dynasty@22, A?: members@13, O: cast@25)	SVC (V: proved@29, S: cast@25, XCOMP: decisive@32)
117	SVC (S: Grant@2, V: "is", C: Cartwright@5)	SVC (S: Grant@2, V: "is", C: Paxson@8)	SVC (S: Grant@2, V: "is", C: B.J.@10)
118	SVC (C: pieces@8, V: were@7, S: Armstrong@1, A?: added@9)	SVA (V: "be added", S: pieces@8, A!: to@10)	SVA (V: "be create", S: puzzle@12, O: three-peat@17)
119	SV (V: were@23, S: factors@25, A?: Of@1)	SVC (V: proved@36, S: factors@25, A?: Of@1, ACOMP: crucial@37, A?: via@38)	SVO (V: produced@28, S: factors@25, A!: rarely@27, O: amount@31)	SVC (S: turnovers@45, V: "is", C: cetera@48)
120	SVOC (V: decided@11, S: Jackson@10, A?: Before@1, XCOMP: retire@13, XCOMP: setting@15)	SVA (V: resulted@21, S: reaction@19, A!: in@22)	SVA (V: "be leaving", S: most@23, O: Bulls@35)
121	SVA (V: build@7, S: foundation@3, A!: upon@8)	SVC (C: lottery-bound@14, V: be@13, S: Bulls@11, A?: build@7, A?: for@15)
122	
123	SVO (V: combined@10, S: Spurs@4, XCOMP: win@12)
124	SVOO (V: dominated@11, S: Spurs@10, O: playoffs@13, IO: Championship@6)
125	SVA (V: "be led", S: squad@4, A!: by@6)	SVC (S: Duncan@13, V: "is", C: Antonio@16)
126	SVO (V: allowed@2, S: points@1, A?: per@3, CCOMP: points@9)	SVA (V: "be allowed", S: points@9, A!: in@11, A?: in@14)
127	SVC (S: September@1, V: "is", C: team@22)	SVOO (V: held@11, S: Spurs@10, A?: year@7, O: Knicks@15, IO: Finals@5)	SVA (V: "be reach", S: team@22, O: finals@26)
128	
129	SVC (S: 2002@6, V: "is", C: Lakers@11)	SVA (V: "be led", S: 2002@6, A!: by@14)	SVO (V: won@21, S: 2002@6, O: Finals@24, A?: in@25)
130	SVO (V: won@2, S: O'Neal@1, O: finals@4)
131	SVA (V: came@4, S: championship@3, A!: at@5)	SVO (V: defeated@16, S: Lakers@15, O: Pacers@11, A?: in@17)
132	SVO (S: their@2, V: "has", O: run@5)	SVA (V: "be finishing", S: Lakers@8, A!: with@23)	SVO (V: swept@9, S: Lakers@8, A?: During@1, O: series@13, A?: finishing@22)	SVOC (V: won@15, S: Lakers@8, A?: During@1, O: series@13, O: Finals@17, A?: in@18, A?: finishing@22)	SVO (S: their@10, V: "has", O: series@13)
133	SVA (V: dominating@4, S: They@1, A?: particularly@3, A!: in@5, A?: kept@12)	SVO (V: kept@12, S: they@11, O: lead@14)	SVO (V: gain@39, S: Nets@38, A?: after@28, O: lead@42)
134	SVC (C: sweep@10, V: was@7, S: sweep@3, A?: in@11, A?: swept@16)	SVO (V: swept@16, S: Houston@15, O: Orlando@17, A?: in@18)
135	SVO (S: Lakers@4, V: "has", O: streak@6)	SVA (V: "be ended", S: championships@8, A!: with@10)
136	SVO (V: marked@5, S: Finals@4, CCOMP: contested@9)	SVA (V: contested@9, S: championship@8, A!: between@10)	SVC (S: teams@14, V: "is", C: Spurs@19)
137	SVO (V: defeated@3, S: Spurs@2, O: Nets@5)	SVO (V: in@7, S: Spurs@2, O: Nets@5, A?: games@9)
138	SVA (V: "be finishing", S: short@12, A!: with@24)	SVC (C: short@12, V: was@9, S: Duncan@8, A?: In@1, A?: blocks@11, A?: of@13, A?: finishing@23)	SVC (S: points@26, V: "is", C: rebounds@29)	SVO (V: assists@32, S: 10@31, O: points@26)
139	SVA (V: signed@13, S: veteran@6, A?: In@1, A!: with@14)
140	SVO (V: formed@8, S: they@7, A?: Along@1, CCOMP: expected@11)	SVOC (V: expected@11, S: many@10, O: what@9, XCOMP: one@14)
141	SVC (C: favorites@6, V: were@3, S: Lakers@2, A?: win@8)	SVA (V: "be win", S: favorites@6, O: championship@11)
142	SVOC (V: upset@25, S: Pistons@5, A?: However@1, O: Lakers@27, A?: in@28, XCOMP: become@32)	SVA (V: "be win", S: team@37, O: championship@50)
143	SVA (V: go@4, S: Spurs@2, A!: on@5)
144	SVO (V: defeated@8, S: Spurs@7, A?: In@1, O: Pistons@10, A?: in@12, A?: in@22)
145	SVO (V: won@3, S: Duncan@2, O: award@8)	SVO (S: his@4, V: "has", O: award@8)
146	SVO (V: dominated@3, S: Spurs@2, O: Finals@6, A?: sweeping@8)	SVA (V: "be sweeping", S: Spurs@2, O: James@11)
147	SVOC (V: named@4, S: Parker@2, XCOMP: MVP@5, XCOMP: becoming@10)	SVA (V: "be win", S: player@14, O: MVP@19)
148	SVO (S: Spurs@4, V: "has", O: titles@6)	SVO (V: featured@12, S: Finals@11, A?: Between@1, O: Heat@15)
149	SVC (C: Finals@6, V: was@2, S: It@1, A?: since@7)	SVO (V: had@10, S: 1971@8, O: champions@16)	SVA (V: "be making", S: champions@16, O: appearance@21)	SVO (S: their@18, V: "has", O: appearance@21)
150	SVA (V: "be Led", S: Most@21, A!: by@2)	SVO (V: agree@22, S: Most@21, A?: Led@1, CCOMP: was@30)	SVA (V: was@30, S: point@26, A!: in@31)	SVOO (V: overcame@38, S: Heat@37, A?: when@35, O: deficit@41, A?: with@42, IO: 3@33)	SVC (V: remaining@47, S: minutes@46, A?: in@48, XCOMP: win@53)
151	SVA (V: led@4, S: comeback@2, A!: by@5)	SVO (S: Wade@7, V: "has", O: points@10)	SVA (V: appearing@29, S: Payton@25, A!: in@30)	SVO (S: his@31, V: "has", O: finals@34)
152	SVA (V: represented@8, S: Conference@6, A?: In@1, A!: by@9)	SVA (V: Conference@18, S: Conference@6, A?: In@1, A?: by@9, A!: by@19)
153	SVO (S: teams@3, V: "has", O: rivalry@6)	SVO (V: marks@12, S: this@11, O: time@15)	SVO (V: met@21, S: teams@19, A?: in@22, O: meeting@29)	SVA (V: "be happening", S: meeting@29, A!: in@31)
154	SVA (V: led@4, S: Celtics@2, A!: by@5)	SVO (S: their@6, V: "has", O: superstars@11)
155	SVO (V: bounce@4, S: Lakers@2, A?: back@5, A?: from@6, XCOMP: win@11)	SVO (S: their@7, V: "has", O: loss@9)
156	SVC (C: re-match@6, V: was@4, S: series@3, A?: against@7)
157	SVO (V: trailed@3, S: Lakers@2, O: series@5, A?: before@7)
158	SVO (V: marked@2, S: This@1, O: time@5)	SVO (V: lost@15, S: they@14, O: game@17, A?: in@19)
159	SVOC (V: named@4, S: Bryant@2, XCOMP: MVP@6, XCOMP: passing@26)	SVOC (V: Jackson@17, S: Bryant@2, XCOMP: MVP@6, XCOMP: passing@26)	SVOC (V: passing@38, S: Bryant@2, XCOMP: MVP@6, XCOMP: passing@26, O: Auerbach@39, A?: for@45, A?: for@49, A?: in@53)
160	SVC (C: rematch@7, V: were@5, S: Finals@4, A?: of@8, A?: pitting@14)	SVA (V: "be pitting", S: rematch@7, O: Heat@17, A!: against@18)
161	SVOC (V: defeated@3, S: Mavericks@2, O: Heat@5, A?: in@6, XCOMP: winning@10)
162	SVO (V: named@4, S: Nowitzki@2, XCOMP: MVP@7)
163	SV (V: won@14, S: games@13)	SV (V: lost@16, S: games@13)
164	SVA (V: "be established", S: events@11, A!: in@13)	SVO (S: finale@18, V: ca@19, O: events@11)	SV (V: es@38, S: ΝΒΑ@37)	SVO (V: faced@114, S: Nationals@113, O: Pistons@118)
165	SVC (C: small@5, V: were@4, S: markets@3)	SVC (C: spectacular@10, V: was@9, S: series@8, A?: small@5, A?: in@11, A?: to@14)
166	
167	SVA (V: "be Win", S: Nats@3, O: Title@6)
168	
169	SVA (V: "be Win", S: Nats@3, O: Title@6)
170	SVO (V: won@4, S: team@3, O: game@6)	SVA (V: "be taking", S: Nats@9, O: series@12, A!: with@13)	SVA (V: throw@16, S: Nats@9, A!: by@17, A?: at@20)
171	SVC (V: become@10, S: what@7, XCOMP: dynasty@13)
172	
173	SVO (V: won@3, S: Loscutoff@2, O: game@5, A?: for@6, A?: in@12, A?: throws@18)	SV (V: throws@18, S: free@17)
174	
175	SVO (V: scored@3, S: Baylor@2, O: points@8, A?: in@9)
176	SVA (V: winding@8, S: clock@6, A?: In@1, A!: with@10)	SVA (V: "be tied", S: score@12, A!: at@14)	SVO (V: scored@23, S: who@21, A?: once@22, O: points@25, A?: in@26)	SVOO (V: missed@31, S: Selvy@19, A?: when@17, O: series@34, IO: 100@15)	SVA (V: "be winning", S: series@34, O: basket@37, A!: for@38)
177	SVA (V: won@3, S: Celtics@2, A!: in@4, A?: with@8)	SVO (V: tying@11, S: Russell@10, O: record@15, A?: with@16)	SVO (S: his@12, V: "has", O: record@15)
178	
179	SVC (S: Auerbach@6, V: "is", C: coach@10)	SVO (S: Boston@8, V: "has", O: coach@10)	SVO (V: lit@12, S: Auerbach@6, A?: In@1, O: cigar@18, A?: see@28)	SVA (V: "be see", S: Auerbach@6, A!: only@26, CCOMP: melt@34)	SVO (S: his@14, V: "has", O: cigar@18)	SVO (S: his@29, V: "has", O: team@30)	SVO (S: team@30, V: "has", O: lead@33)	SVA (V: melt@34, S: lead@33, A!: away@35)
180	SVA (V: held@2, S: They@1, A!: on@3)	SVA (V: "be prevent", S: 93@8, O: themselves@11, A!: from@12)	SVA (V: "be blow", S: team@16, O: lead@25)	SVA (V: "be blow", S: team@16, O: lead@25, O: championship@31, A!: in@34)	SVO (S: their@28, V: "has", O: championship@31)
181	SVA (V: went@16, S: a@11, A?: For@3, A!: to@17)	SVA (V: went@16, S: Celtics@14, A?: For@3, A!: to@17)
182	SVC (S: West@6, V: "is", C: three@8)	SVO (S: game@11, V: "has", O: players@14)	SVA (V: playing@19, S: Chamberlain@1, A?: now@17, A!: for@20)
183	SVA (V: "be led", S: Celtics@5, A!: by@18)	SVA (V: finished@9, S: who@7, A!: fourth@10)	SVA (V: put@23, S: Celtics@5, A?: Nevertheless@1, A!: on@24)
184	SVO (V: trailing@8, S: Celtics@7, O: 2@9, A?: to@29)	SVO (V: hit@25, S: Jones@24, A?: 87@18, O: buzzer-beater@28)
185	SVO (V: picked@7, S: Chamberlain@6, A?: In@1, O: foul@11, A?: built@14)	SVA (V: "be built", S: Chamberlain@6, O: lead@17)	SVO (S: his@9, V: "has", O: foul@11)
186	SVA (V: rallied@3, S: Lakers@2, A!: behind@4)	SVO (V: cut@9, S: Lakers@2, A?: behind@4, O: deficit@11, A?: to@12, A?: in@17)	SVO (S: their@5, V: "has", O: subs@6)	SVC (S: 1@13, V: "is", C: 103-102@15)
187	SVO (V: knocked@5, S: Erickson@4, O: ball@7, A?: away@8, A?: from@9)	SVA (V: went@15, S: it@14, A!: to@16, A?: left@23)	SVA (V: left@23, S: seconds@22, A!: on@24)
188	SVO (S: Nelson@1, V: "has", O: shot@3)	SVO (V: hit@4, S: shot@3, O: rim@7)	SVO (V: bounced@9, S: shot@3, O: rim@7, ACOMP: high@10, A?: in@11)	SVOC (V: came@15, S: shot@3, O: rim@7, A?: through@17, XCOMP: restore@21)	SVA (V: "be remaining", S: minute@28)
189	SVO (V: ended@2, S: Boston@1, XCOMP: winning@4)
190	
191	SV (V: tied@8, S: series@7)	SVC (C: classic@18, V: was@15, S: 3@14)
192	SVO (S: Knicks@2, V: "has", O: DeBusschere@5)	SVO (V: made@6, S: DeBusschere@5, O: basket@8, A?: with@9)
193	SVO (V: made@4, S: West@2, A-: then@3, O: shot@7, A?: force@9)	SVA (V: "be force", S: West@2, O: overtime@10)
194	SVO (V: recovered@5, S: Knicks@4, A?: However@1, XCOMP: win@7)
195	SVA (V: remembered@5, S: Game@1, A?: best@4, A!: started@20)	SVC (C: out@15, V: was@13, S: Reed@10, A?: reportedly@14, A?: for@16)	SVO (V: started@20, S: Reed@10, A?: when@6, O: game@22)	SVOC (V: scored@24, S: Reed@10, A?: when@6, O: game@22, O: baskets@28, A?: inspire@30)	SVA (V: "be inspire", S: scored@24, O: Knicks@32, A!: needed@36)	SVO (V: needed@36, S: they@35, A?: just@33, A?: when@34, O: it@37)
196	SVO (V: claimed@3, S: York@2, O: title@6)	SVO (S: its@4, V: "has", O: title@6)
197	SVO (V: scored@7, S: Frazier@5, A?: also@6, O: points@9)	SV (V: assists@13, S: 19@12)
198	SVC (S: game@8, V: "is", C: classic@11)	SVA (V: labeled@15, S: that@12, A?: often@14, A!: afterwards@16, A?: as@17)
199	SVA (V: "be tied", S: series@4, A!: at@6)	SVO (V: took@11, S: Celtics@10, A?: With@2, O: lead@14)	SVO (V: hold@22, S: Celtics@10, A?: With@2, O: lead@14)
200	SVA (V: won@13, S: Boston@12, A?: Eventually@1, A?: after@3, A!: in@14)	SVC (S: overtimes@16, V: "is", C: 128@18)
201	SVO (V: won@3, S: Boston@1, A-: then@2, O: Game@4)	SVOC (V: took@7, S: Boston@1, A-: then@2, O: Game@4, O: championship@10)	SVO (S: their@8, V: "has", O: championship@10)
202	SVOO (V: lost@13, S: Blazers@12, O: games@17, IO: 1977@1)	SVC (V: came@20, S: 1977@1, A-: then@19, XCOMP: roaring@21, XCOMP: winning@24)	SVA (V: "be become", S: winning@24, XCOMP: team@32, XCOMP: overcome@37)
203	SVC (S: Bullets@7, V: "is", C: team@16)	SVA (V: "be winning", S: team@16, A!: on@18)	SVO (S: other@20, V: "has", O: court@23)
204	SVO (V: won@3, S: Bullets@2, O: Game@4, A?: in@8)	SVOC (V: return@14, S: Sonics@13, O: favor@16, A?: in@17, XCOMP: beating@20)	SVO (S: Bullets@32, V: "has", O: court@35)
205	SVC (C: time@6, V: 's@2, S: It@1, A?: still@3, A?: that@7)	SVO (V: won@18, S: Lakers@16, O: title@21)
206	SVOA (V: took@5, S: Lakers@4, O: lead@10, A!: led@15)	SVA (V: "be led", S: Lakers@4, A!: chiefly@16, A?: by@17)	SVO (V: came@22, S: Abdul-Jabbar@19, O: bench@25, A?: with@26)
207	SV (V: worsened@4, S: injury@3)	SVO (V: make@11, S: Kareem@7, A-: even@10, O: trip@13)
208	SVC (S: Johnson@2, V: "is", C: rookie@6)	SVOC (V: shifted@8, S: Johnson@2, A?: to@9, XCOMP: scoring@20, XCOMP: grabbing@24)	SVOC (V: played@12, S: Johnson@2, A?: to@9, O: game@15, A?: in@16, XCOMP: scoring@20, XCOMP: grabbing@24)	SVA (V: assists@32, S: giving@29, A!: clinched@36)	SVO (V: clinched@36, S: Lakers@35, O: title@38, A?: with@39)
209	SVO (V: executed@7, S: Erving@6, A?: In@1, O: behind-the-backboard@10)
210	SVA (V: rematch@8, S: Lakers@5, A!: after@9)	SVO (S: their@10, V: "has", O: rivalry@11)	SVA (V: revived@13, S: rematch@8, A!: in@14, A?: with@16)	SVA (V: "be entering", S: pair@21, O: league@24)
211	SVO (V: won@3, S: Lakers@2, O: Game@4)	SVA (V: led@17, S: a@8, A!: to@18)	SVA (V: led@17, S: steal@10, A!: to@18)
212	SVO (V: won@3, S: Celtics@2, O: Game@4, A?: tie@10)	SVA (V: "be tie", S: Celtics@2, O: series@12, A!: at@13)
213	SVA (V: "be held", S: Lakers@2)	SVO (V: serve@7, S: Lakers@2, A?: at@8, XCOMP: send@13)	SVO (S: their@9, V: "has", O: court@11)
214	SVC (C: classic@5, V: was@3, S: Game@1, A?: with@7)	SVA (V: coming@9, S: Bird@8, A!: with@11, A?: in@15)
215	SVC (C: game@6, V: was@3, S: Game@1)	SVO (V: won@11, S: Celtics@10, A?: eventually@8, O: 111-102@12)
216	SVC (C: one@6, V: was@5, S: series@4, A?: of@7)
217	SVA (V: met@7, S: Lakers@4, A!: again@8)	SVO (V: opened@13, S: Celtics@12, O: series@15, A?: with@16)	SVA (V: "be crushing", S: a@17, O: 148@19)	SVA (V: win@22, S: 114@21, A!: over@23)	SVA (V: known@31, S: Angeles@25, A!: as@32)
218	SVO (S: Boston@1, V: "has", O: record@4)	SVA (V: stands@9, S: record@4, A?: still@8, A!: today@10)
219	SVC (V: came@5, S: Lakers@4, A?: However@1, A?: back@6, XCOMP: win@8, XCOMP: beating@16)
220	
221	SVO (V: marked@4, S: victory@3, O: time@7)	SVOO (V: lost@9, S: Boston@8, O: championship@11, A?: on@12, IO: time@7)	SVO (S: their@13, V: "has", O: floor@15)
222	SVA (V: clashed@7, S: Lakers@4, A!: again@8)
223	SVO (V: beat@2, S: Johnson@1, O: Celtics@4, A?: on@5, A?: with@13)
224	SVA (V: won@3, S: Angeles@2, A!: in@4)
225	SVA (V: "be ending", S: Pistons@5, A!: effectively@15, O: dynasty@19)	SVO (V: beat@6, S: Pistons@5, O: Lakers@10, A?: in@11, A?: ending@16)
226	SVO (V: win@7, S: Blazers@6, O: Conference@10)	SVO (V: go@12, S: Blazers@6, O: Conference@10, A?: on@13)
227	SVA (V: squared@10, S: Suns@5, A!: in@12)	SVO (V: prevailed@21, S: team@20, A?: in@16, A?: in@22, O: series@15)	SVC (S: one@25, V: "is", C: Game@27)
228	SVO (V: fell@2, S: Phoenix@1, A?: behind@3, O: 0@6, A?: allowed@19)	SVA (V: "be allowed", S: Phoenix@1, O: Suns@21, A!: back@22, A?: into@23)
229	SVC (C: pointer@11, V: be@5, S: it@3, A?: Still@1, A?: in@12)	SVO (S: Paxson@7, V: "has", O: pointer@11)	SVO (V: seal@17, S: pointer@11, O: three-peat@22)	SVO (S: Bulls@19, V: "has", O: three-peat@22)
230	SVO (V: took@5, S: Knicks@4, O: lead@10)	SVOC (V: had@16, S: Knicks@4, O: lead@10, O: chance@18)	SVA (V: "be clinch", S: chance@18, O: it@21, A!: in@22)	SVO (S: Starks@27, V: "has", O: shot@30)	SVA (V: blocked@32, S: shot@30, A!: by@33)
231	SVO (V: win@4, S: Rockets@2, O: 90-84@7)	SVOC (V: win@9, S: Rockets@2, O: 90-84@7, O: Championship@13)	SVO (S: their@10, V: "has", O: Championship@13)
232	SVC (C: station@25, V: being@19, S: exception@18)	SVO (S: network@21, V: "has", O: station@25)	SVO (V: split@33, S: affiliates@13, A?: During@1, A?: June@5, O: coverage@35)
233	SVO (S: Simpson@1, V: "has", O: chase@6)
234	SVC (S: Costas@7, V: "is", C: anchor@11)	SVO (S: NBC@9, V: "has", O: anchor@11)	SVO (S: their@13, V: "has", O: coverage@16)	SVA (V: said@18, S: Costas@7, A!: during@19)	SVC (C: tragic@33, V: was@29, S: situation@28, A?: just@32)
235	SVC (V: became@4, S: Riley@3, XCOMP: coach@7, A?: to@11, XCOMP: coach@27)
236	SVC (S: Jordan@8, V: "is", C: player@12)	SVO (V: had@18, S: Jordan@8, A?: In@3, O: virus@21)	SVOC (V: managed@24, S: Jordan@8, A?: In@3, O: virus@21, A?: still@23, XCOMP: score@26)
237	SVO (V: capture@5, S: Jordan@3, A?: Soon@1, O: Finals@9, A?: bringing@15)	SVA (V: "be bringing", S: Jordan@3, O: Bulls@17, A!: to@18, A?: in@22)	SVO (S: his@6, V: "has", O: Finals@9)	SVO (S: their@19, V: "has", O: title@21)
238	SV (V: is@5, S: beater@9)	SVA (V: pass@16, S: beater@9, A!: to@17, A?: for@20, A?: in@27)	SVO (S: Jordan@6, V: "has", O: beater@9)	SVO (S: his@15, V: "has", O: pass@16)	SVO (S: latter@22, V: "has", O: jumper@26)
239	SVO (V: held@6, S: Bulls@5, O: lead@11)	SVOC (V: lost@18, S: Bulls@5, O: lead@11, A?: nearly@17, O: Game@19)
240	SVO (V: made@3, S: Jordan@2, O: baskets@6, A?: in@7, A?: for@11)
241	SVC (C: game@7, V: be@3, S: It@1, A?: as@8)	SVO (S: Jordan@4, V: "has", O: game@7)
242	SVA (V: fell@9, S: Knicks@6, A!: to@10, A?: in@15)	SVO (V: made@19, S: Knicks@6, O: history@21, A?: by@22)	SVA (V: "be make", S: seed@36, A!: ever@37, O: Finals@42)
243	SVC (V: became@5, S: Spurs@4, XCOMP: team@10)	SVA (V: "be win", S: team@10, O: Championship@15)
244	SVA (V: led@16, S: Lakers@6, A!: to@17)
245	SVC (S: O'Neal@2, V: "is", C: Bryant@5)	SVOC (V: led@10, S: O'Neal@2, O: Lakers@12, A?: to@13, A?: with@20, XCOMP: averaging@29)	SVO (S: franchise@15, V: "has", O: championship@18)	SVO (V: winning@23, S: O'Neal@22, O: trophy@27)
246	
247	SVA (V: gone@7, S: Lakers@2, A?: easily@5, A!: to@8)	SVA (V: Shaq@14, S: Lakers@2, A?: easily@5, A?: to@8, A!: along@15)	SVOO (V: scored@23, S: Bryant@19, O: points@27, A?: win@29, IO: teammates@17)	SVA (V: "be win", S: Bryant@19, O: Game@30, A!: in@32)
248	SVO (V: defeated@5, S: Lakers@4, O: 76ers@8, A?: in@9)
249	SVOA (V: lead@4, S: Iverson@3, O: 76ers@6, A!: to@7)	SVA (V: went@18, S: Lakers@17, A?: lead@4, A!: on@19)	SVA (V: "be completing", S: win@21, O: repeat@30, A!: since@31)	SVO (S: their@28, V: "has", O: repeat@30)	SVO (S: their@32, V: "has", O: back@33)	SVA (V: "be back", S: back@33, O: titles@36, A!: in@37)
250	SVOC (V: defeat@7, S: Lakers@6, O: Nets@11, A?: complete@13, XCOMP: becoming@17)	SVA (V: "be complete", S: Lakers@6, O: three-peat@15)	SVO (S: their@14, V: "has", O: three-peat@15)	SVA (V: "be accomplish", S: team@21, O: feat@25)
251	SVO (V: defeat@7, S: Spurs@6, O: Nets@11)	SVO (S: their@17, V: "has", O: title@20)
252	SVO (V: defeat@5, S: Pistons@4, O: Lakers@10)
253	SVO (V: won@3, S: Pistons@2, O: Game@4)
254	SVC (C: time@5, V: was@2, S: This@1)	SVOO (V: won@13, S: team@7, O: 3@15, A?: in@20, IO: time@5)	SVO (S: their@17, V: "has", O: games@19)
255	SVO (V: named@4, S: Billups@2, XCOMP: MVP@6)
256	
257	SVC (C: blowouts@6, V: were@5, S: games@4, A?: for@7)	SVC (C: game@19, V: was@15, S: Game@13)
258	SVO (S: Spurs@2, V: "has", O: Horry@5)	SVO (V: hit@6, S: Horry@5, O: 3-pointer@8, A?: with@9)
259	SVA (V: left@2, S: seconds@1, A!: in@3, A?: for@5)	SVO (S: 95@9, V: win@10, O: left@2)
260	SVOA (V: took@6, S: Mavericks@5, O: lead@9, A!: early@10, A?: with@47, A?: after@53)	SVOC (V: defeat@39, S: Mavericks@5, O: lead@9, A?: early@10, O: Mavericks@42, A?: in@43, A?: with@47, A?: after@53)	SVO (V: in@15, S: Mavericks@5, O: lead@9, A?: early@10, A?: 3@17, A?: with@47, A?: after@53)	SVC (V: came@32, S: Heat@31, A?: back@33, XCOMP: win@35)
261	
262	SVO (V: marked@3, S: title@2, O: championship@6)	SVA (V: "be Mourning", S: Alonzo@13)
263	SVC (C: fourth@4, V: was@2, S: It@1, A?: for@5)	SVOO (V: won@22, S: both@16, A?: previously@21, O: title@24, IO: Riley@14)
264	SVOC (V: swept@7, S: Spurs@6, O: Cavaliers@10, XCOMP: win@12)	SVO (S: their@13, V: "has", O: title@16)
265	SVC (C: Finals@10, V: was@4, S: Finals@3, A?: also@5, A?: ever@11)
266	SVO (V: ended@6, S: Celtics@5, O: drought@10, A?: with@11)	SVO (S: their@7, V: "has", O: drought@10)
267	SVO (V: won@5, S: Jackson@4, O: championship@8, A?: as@9, A?: surpassing@22)	SVA (V: "be surpassing", S: Jackson@4, O: Auerbach@24)	SVO (S: his@6, V: "has", O: championship@8)	SVO (S: his@14, V: "has", O: 4th@15)
268	SVO (V: defeat@6, S: Lakers@5, O: Celtics@9)
269	SVC (V: came@3, S: Lakers@2, A?: back@4, A?: from@5, XCOMP: win@27)	SVO (V: were@16, S: they@15, A?: in@13, A?: down@17, O: span@12)
270	SVO (V: earned@3, S: Bryant@2, O: MVP@6)
271	SVO (V: found@14, S: Mavericks@13, A?: In@3, CCOMP: playing@16)	SVO (V: playing@16, S: themselves@15, O: role@18, A?: to@21)
272	SVO (V: won@3, S: Mavericks@2, O: series@5, A?: giving@14, A?: earned@33)	SVA (V: "be giving", S: Mavericks@2, O: Nowitzki@17)	SVO (S: their@27, V: "has", O: championship@29)	SVO (V: earned@33, S: Nowitzki@32, O: MVP@36)
273	SVO (V: won@2, S: Dallas@1, O: championship@6, A?: in@7)	SVOC (V: take@38, S: Dallas@1, O: championship@6, A?: in@7, O: lead@42)	SVO (S: their@3, V: "has", O: championship@6)	SVA (V: coming@19, S: Mavericks@18, A!: back@20, A?: in@21)	SVA (V: "be erase", S: 4@29, O: 15@32)
274	SVO (V: won@2, S: Dallas@1, O: games@6)
275	SVC (S: Celtics@6, V: "is", C: 9@8)
276	SVC (S: Lakers@12, V: "is", C: 5@14)
277	SVC (S: 76ers@5, V: "is", C: times@10)	SVC (S: Lakers@14, V: "is", C: 3@16)
278	SVC (S: Celtics@11, V: "is", C: 3@13)
279	
280	SVC (S: Hawks@2, V: "is", C: 1@4)	SVOC (C: impossible@12, V: is@10, S: meeting@9, A?: now@11, A?: to@14, O: Hawks@2)
281	SVC (S: Pistons@6, V: "is", C: 2@8)
282	SVC (S: SuperSonics@11, V: "is", C: 1@13)
283	SVC (S: Celtics@10, V: "is", C: 2@12)
284	SVC (S: Rockets@2, V: "is", C: 0@4)	SVC (S: Bulls@10, V: "is", C: 2@12)
285	SVC (S: Jazz@2, V: "is", C: 0@4)	SVC (S: Heat@10, V: "is", C: 1@12)
286	
